***************
Zusammenfassung
***************

Verbesserung der Algorithmik
============================

- Rumspinnen über aubio, was möglich ist und wie.

Erweiterung der Algorithm
=========================

- Keyword extraction auch von amazon reviews.
  oft werden vergleiche gezogen.

Probleme aktueller Algorithmen
==============================

- moodbar solle freqbar heißen
- bpm liefert schlechte werte.

Vergleich von zufälligen Playlisten mit libmunins Playlisten mit last.fm playlists
==================================================================================

subfigure mit gegenüberstellung von ~15 liedern zu seed song, diskussion.
