b'<?xml version="1.0" encoding="UTF-8" ?>\n<rss version="2.0" xmlns:content="http://purl.org/rss/1.0/modules/content/">\n  
<channel>\n    
<title>Alle Artikel - Nachrichten aus Politik, Wirtschaft und Sport</title>\n    
<link>http://www.sueddeutsche.de</link>\n    
<description>aktuelle Nachrichten, Kommentare und Huntergrundberichte online auf sueddeutsche.de</description>\n    
<pubDate>Tue, 21 Jul 2015 21:12:00 +0200</pubDate>\n    <managingEditor>wir@sueddeutsche.de (S\xc3\xbcddeutsche Zeitung Digitale Medien GmbH)</managingEditor>\n    
<language>de</language>\n    
<image>\n      
<url>http://polpix.sueddeutsche.com/staticassets/img/siteheader/logo_rss.png</url>\n      
<title>Artikel / S\xc3\xbcddeutsche.de</title>\n      
<link>http://www.sueddeutsche.de/</link>\n      
<width>144</width>\n      
<height>20</height>\n    
</image>\n    
<item>\n      
<link>http://sz.de/1.2576678</link>\n      
<title><![CDATA[T\xc3\xb6lzer Pr\xc3\xbcgel: Minigolf im Kurpark]]></title>\n      <description><![CDATA[Alles so still. Gabriel von Seidls B\xc3\xbcste wacht \xc3\xbcber die Ruhe. Vielleicht sollte er einmal einen kleinen wei\xc3\x9fen Ball auf die Nase bekommen...]]></description>\n      
<guid isPermaLink="false">http://sz.de/1.2576678</guid>\n      
<pubDate>Tue, 21 Jul 2015 21:12:00 +0200</pubDate>\n      \n    
</item>\n         
</channel>\n</rss>'
