HTTP/1.1 200 OK
Server: nginx
Date: Sat, 27 Jun 2015 19:25:31 GMT
Content-Type: text/xml; charset=UTF-8
Connection: keep-alive
Vary: Accept-Encoding
X-Powered-By: PHP/5.2.17
X-Pingback: http://www.pbs.org/wnet/need-to-know/xmlrpc.php
Vary: Cookie,User-Agent,Accept-Encoding
X-PBS-appsvrname: need-to-know
X-PBS-appsvrip: 10.31.198.141
Set-Cookie: PHPSESSID=hhnavjt42an4t3pucj6utd30c0; path=/
X-PBS-fwsrvname: fwcacheproxy #383
X-PBS-fwsrvip: 127.0.0.1
X-Cache-FS-Status: EXPIRED
X-PBS-fwsrvname: fwcacheproxy_383

