HTTP/1.1 200 OK
Server: nginx
X-Cacheable: CacheAlways: feed
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 5
Content-Type: text/xml; charset=UTF-8
X-Cache-Group: 
Date: Sat, 27 Jun 2015 21:23:33 GMT
X-Pingback: http://inverted-audio.com/xmlrpc.php
Keep-Alive: timeout=20
X-Type: feed
Transfer-Encoding: chunked
ETag: "5ab867a786e79fcf505b0b8c2e745a88"
Connection: Keep-Alive
X-Pass-Why: 
Set-Cookie: X-Mapping-fjhppofk=A80AEC504123A5E5B2A4C896A10DAC1E; path=/
Last-Modified: Fri, 26 Jun 2015 14:03:46 GMT

