HTTP/1.1 200 OK
Server: nginx
Date: Sat, 27 Jun 2015 19:06:54 GMT
Content-Type: text/html
Connection: keep-alive
Vary: Accept-Encoding
Set-Cookie: PHPSESSID=2i4gi16dn8t43f2iu4r9iupen5; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-Pingback: http://menwithpens.ca/xmlrpc.php
Last-Modified: Thu, 25 Jun 2015 09:57:26 GMT
ETag: "3c3c6d0a33e480918485f2c6b92f3444"
X-Robots-Tag: noindex,follow

