HTTP/1.1 200 OK
Content-Type: application/rss+xml; charset=utf-8
Connection: keep-alive
Accept-Ranges: bytes
Date: Sat, 27 Jun 2015 07:37:26 GMT
grace: healthy
Last-Modified: Fri, 26 Jun 2015 21:24:37 GMT
Server: nginx/1.4.6 (Ubuntu)
Via: 1.1 varnish-v4, 1.1 9c639fa8cc4e8890b24d42b79b84df74.cloudfront.net (CloudFront)
X-Backend-Name: default
X-Backend-Status: 200
X-Backend-TTL: 120.000
X-Varnish: 493013 101449
Vary: Accept-Encoding
Age: 49706
X-Cache: Hit from cloudfront
X-Amz-Cf-Id: pWjVcfZrBtxJtKVCUgS7XehCNBzEywhNN70HEjZAtirWxOkW_z27CQ==

