HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 19:54:28 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Set-Cookie: __cfduid=daece22da83de0a3d7de100bf46a802871435434868; expires=Sun, 26-Jun-16 19:54:28 GMT; path=/; domain=.egyptindependent.com; HttpOnly
X-Powered-By: PHP/5.3.3
Cache-Control: public, max-age=300
Last-Modified: Sat, 27 Jun 2015 19:53:09 +0000
Expires: Sun, 11 Mar 1984 12:00:00 GMT
ETag: "1435434789"
Accept-Ranges: bytes
X-Varnish: 1914025138 1914024752
Age: 79
Via: 1.1 varnish
X-Varnish-Cache: HIT
X-Cache-Hits: 27
Server: cloudflare-nginx
CF-RAY: 1fd3b43668eb2372-FRA

