HTTP/1.1 200 OK
Server: nginx
Content-Type: application/rss+xml; charset=utf-8
X-Drupal-Cache: HIT
Etag: "1435432804-1"
Content-Language: en
Cache-Control: public, max-age=3600
Last-Modified: Sat, 27 Jun 2015 19:20:04 GMT
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
X-Request-ID: v-e4089370-1d01-11e5-b5c4-12313d18d2ac
X-AH-Environment: prod
Date: Sat, 27 Jun 2015 19:46:41 GMT
X-Varnish: 2805576729 2805227120
Age: 1435
Via: 1.1 varnish
Connection: keep-alive
X-Cache: HIT
X-Cache-Hits: 1449

