HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 21:46:00 GMT
Content-Type: text/xml; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=dc4eb553a9f311cf77c2fd86dc8fb73c41435441560; expires=Sun, 26-Jun-16 21:46:00 GMT; path=/; domain=.asianefficiency.com; HttpOnly
X-CF-Powered-By: WP 1.3.18
X-Pingback: http://www.asianefficiency.com/xmlrpc.php
Last-Modified: Sat, 27 Jun 2015 04:46:13 GMT
ETag: W/"4cc038f0458939eca8057892e4e4c596"
X-Robots-Tag: noindex,follow
X-ELC-Checkpoint4: has_links
X-Cacheable: CacheAlways: feed
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 10
X-Type: feed
Server: cloudflare-nginx
CF-RAY: 1fd457988a7b08b7-FRA

