HTTP/1.1 200 OK
Server: nginx
Date: Sat, 27 Jun 2015 19:52:36 GMT
Content-Type: text/xml; charset=utf-8
Connection: keep-alive
Keep-Alive: timeout=10
Vary: Accept-Encoding
X-Powered-By: PHP/5.2.17
Set-Cookie: SESS664052bbc9a9c5f42d7062d88918ae88=c25bd2e3bd164907560fcd80028d9ab3; expires=Mon, 20-Jul-2015 23:25:55 GMT; path=/; domain=.science20.com
Set-Cookie: bb2_screener_=1435434755+92.194.59.39; path=/
Set-Cookie: mt_redirect=true; expires=Mon, 27-Jul-2015 19:52:35 GMT; path=/
Last-Modified: Sat, 27 Jun 2015 19:52:35 GMT
Set-Cookie: bb2_screener_=1435434755+92.194.59.39; path=/
Expires: Thu, 01 Jan 1970 00:00:01 GMT
Cache-Control: no-cache
Content-Length: 53180
X-Micro-Cache: EXPIRED

