HTTP/1.1 200 OK
Server: nginx/1.4.0
Date: Sat, 27 Jun 2015 19:58:23 GMT
Content-Type: text/xml
Connection: keep-alive
Vary: Accept-Encoding
Display: staticcontent_sol
Expires: Mon, 27 Jul 2015 19:58:23 UTC
Response: 200
Vary: Origin
X-Middleton-Display: staticcontent_sol
X-Middleton-Response: 200
Set-Cookie: ezouid=356655245; Path=/; Domain=snopes.com; Expires=Fri, 16 Jun 2017 19:58:23 UTC
Set-Cookie: ezovid=679072036; Path=/; Domain=snopes.com; Expires=Fri, 31 Dec 9999 23:59:59 UTC
Set-Cookie: lp=http://www.snopes.com/info/whatsnew.xml; Path=/; Domain=snopes.com; Expires=Sat, 27 Jun 2015 21:58:23 UTC
Set-Cookie: active_template::2883=orig_site; Path=/; Domain=snopes.com; Expires=Mon, 29 Jun 2015 19:58:23 UTC
Etag: "3c535cdc13b1d01:b60"
Last-Modified: Sat, 27 Jun 2015 19:58:23 GMT
Cache-Control: max-age=2592000

