HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 21:31:15 GMT
Content-Type: text/xml; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=dc6d1f55586db9077dcfd9b2476a9e44d1435440675; expires=Sun, 26-Jun-16 21:31:15 GMT; path=/; domain=.waitbutwhy.com; HttpOnly
X-Pingback: http://waitbutwhy.com/xmlrpc.php
Last-Modified: Tue, 23 Jun 2015 18:29:12 GMT
ETag: W/"879f9ac8693cad4dabf4492aeb72c88f"
X-Robots-Tag: noindex,follow
X-Cacheable: CacheAlways: feed
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 203
X-Pass-Why: 
X-Cache-Group: 
X-Type: feed
Server: cloudflare-nginx
CF-RAY: 1fd441fe1bbc1ae7-DUS

