HTTP/1.1 200 OK
Content-Language: en
Content-Type: application/xml; charset=utf-8
Last-Modified: Fri, 26 Jun 2015 19:49:22 GMT
Server: nginx
X-Drupal-Cache: HIT
X-Pantheon-Endpoint: 3089f723-17ea-457f-90c6-fe6bec4b1996
X-Pantheon-Styx-Hostname: styxe3d2930f
X-Powered-By: PHP/5.3.29
X-Styx-Build-Date: Wed Apr 29 20:43:17 UTC 2015
X-Styx-Build-Num: 946
X-Styx-Build-Sha: 39667cea44763e7df6d81c544b0d294bf223876f
X-Styx-Req-Id: styx-f0020c3f55492eba7119024e5a5c8756
X-Styx-Version: StyxGo
X-Varnish: 571962381
Cache-Control: max-age=0
Expires: Sat, 27 Jun 2015 19:20:09 GMT
Date: Sat, 27 Jun 2015 19:20:09 GMT
Connection: keep-alive
Vary: Cookie

