HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 21:42:09 GMT
Content-Type: text/xml; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=d05aba4c95b10e64d8d0dba97d84a85a41435441329; expires=Sun, 26-Jun-16 21:42:09 GMT; path=/; domain=.asianefficiency.com; HttpOnly
X-CF-Powered-By: WP 1.3.18
X-Pingback: http://www.asianefficiency.com/xmlrpc.php
Last-Modified: Sat, 27 Jun 2015 04:46:13 GMT
ETag: W/"4cc038f0458939eca8057892e4e4c596"
X-Robots-Tag: noindex,follow
X-ELC-Checkpoint4: has_links
X-Cacheable: CacheAlways: feed
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 1
X-Type: feed
Server: cloudflare-nginx
CF-RAY: 1fd451f80e3f1589-FRA

