HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 19:50:40 GMT
Content-Type: text/xml; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=d527ec73a2932f268fa46f0fe56c82f4b1435434640; expires=Sun, 26-Jun-16 19:50:40 GMT; path=/; domain=.photofocus.com; HttpOnly
Vary: Accept-Encoding
X-hacker: If you're reading this, you should visit automattic.com/jobs and apply to join the fun, mention this header.
X-Pingback: http://photofocus.com/xmlrpc.php
Last-Modified: Sat, 27 Jun 2015 14:07:30 GMT
X-nc: HIT dca 158
X-ac: 3.fra _dca
Server: cloudflare-nginx
CF-RAY: 1fd3aea85c550887-FRA

