HTTP/1.1 200 OK
Cache-Control: private
Content-Length: 17354
Content-Type: text/xml; charset=utf-8
Server: Microsoft-IIS/7.5
X-AspNet-Version: 4.0.30319
Set-Cookie: dtusession=940d79ba-b24a-4888-b796-9a922321ca32; domain=.dailytech.com; expires=Wed, 01-Jan-2020 05:00:00 GMT; path=/
Set-Cookie: DTLASTVISITED=6/27/2015 3:42:32 PM; domain=dailytech.com; expires=Sat, 27-Jun-2020 19:42:32 GMT; path=/
Set-Cookie: DTLASTVISITEDSYS=1/1/1900 12:00:00 AM; domain=dailytech.com; path=/
X-UA-Compatible: IE=EmulateIE7
Date: Sat, 27 Jun 2015 19:42:32 GMT

