HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 19:08:16 GMT
Set-Cookie: mad4=c; Domain=.cnet.com; Path=/;
RUM_MAD_SESSION: c
Via: HTTP/1.0 phx1-rb-frontend2-app10.cnet.com:8923 (cnwk.proxy.servlet.PathProxyServlet $Revision: 218012 $)
X-CNET-NEW-RELIC-TRANSACTION-NAME: /8300
Content-Language: en-US
Expires: Sat, 27 Jun 2015 19:11:10 GMT
Edge-Control: max-age=360
Age: 186
Content-Type: text/xml;charset=UTF-8
Set-Cookie: tempSessionId=Cg5i2FWO9KBcwjsnbLM; domain=.cnet.com; path=/; expires=Tue, 24-Jun-2025 19:08:16 GMT
Set-Cookie: arrowLat=1435432096578; domain=.cnet.com; path=/; expires=Sun, 26-Jun-2016 19:08:16 GMT
Set-Cookie: arrowSpc=1; domain=.cnet.com; path=/; expires=Mon, 27-Jul-2015 19:08:16 GMT
Set-Cookie: bkGeo=deu; domain=.cnet.com; path=/
Set-Cookie: arrowImp=true; domain=.cnet.com; path=/; expires=Sun, 28-Jun-2015 19:08:16 GMT
Set-Cookie: arrowImpCnt=1; domain=.cnet.com; path=/; expires=Sun, 28-Jun-2015 19:08:16 GMT
P3P: CP="CAO DSP COR CURa ADMa DEVa PSAa PSDa IVAi IVDi CONi OUR OTRi IND PHY ONL UNI FIN COM NAV INT DEM STA"
Cache-Control: max-age=360

