HTTP/1.1 200 OK
Server: Apache/2.2.16 (Debian)
X-Powered-By: PHP/5.3.3-7+squeeze19
X-Drupal-Cache: MISS
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: public, max-age=86400
Content-Language: en
Etag: "1435431997-1"
Last-Modified: Sat, 27 Jun 2015 19:06:37 GMT
Vary: Cookie,Accept-Encoding
Content-Type: application/rss+xml; charset=utf-8
Date: Sat, 27 Jun 2015 19:43:11 GMT
X-Varnish: 913894530 913881775
Age: 2194
Via: 1.1 varnish
Connection: keep-alive
X-Cache: HIT
X-Cache-Hits: 57

