HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=3600
Content-Language: en
Content-Type: text/html; charset=utf-8
Date: Sat, 27 Jun 2015 19:51:20 GMT
Etag: "1435432508-0"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Sat, 27 Jun 2015 19:15:08 GMT
Link: </content/weve-changed-our-site>; rel="canonical",</node/24668>; rel="shortlink"
Server: Apache/2.2.29 (Amazon)
Vary: Cookie,Accept-Encoding
X-Drupal-Cache: HIT
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 7 (http://drupal.org)
Connection: keep-alive

