HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 18:36:49 GMT
Server: Apache/2.2.22
X-Powered-By: PHP/5.3.29
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-Pingback: http://fiftyfootshadows.net/xmlrpc.php
ETag: "3b701b012271b86baf65e2f959b23232"
Set-Cookie: PHPSESSID=42d24cee83cebeb414a8cb4d38ea05cf; path=/
Last-Modified: Thu, 18 Jun 2015 15:56:45 GMT
Vary: User-Agent,Accept-Encoding
Content-Type: text/html

