HTTP/1.1 200 OK
Server: Microsoft-IIS/6.0
P3P: CP="CAO CUR ADM DEVa TAIi PSAa PSDa CONi OUR OTRi IND PHY ONL UNI COM NAV DEM"
X-Powered-By: ASP.NET
Last-Modified: Sat, 27 Jun 2015 19:29:49 GMT
X-Processing-begin: MOC-WN0482, on site J7 (2015-06-27 15:29:49:131)
Content-Type: text/html
X-Processing-finished: MOC-WN0482, on site J7 (2015-06-27 15:29:49:303)
Content-Type: text/html; charset=iso-8859-1
Content-Length: 529
Date: Sat, 27 Jun 2015 19:29:49 GMT
Connection: keep-alive
Set-Cookie: PBCSSESSIONID=373577644989131; path=/

