HTTP/1.1 200 OK
Server: nginx
Date: Sat, 27 Jun 2015 18:40:45 GMT
Content-Type: text/xml; charset=UTF-8
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept-Encoding
Set-Cookie: PHPSESSID=8p0rdhnuuobcl3l932j35hc4n7; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-Pingback: http://www.annielytics.com/xmlrpc.php
Last-Modified: Sat, 27 Jun 2015 13:08:18 GMT
ETag: "c355cf8c35f1a2fa194a389b1f1da673"
X-Robots-Tag: noindex,follow

