HTTP/1.1 200 OK
Last-Modified: Sat, 27 Jun 2015 16:13:43 GMT
ETag: "14c8604a58d98580f684cd5cb9c57f31"
X-Robots-Tag: noindex,follow
Link: <https://firstlook.org/theintercept/wp-json>; rel="https://github.com/WP-API/WP-API"
Cache-Control: max-age=300, must-revalidate
Strict-Transport-Security: max-age=15768000; includeSubDomains; preload
Content-Type: text/xml; charset=UTF-8
Vary: Accept-Encoding
Date: Sat, 27 Jun 2015 21:23:58 GMT
X-Varnish: 581251005 581249718
Via: 1.1 varnish
Connection: keep-alive
X-FSLK-Cache: HIT
Age: 0

