HTTP/1.1 200 OK
Server: nginx/1.7.9
Date: Sat, 27 Jun 2015 19:42:15 GMT
Content-Type: text/xml; charset=UTF-8
Connection: keep-alive
Vary: Accept-Encoding
X-Cache-Enabled: True
X-Pingback: http://whowhatwhy.org/xmlrpc.php
ETag: "d0760859db3295b126cf26f1c3c1ca1c"
X-Robots-Tag: noindex,follow
Set-Cookie: wpSGCacheBypass=0; expires=Sat, 27-Jun-2015 18:03:44 GMT; Max-Age=-3600; path=/
Last-Modified: Sat, 27 Jun 2015 10:00:47 GMT
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Vary: Accept-Encoding
X-Proxy-Cache: HIT

