HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 21:24:57 GMT
Content-Type: application/atom+xml; charset=UTF-8
Content-Length: 24910
Connection: keep-alive
Set-Cookie: __cfduid=d9ec2f264de9b40f58cc2f6e3d2f9b8961435440297; expires=Sun, 26-Jun-16 21:24:57 GMT; path=/; domain=.makezine.com; HttpOnly
X-Cacheable: CacheAlways: feed
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 1
X-Cache-Group: 
X-Pingback: http://makezine.com/xmlrpc.php
X-Type: feed
Accept-Ranges: bytes
ETag: "32ad44dd7f54b60beb895fda5da8e59c"
X-Pass-Why: 
Set-Cookie: X-Mapping-fjhppofk=F301A29E691A849E46FF615813FE88F8; path=/
X-Robots-Tag: noindex,follow
Last-Modified: Sat, 27 Jun 2015 15:00:58 GMT
Server: cloudflare-nginx
CF-RAY: 1fd438c38a752330-FRA

