HTTP/1.1 200 OK
Server: Apache
Last-Modified: Fri, 26 Jun 2015 14:32:30 GMT
ETag: "1bad0c82ae9ec59bbb8c8e39d283d7b8"
Link: <http://nyti.ms/1dlbKrp>; rel=shortlink
Link: <http://well.blogs.nytimes.com/json>; rel="https://github.com/WP-API/WP-API"
Keep-Alive: timeout=60, max=1000
Content-Type: text/xml; charset=UTF-8
Content-Length: 20110
Accept-Ranges: bytes
Date: Sat, 27 Jun 2015 19:23:09 GMT
X-Varnish: 1095855399
Age: 0
Via: 1.1 varnish
X-Cache: MISS
X-API-Version: 5-5b
X-PageType: blog2
Connection: close
X-Frame-Options: DENY
Set-Cookie: RMID=007f01011111558ef81d0008;Path=/; Domain=.nytimes.com;Expires=Sun, 26 Jun 2016 19:23:09 UTC

