HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 21:07:40 GMT
Server: Apache
X-Pingback: http://www.g33kd1nner.com/xmlrpc.php
ETag: "05a2dd5fc8fdae360c9c3eec694ecf1c"
Set-Cookie: mc_session_ids[default]=8ca3dea5044067b93d7187f91267aac9d2497da8; expires=Sat, 27-Jun-2015 21:12:41 GMT; path=/; httponly
Set-Cookie: mc_session_ids[multi][0]=1a039651f3af5baf1806aaa252b9b98b6e218b81; expires=Sat, 27-Jun-2015 21:12:41 GMT; path=/
Set-Cookie: mc_session_ids[multi][1]=25a3d4dc62544fcb9ae70dba7f1cfaea7d2533a4; expires=Sat, 27-Jun-2015 21:12:41 GMT; path=/
Set-Cookie: mc_session_ids[multi][2]=8b0ebd78872bd16df9132a0b7804dd8a57be97c6; expires=Sat, 27-Jun-2015 21:12:41 GMT; path=/
Set-Cookie: mc_session_ids[multi][3]=55e19d959b2ba33621ba7c7bdca6560c57916121; expires=Sat, 27-Jun-2015 21:12:41 GMT; path=/
Set-Cookie: mc_session_ids[multi][4]=f6f494137396aef7efa7982904c68e194c422b4f; expires=Sat, 27-Jun-2015 21:12:41 GMT; path=/
Vary: Accept-Encoding
Cache-Control: max-age=0, no-cache
Content-Type: text/html

