HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
X-Request-IP: 5.9.94.204
X-Varnish: 1231689587
Content-Type: text/xml;charset=utf-8
P3P: policyref="/w3c/p3p.xml", CP="CAO DSP COR LAW CURa ADMa DEVa TAIa PSAa PSDa CONo OUR DELi BUS IND PHY ONL UNI COM NAV INT DEM PRE OTC"
Environment: p
X-Cookies: 
X-FT-ID: 05537-p
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Frame-Options: DENY
Last-Modified: Sat, 27 Jun 2015 19:23:48 GMT
Content-Length: 12708
Cache-Control: max-age=18
Expires: Sat, 27 Jun 2015 19:24:46 GMT
Date: Sat, 27 Jun 2015 19:24:28 GMT
Connection: keep-alive

