HTTP/1.1 200 OK
Cache-Control: private
Content-Length: 0
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: BTP=1; expires=Sun, 26-Jun-16 19:08:12 GMT; domain=hugedomains.com; path=/
Set-Cookie: CFID=953471; expires=Mon, 24-Jun-24 19:08:12 GMT; path=/; HttpOnly
Set-Cookie: CFTOKEN=C3FF06A3-2AC3-4777-919F823AC187A2DC; expires=Mon, 24-Jun-24 19:08:12 GMT; path=/; HttpOnly
Set-Cookie: SHOPPINGCART=; expires=Mon, 27-Jul-15 19:08:12 GMT; path=/
Set-Cookie: REFLOC=; expires=Sun, 26-Jun-16 19:08:12 GMT; path=/
Set-Cookie: HD=2F201AA49FAF4E1796B78C8E2ED323BE027; expires=Sun, 26-Jun-16 19:08:12 GMT; path=/
Set-Cookie: FWO=vQIF2KwBCfaKGgX1oBAW6PgJWK74QEeu%2F1hYqbVEFuW9Bkq5%2B0Vbq%2BRFXLP7Qkqv%2Bk9apvNEWLm0CVjY%2B0Vb34hBU9iIM17b%2BEJTqItCUt3xMFjbjUZYrYswWqz%2B; expires=Sun, 26-Jun-16 19:08:12 GMT; path=/
Set-Cookie: PV=%2BAka%2F64QPPesAhk%3D; expires=Sun, 26-Jun-16 19:08:12 GMT; path=/
Set-Cookie: DE3OOK=bm8k7EthKsVCanSUDig6xkh%2BOcdJaSrPVXp0iEtvOtpjYSTPTmABx1MzJ8tTYCzZVGoox0t3bJxibSbDAWc67Eh6dJ4BZzrsSHoL3Eh5OstVRw2TFygAz0pCKN1TM3OH; expires=Sun, 26-Jun-16 19:08:12 GMT; path=/
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Date: Sat, 27 Jun 2015 19:08:13 GMT

