HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 19:14:43 GMT
Content-Type: text/xml; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=d2decfadbdee270d8284b2b6d670e54f51435432483; expires=Sun, 26-Jun-16 19:14:43 GMT; path=/; domain=.edublogs.org; HttpOnly
Vary: Cookie
X-Pingback: http://gwegner.edublogs.org/xmlrpc.php
Last-Modified: Sat, 27 Jun 2015 18:40:48 +0000
Cache-Control: max-age=600, must-revalidate
X-Varnish: 1777062298 1777040896
Age: 2034
Via: 1.1 varnish
Set-Cookie: xid=Qocx21WO9iNSUxx/H7SnAg==; expires=Mon, 27-Jul-15 19:14:43 GMT; path=/
Server: cloudflare-nginx
CF-RAY: 1fd379fadee115cb-FRA

