HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 20:23:03 GMT
Content-Type: text/xml; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=df1a9e0e428c64f4fc4a139ea136661ca1435436583; expires=Sun, 26-Jun-16 20:23:03 GMT; path=/; domain=.makezine.com; HttpOnly
X-Cacheable: CacheAlways: feed
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 51
X-Cache-Group: 
X-Pingback: http://makezine.com/xmlrpc.php
X-Type: feed
ETag: W/"32ad44dd7f54b60beb895fda5da8e59c-gzip"
X-Pass-Why: 
Set-Cookie: X-Mapping-fjhppofk=F301A29E691A849E46FF615813FE88F8; path=/
X-Robots-Tag: noindex,follow
Last-Modified: Sat, 27 Jun 2015 15:00:58 GMT
Server: cloudflare-nginx
CF-RAY: 1fd3de15ccbb231e-FRA

