HTTP/1.1 200 OK
Server: nginx/1.4.7
Date: Sat, 27 Jun 2015 19:27:48 GMT
Content-Type: text/xml; charset=UTF-8
Connection: keep-alive
Vary: Accept-Encoding
X-Powered-By: PHP/5.4.27
Set-Cookie: PHPSESSID=imsdu7jtf210ev04jg1n946856; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-Pingback: https://www.corbettreport.com/xmlrpc.php
Last-Modified: Sat, 27 Jun 2015 14:30:30 GMT
ETag: "40b766c219d1eb255bad3f3adc059988"

