HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 21:20:38 GMT
Server: gwiseguy/2.0
X-XSS-Protection: 1; mode=block; report=https://www.google.com/appserve/security-bugs/log/youtube
Cache-Control: no-cache
P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=de for more info."
Content-Type: text/html; charset=utf-8
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Tue, 27 Apr 1971 19:44:06 EST
Set-Cookie: PREF=f1=50000000; path=/; domain=.youtube.com; expires=Fri, 26-Feb-2016 09:13:38 GMT
Set-Cookie: VISITOR_INFO1_LIVE=TlikvHyugBI; path=/; domain=.youtube.com; expires=Fri, 26-Feb-2016 09:13:37 GMT; httponly
Set-Cookie: YSC=SpiTYB90Xug; path=/; domain=.youtube.com; httponly
Transfer-Encoding: chunked
Accept-Ranges: none
Vary: Accept-Encoding

