HTTP/1.1 200 OK
Server: WWW
X-Varnish: 1057278838
Cache-Control: public, max-age=900
Content-Type: application/rss+xml; charset=UTF-8
X-VCache: MISS
X-TNCMS: 1.21.6; cmsapp18; 0.22s; 3.2M
Date: Sat, 27 Jun 2015 19:33:09 GMT
X-TN-ServedBy: cms.varnish-app.6081
X-Loop: 1
Transfer-Encoding: chunked
X-TNCMS-Bot-Tier: 3
ETag: W/e5ab6c72807ec1891e489d15f42dff8e
Via: 1.1 varnish-v4
X-PersistenceNode: 0
X-PHP-Engine: enabled
Connection: Keep-Alive
Set-Cookie: TNNoMobile=1; path=/; expires=Thu, 2 Aug 2031 20:47:11 UTC
Last-Modified: Sat, 27 Jun 2015 19:33:09 GMT
X-Cache-Info: caching
Real-Hostname: norfolknavyflagship.com
Age: 0

