HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 19:31:21 GMT
Server: Apache/2.2.3 (Red Hat)
X-Powered-By: PHP/5.3.3
Set-Cookie: SESS52b7a42789215724a673c3e0fce9e070=mlquqerqad75gj6ckp3vpd4kt6; expires=Mon, 20-Jul-2015 23:04:41 GMT; path=/; domain=.foreffectivegov.org
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Sat, 27 Jun 2015 19:31:21 GMT
Cache-Control: store, no-cache, must-revalidate
Cache-Control: post-check=0, pre-check=0
Connection: close
Content-Type: application/rss+xml; charset=utf-8

