HTTP/1.1 200 OK
access-control-allow-origin: *
cache-control: max-age=600, must-revalidate
Content-Type: text/xml; charset=UTF-8
Date: Sat, 27 Jun 2015 18:40:56 GMT
etag: "88cbcb64aef75ad377f9a3e2dee955eb-gzip"
last-modified: Fri, 26 Jun 2015 22:57:49 GMT
Server: nginx/1.4.6 (Ubuntu)
Status: 200 OK
Vary: Accept-Encoding
x-cache: HIT: 9
x-cache-group: 
x-cacheable: CacheAlways: feed
x-pass-why: 
x-pingback: http://blog.usertesting.com/xmlrpc.php
x-type: feed
Connection: keep-alive

