HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 21:31:18 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Set-Cookie: __cfduid=d1d33709f7b67b20c014385f66916a19c1435440678; expires=Sun, 26-Jun-16 21:31:18 GMT; path=/; domain=.nousmachina.net; HttpOnly
Cache-Control: public, max-age=0
Cf-Railgun: direct (starting new WAN connection)
Status: 200 OK
Vary: Accept-Encoding
X-Ghost-Cache-Status: From Cache
X-Powered-By: Express
Server: cloudflare-nginx
CF-RAY: 1fd442124b4c2330-FRA

