HTTP/1.1 200 OK
Server: nginx
Content-Type: text/xml; charset=UTF-8
Cache-Control: max-age=3600, private
X-Tx-Id: 2274b10d-034b-48f5-bb72-d08f1038e311
Expires: Sat, 27 Jun 2015 20:50:51 GMT
Date: Sat, 27 Jun 2015 20:12:18 GMT
Connection: keep-alive
Set-Cookie: zdnetbeta=false; expires=Wed, 26-Aug-2015 20:12:18 GMT; path=/; domain=.zdnet.com
Set-Cookie: fly_geo={"countryCode": "de"}; expires=Sat, 04-Jul-2015 20:12:18 GMT; path=/; domain=.zdnet.com
Set-Cookie: fly_default_edition=eu; expires=Sat, 04-Jul-2015 20:12:18 GMT; path=/; domain=.zdnet.com
Set-Cookie: fly_device=desktop; expires=Sat, 04-Jul-2015 20:12:18 GMT; path=/; domain=.zdnet.com

