HTTP/1.1 200 OK
Server: nginx
Date: Sat, 27 Jun 2015 19:34:40 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Set-Cookie: exp_last_visit=1120073680; expires=Sun, 26-Jun-2016 19:34:40 GMT; path=/
Set-Cookie: exp_last_activity=1435433680; expires=Sun, 26-Jun-2016 19:34:40 GMT; path=/
Set-Cookie: exp_tracker=a%3A1%3A%7Bi%3A0%3Bs%3A5%3A%22index%22%3B%7D; path=/
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Last-Modified: Sat, 27 Jun 2015 19:34:40 GMT
Pragma: no-cache
X-Powered-By: PleskLin
MS-Author-Via: DAV

