HTTP/1.1 200 OK
Age: 603
Cache-Control: public, max-age=10800
Content-Language: en
Content-Type: text/html; charset=utf-8
Date: Sat, 27 Jun 2015 19:23:31 GMT
Etag: "1435432401-1"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Sat, 27 Jun 2015 19:13:21 GMT
Link: </sites/all/themes/alaskadispatch/images/ad-og-logo.jpg>; rel="image_src",<http://www.adn.com/>; rel="canonical",<http://www.adn.com/>; rel="shortlink"
Server: nginx
Vary: Cookie,Accept-Encoding
Via: 1.1 varnish
X-AH-Environment: prod
X-Cache: HIT
X-Cache-Hits: 426
X-Drupal-Cache: MISS
X-Generator: Drupal 7 (http://drupal.org)
X-Request-ID: v-93b2dfda-1d00-11e5-a163-22000a9d2b8f
X-UA-Compatible: IE=Edge,chrome=1
X-Varnish: 1879674170 1879632034
Connection: keep-alive

