HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 19:23:23 GMT
Content-Type: text/xml
Connection: keep-alive
Set-Cookie: __cfduid=d7e620d2e83581a058af5f4e5835cc2571435433003; expires=Sun, 26-Jun-16 19:23:23 GMT; path=/; domain=.abs-cbnnews.com; HttpOnly
Cache-Control: public, max-age=1800
Last-Modified: Sat, 27 Jun 2015 15:05:27 GMT
ETag: W/"9b195fb3eab0d01:0"
Vary: Accept-Encoding
X-Powered-By: ASP.NET
Access-Control-Allow-Origin: http://lgtvapp.abs-cbnnews.com
CF-Cache-Status: HIT
Expires: Sat, 27 Jun 2015 19:53:23 GMT
Server: cloudflare-nginx
CF-RAY: 1fd386b163fb0f87-FRA

