HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Sat, 27 Jun 2015 21:46:27 GMT
Content-Type: text/xml; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=d59806368369cc691d538faf41b1650991435441586; expires=Sun, 26-Jun-16 21:46:26 GMT; path=/; domain=.jacobinmag.com; HttpOnly
X-Powered-By: PHP/5.4.4-14+deb7u14
X-Pingback: https://www.jacobinmag.com/xmlrpc.php
Last-Modified: Sat, 27 Jun 2015 19:56:26 GMT
ETag: "a6b57d56dbef50d653f4162b305005ba"
X-UA-Compatible: IE=edge,chrome=1
Link: <https://www.jacobinmag.com/wp-json>; rel="https://github.com/WP-API/WP-API"
CF-RAY: 1fd4583c98e8235a-FRA

