HTTP/1.1 200 OK
Content-Language: en
Content-Type: application/rss+xml; charset=utf-8
ETag: "1435434188-0"
Last-Modified: Sat, 27 Jun 2015 19:43:08 GMT
Server: nginx
Vary: Cookie
X-Drupal-Cache: HIT
X-Pantheon-Endpoint: 2c1830ae-a962-46b8-844a-5cbd437bb525
X-Pantheon-Styx-Hostname: styx803cea0c
X-Powered-By: PHP/5.3.29
X-Styx-Build-Date: Wed Apr 29 20:43:17 UTC 2015
X-Styx-Build-Num: 946
X-Styx-Build-Sha: 39667cea44763e7df6d81c544b0d294bf223876f
X-Styx-Req-Id: styx-c63b38bf7f45fb933614ceab0141f9df
X-Styx-Version: StyxGo
Content-Length: 52775
Accept-Ranges: bytes
X-Varnish: 1020010683 1019766499
Expires: Sat, 27 Jun 2015 19:46:30 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Sat, 27 Jun 2015 19:46:30 GMT
Connection: keep-alive

