HTTP/1.1 200 OK
X-Frame-Options: DENY
Content-Type: text/xml; charset=UTF-8
Date: Sat, 27 Jun 2015 19:07:44 GMT
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
Server: google_alerts
X-XSS-Protection: 1; mode=block
Alternate-Protocol: 80:quic,p=0
Set-Cookie: PREF=ID=1111111111111111:TM=1435432064:LM=1435432064:V=1:S=Ug_Hp5bkzuOIQU9j; expires=Mon, 26-Jun-2017 19:07:44 GMT; path=/; domain=.google.com
Transfer-Encoding: chunked
Accept-Ranges: none
Vary: Accept-Encoding

