HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 19:06:32 GMT
Content-Type: text/xml; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=d39a1eb3b0d955e97caefb445232b6dbf1435431992; expires=Sun, 26-Jun-16 19:06:32 GMT; path=/; domain=.pingdom.com; HttpOnly
X-Powered-By: PHP/5.3.10-1ubuntu3.16
Vary: Accept-Encoding, Cookie
X-Pingback: http://royal.pingdom.com/xmlrpc.php
ETag: W/"3cb4da43a5d0c00d693d0786fd8a92e9"
WP-Super-Cache: Served legacy cache file
Server: cloudflare-nginx
CF-RAY: 1fd36e02192d0f57-FRA

