HTTP/1.1 200 OK
Server: Apache/2.2
Vary: User-Agent,Accept-Encoding
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html; charset=UTF-8
Date: Sat, 27 Jun 2015 21:23:41 GMT
X-Pingback: http://www.self-titledmag.com/xmlrpc.php
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache
Transfer-Encoding: chunked
Connection: Keep-Alive
Set-Cookie: X-Mapping-elbhlnpj=C9FB77808FA7DB1A8640ADC6CAF5F01D; path=/
Set-Cookie: PHPSESSID=i44a8n4kpkb4gj6nu7hfpqtjs5; path=/
Last-Modified: Sat, 27 Jun 2015 06:42:19 GMT
X-UA-Compatible: IE=edge,chrome=1

