HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 19:50:49 GMT
Content-Type: application/atom+xml; charset=utf-8
Connection: keep-alive
Set-Cookie: __cfduid=d0f476c41669bcc3d614a35575ec5c4511435434649; expires=Sun, 26-Jun-16 19:50:49 GMT; path=/; domain=.tutsplus.com; HttpOnly
cache-control: no-cache
Status: 200 OK
vary: Accept,Accept-Encoding
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
X-Powered-By: Phusion Passenger 5.0.6
x-request-id: 7f8c5f56-d66c-4213-9783-b3c14aa8251b
x-runtime: 0.046443
x-xss-protection: 1; mode=block
Server: cloudflare-nginx
CF-RAY: 1fd3aedc783c08ab-FRA

