HTTP/1.1 200 OK
x-servedByHost: prd-10-60-168-62.nodes.56m.dmtio.net
Cache-Control: max-age=3600
X-XSS-Protection: 1; mode=block
Content-Security-Policy: default-src 'self' http://*.cnn.com:* https://*.cnn.com:* *.cnn.net:* *.turner.com:* *.ugdturner.com:* *.vgtf.net:*; script-src 'unsafe-inline' 'unsafe-eval' 'self' *; style-src 'unsafe-inline' 'self' *; frame-src 'self' *; object-src 'self' *; img-src 'self' * data:; media-src 'self' *; font-src 'self' *; connect-src 'self' *;
Content-Type: text/html; charset=utf-8
Via: 1.1 varnish
Content-Length: 215967
Accept-Ranges: bytes
Date: Sat, 27 Jun 2015 19:42:12 GMT
Via: 1.1 varnish
Age: 157
Connection: keep-alive
X-Served-By: cache-iad2128-IAD, cache-lhr6332-LHR
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1435434132.851976,VS0,VE88
Vary: Accept-Encoding

