HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 20:28:48 GMT
Content-Type: text/html
Connection: keep-alive
Set-Cookie: __cfduid=d3ffe27ed338d27c28b16225fd8597e191435436928; expires=Sun, 26-Jun-16 20:28:48 GMT; path=/; domain=.centsationalgirl.com; HttpOnly
X-Powered-By: PHP/5.4.20
X-CF-Powered-By: WP 1.3.18
X-Pingback: http://www.centsationalgirl.com/xmlrpc.php
ETag: "9f1ffc2b01241d8c7ed1241830ca0988"
X-Robots-Tag: noindex,follow
Last-Modified: Sat, 27 Jun 2015 18:36:45 GMT
Server: cloudflare-nginx
CF-RAY: 1fd3e68238ce15b3-FRA

