HTTP/1.1 200 OK
Server: nginx
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=3600, private
X-Tx-Id: c327879e-5cce-4f8f-8410-4eaf1cd05605
Expires: Sat, 27 Jun 2015 21:20:29 GMT
Date: Sat, 27 Jun 2015 21:11:26 GMT
Connection: keep-alive
Set-Cookie: zdnetbeta=false; expires=Wed, 26-Aug-2015 21:11:26 GMT; path=/; domain=.zdnet.com
Set-Cookie: fly_geo={"countryCode": "de"}; expires=Sat, 04-Jul-2015 21:11:26 GMT; path=/; domain=.zdnet.com
Set-Cookie: fly_default_edition=eu; expires=Sat, 04-Jul-2015 21:11:26 GMT; path=/; domain=.zdnet.com
Set-Cookie: fly_device=desktop; expires=Sat, 04-Jul-2015 21:11:26 GMT; path=/; domain=.zdnet.com

