HTTP/1.1 200 OK
Server: Apache/2.2.15 (CentOS)
X-Powered-By: PHP/5.6.8
Cache-Control: max-age=0, s-maxage=300, store, must-revalidate, max-age=7200, post-check=0, pre-check=0
Expires: Sat, 27 Jun 2015 23:30:51 GMT
Content-Type: application/rss+xml; charset=UTF-8
X-Cacheable: YES
Via: 1.1 varnish
Content-Length: 5752
Accept-Ranges: bytes
Date: Sat, 27 Jun 2015 21:30:51 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-ams4122-AMS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1435440651.523491,VS0,VE349

