HTTP/1.1 200 OK
Last-Modified: Sat, 27 Jun 2015 19:56:30 GMT
Server: Microsoft-IIS/7.5
X-Forwarded-For: 52.1.14.150, 23.0.160.45, 10.235.36.251
X-Passed-To: NSDFSUWVMWWEB05, URL Rewrite on site RO (2015-06-27 15:56:30:152)
X-Handled-By: NSDFSUWVMWWEB05, Rewrite on site RO
X-Actual-URL: NSDFSUWVMWWEB05, (/apps/pbcs.dll/section?Category=ENTERTAINMENT01&template=RSS&mime=xml)
X-Original-Request: /section/ENTERTAINMENT01&template=RSS&mime=xml
X-Passed-To-DLL: NSDFSUWVMWWEB05, (2015-06-27 15:56:30:152)
X-Passed-To-BeforeDispatch: NSDFSUWVMWWEB05, on site RO (2015-06-27 15:56:30:152)
X-Returned-From-BeforeDispatch: NSDFSUWVMWWEB05, on site RO (2015-06-27 15:56:30:168)
X-Passed-To-PostProcessResponse: NSDFSUWVMWWEB05, on site RO (2015-06-27 15:56:30:558)
X-Returned-From-PostProcessResponse: NSDFSUWVMWWEB05, on site RO (2015-06-27 15:56:30:558)
X-Returned-From-DLL: NSDFSUWVMWWEB05 (2015-06-27 15:56:30:558)
X-Returned-From: NSDFSUWVMWWEB05(2015-06-27 15:56:30:558)
X-Powered-By: ASP.NET
ServedBy: JRCoWEB005
X-UA: web
Vary: X-UA
X-Varnish-beresp-ttl: 60.000
X-Varnish-beresp-grace: 300.000
X-Varnish-beresp-status: 200
Content-Length: 32236
Accept-Ranges: bytes
X-Varnish: 1839301353 1839295642
X-Cache-Hits: 1
Cache-Control: must-revalidate, max-age=60
Date: Sat, 27 Jun 2015 19:57:29 GMT
Connection: keep-alive
Content-Type: text/html;charset=iso-8859-1

