HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Sat, 27 Jun 2015 18:41:04 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Set-Cookie: __cfduid=dc20bbe79dda9b2d1a253c6478a7763721435430463; expires=Sun, 26-Jun-16 18:41:03 GMT; path=/; domain=.whichtestwon.com; HttpOnly
X-Powered-By: PHP/5.3.29
Set-Cookie: PHPSESSID=fjhrs063sngs0inp0uo1h0t122; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: popover_view_7dc3ed42457b5b649597fab339120a0d=1; expires=Thu, 09-Jun-2016 00:01:04 GMT; path=/
Set-Cookie: wdsi-on_hided41d8cd98f00b204e9800998ecf8427e=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/
X-Pingback: https://whichtestwon.com/xmlrpc.php
Last-Modified: Fri, 26 Jun 2015 22:13:40 GMT
ETag: W/"6ec0afb53907b97a05619307022ebc1d"
X-Robots-Tag: noindex,follow
Vary: Accept-Encoding,User-Agent
CF-RAY: 1fd348ad4e9d157d-FRA

