HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 19:32:23 GMT
Content-Type: text/html
Connection: keep-alive
Set-Cookie: __cfduid=de07fe1f1674e4dd5c9fc60718fbf80d31435433540; expires=Sun, 26-Jun-16 19:32:20 GMT; path=/; domain=.positiveworldtravel.com; HttpOnly
X-CF-Powered-By: WP 1.3.10
X-Pingback: http://positiveworldtravel.com/xmlrpc.php
ETag: W/"7c7ced2ddd38a96bb1bbc5bea192e518"
X-Powered-By: W3 Total Cache/0.9.3
X-Robots-Tag: noindex,follow
Last-Modified: Mon, 18 Aug 2014 23:28:19 GMT
Cache-Control: max-age=3600
Expires: Sat, 27 Jun 2015 20:32:21 GMT
Vary: Accept-Encoding,User-Agent
Server: cloudflare-nginx
CF-RAY: 1fd393ce0b3b1a8d-DUS

