HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 19:33:38 GMT
Server: Apache/2.4.12 (Unix) OpenSSL/1.0.1e-fips mod_bwlimited/1.4 mod_fcgid/2.3.9
Last-Modified: Sat, 27 Jun 2015 19:22:11 GMT
ETag: "1765-51984c5f3ae79"
Accept-Ranges: bytes
Content-Length: 5989
Vary: Accept-Encoding,Cookie
Cache-Control: max-age=2147482959, public, must-revalidate, proxy-revalidate, public, must-revalidate, proxy-revalidate
Expires: Thu, 15 Jul 2083 22:36:18 GMT
X-Powered-By: W3 Total Cache/0.9.4.1
Pragma: public
Content-Type: text/html; charset=UTF-8

