HTTP/1.1 200 OK
Cache-Control: no-cache
Content-Length: 18756
Content-Type: text/xml;charset=UTF-8
Date: Sat, 27 Jun 2015 19:30:40 GMT
Device: large
Disaptch-Cache-Rule: xml-cache
Last-Modified: Sat, 27 Jun 2015 16:27:04 GMT
Pragma: no-cache
Server: nginx
Set-Cookie: JSESSIONID=F7BE804510BB0A57808FFA1BAEAB3D69; Domain=.dispatch.com; Path=/; HttpOnly
Set-Cookie: dispatchuid=Cpnp/lWO+eA2+AP6ELRDAg==; expires=Sun, 26-Jun-16 19:30:40 GMT; domain=.dispatch.com; path=/
Set-Cookie: AWSELB=DF09DB5D1C1578C8B535BCFC2A6E4DABB2A9C791B37B4B8F7AA316F6D9D13CA66DEB102CFE713B5D0EDBCA62FD17ED64010C8DA4BADCBDC025635E5D30923769A27DAE2B7EA4828B3CA7D31F2BA8FE6FBA191B1AA5;PATH=/;DOMAIN=.dispatch.com;HTTPONLY
Vary: Accept-Encoding
Connection: keep-alive

