HTTP/1.1 200 OK
Eomportal-Instance: 14
Set-Cookie: JSESSIONID=37F102047474A8939E169F7408D4D94E; Path=/
Cache-Control: max-age=3600, must-revalidate
Content-Type: application/rss+xml;charset=UTF-8
Content-Length: 63651
Set-Cookie: BIGipServermethode_webcache_http_pool=235144202.10004.0000; path=/
Server: BostonGlobe.com Frontend
Served-By: amandahunsaker
Accept-Ranges: bytes
Via: 1.1 varnish
X-TTL: pass
Accept-Ranges: bytes
Date: Sat, 27 Jun 2015 20:18:37 GMT
Via: 1.1 varnish
Connection: keep-alive
X-Served-By: cache-jfk1029-JFK, cache-fra1233-FRA
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1435436317.280422,VS0,VE101

