HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 21:22:42 GMT
Server: Apache
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-Pingback: http://guymcpherson.com/xmlrpc.php
ETag: "de8bf2264f7df9223071fe70efbb58dd"
Set-Cookie: PHPSESSID=ra1t953hq4g1mic8cb50j31f93; path=/
Set-Cookie: ct_cookies_test=be4d440619d3e6070aaaee5e2c40c1a3; path=/
Last-Modified: Sat, 27 Jun 2015 16:06:54 GMT
Content-Type: text/html; charset=UTF-8

