HTTP/1.1 200 OK
Server: nginx/1.6.2
Date: Sat, 27 Jun 2015 19:52:48 GMT
Content-Type: text/xml; charset=UTF-8
Connection: keep-alive
Vary: Accept-Encoding
X-Powered-By: PHP/5.5.21
Set-Cookie: PHPSESSID=ah9b18lrdceof4k3ncu1tpopp0; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-Pingback: http://www.skyandtelescope.com/xmlrpc.php
Last-Modified: Sat, 27 Jun 2015 16:15:36 GMT
X-Robots-Tag: noindex,follow

