HTTP/1.1 200 OK
Server: nginx
Content-Type: application/rss+xml; charset=utf-8
Content-Length: 64218
Cache-Control: public, max-age=900
Content-Language: en
Etag: "1435430529-0"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Sat, 27 Jun 2015 18:42:09 GMT
X-Content-Type-Options: nosniff
X-Drupal-Cache: HIT
X-Frame-Options: SameOrigin
X-Pantheon-Endpoint: 0592e158-6cf6-446a-ab78-d18e19ab9bdb
X-Pantheon-Styx-Hostname: styx234000e4
X-Powered-By: PHP/5.3.29
X-Styx-Build-Date: Wed Apr 29 20:43:17 UTC 2015
X-Styx-Build-Num: 946
X-Styx-Build-Sha: 39667cea44763e7df6d81c544b0d294bf223876f
X-Styx-Req-Id: styx-7a75e45fd5b430c132f11a5d8c0d9459
X-Styx-Version: StyxGo
Accept-Ranges: bytes
Age: 761
Via: 1.1 varnish
Accept-Ranges: bytes
Date: Sat, 27 Jun 2015 19:25:02 GMT
Via: 1.1 varnish
Connection: keep-alive
X-Served-By: cache-ams4125-AMS
X-Cache: MISS
X-Cache-Hits: 0
Vary: Cookie
Strict-Transport-Security: max-age=31536000

