HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 19:34:33 GMT
Content-Type: text/xml; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=d7c41039c11b90c62836153f7346c45331435433673; expires=Sun, 26-Jun-16 19:34:33 GMT; path=/; domain=.globalresearch.ca; HttpOnly
X-Powered-By: PHP/5.3.28
Set-Cookie: _icl_current_language=en; expires=Sun, 28-Jun-2015 19:29:14 GMT; path=/
X-Pingback: http://www.globalresearch.ca/xmlrpc.php
Last-Modified: Sat, 27 Jun 2015 17:20:50 GMT
Accept-Ranges: bytes
X-Varnish: 645028297
Age: 0
Via: 1.1 varnish
X-Cache: MISS
Server: cloudflare-nginx
CF-RAY: 1fd397086960232a-FRA

