HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 20:21:02 GMT
Server: Apache/2.0.52 (CentOS)
X-Powered-By: PHP/4.3.9
Set-Cookie: SESS4e73c0ccfa886f92ac987960b7e1f1a7=11ce4b2f1c938bf9a845f2dc1510ef4b; expires=Mon, 20-Jul-2015 23:54:22 GMT; path=/; domain=.diyplanner.com
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Sat, 27 Jun 2015 20:21:02 GMT
Cache-Control: store, no-cache, must-revalidate
Cache-Control: post-check=0, pre-check=0
Connection: close
Content-Type: application/rss+xml; charset=utf-8

