HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 19:13:40 GMT
Content-Type: text/xml; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=dfca141ea6abad71bdd0958be58c770be1435432420; expires=Sun, 26-Jun-16 19:13:40 GMT; path=/; domain=.edublogs.org; HttpOnly
Vary: Cookie
X-Pingback: http://enhancedenglishteachertseale.edublogs.org/xmlrpc.php
Last-Modified: Sat, 27 Jun 2015 18:30:14 +0000
Cache-Control: max-age=600, must-revalidate
X-Varnish: 1777061726 1777035087
Age: 2606
Via: 1.1 varnish
Set-Cookie: xid=Qocx21WO9eRSUxx/H7KwAg==; expires=Mon, 27-Jul-15 19:13:40 GMT; path=/
Server: cloudflare-nginx
CF-RAY: 1fd378722a4f0f45-FRA

