HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 19:13:40 GMT
Content-Type: text/xml; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=d8bf27da927c3713d6c3af383b43d30ed1435432419; expires=Sun, 26-Jun-16 19:13:39 GMT; path=/; domain=.edublogs.org; HttpOnly
Vary: Cookie
X-Pingback: http://anitas.edublogs.org/xmlrpc.php
Last-Modified: Sat, 27 Jun 2015 19:13:39 +0000
Cache-Control: max-age=600, must-revalidate
X-Varnish: 1777061716
Age: 0
Via: 1.1 varnish
Set-Cookie: xid=Qocx41WO9eN2fl3FHkURAg==; expires=Mon, 27-Jul-15 19:13:39 GMT; path=/
Server: cloudflare-nginx
CF-RAY: 1fd3786d5c2315cb-FRA

