HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 21:06:24 GMT
Server: Apache/2.2.22 (Ubuntu)
X-Powered-By: PHP/5.3.10-1ubuntu3.18
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Sat, 27 Jun 2015 21:06:24 +0000
Cache-Control: no-cache, must-revalidate, post-check=0, pre-check=0
ETag: "1435439184"
Content-Language: en
Link: </node/31747>; rel="shortlink",</map-of-the-universe>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
X-UA-Compatible: IE=Edge,chrome=1
Set-Cookie: SESS096475a907cbcc1083de9efad77a96b4=7YPDTMdZ3KK0_GLjuGf1UrmlTX_JcUqOICFHWKh0Z6g; expires=Tue, 21-Jul-2015 00:39:44 GMT; path=/; domain=.manager-tools.com; HttpOnly
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8

