HTTP/1.1 200 OK
Content-Length: 32350
Content-Type: text/xml; charset=utf-8
Last-Modified: Sat, 27 Jun 2015 19:25:35 GMT
X-UA-Compatible: IE=edge
X-XSS-Protection: 1; mode=block
Cache-Control: public, max-age=110
Expires: Sat, 27 Jun 2015 19:27:25 GMT
Date: Sat, 27 Jun 2015 19:25:35 GMT
Connection: keep-alive
Set-Cookie: .ASPXANONYMOUS=VHuKfbxzFSEANKpsWGPyCT8HopDotqfxOwkfzu3-TXgPeNJ-k4lnZfGMnhBrQkNMXwDtW-5ttoYoWlFYsJ7GD1DhBGmaa8HK8DQy4CKJ7qaA5yEHUrH6X8m9_tGFqAOvq-B0YQ2; expires=Sat, 05-Sep-2015 06:05:35 GMT; path=/; HttpOnly
Set-Cookie: ASP.NET_SessionId=jqparci2kdzileeadwewzvkt; path=/; HttpOnly
Set-Cookie: PangeaVersion==7.0.1.0+(Jun-1+2015+10%3a12%3a06); expires=Fri, 25-Sep-2015 19:25:35 GMT; path=/
Set-Cookie: ASP.NET_SessionId=bxjn32bfdqwe33ltx1o1vavy; path=/; HttpOnly
Set-Cookie: .ASPXANONYMOUS=VHuKfbxzFSEANKpsWGPyCT8HopDotqfxOwkfzu3-TXgPeNJ-k4lnZfGMnhBrQkNMXwDtW-5ttoYoWlFYsJ7GD1DhBGmaa8HK8DQy4CKJ7qaA5yEHUrH6X8m9_tGFqAOvq-B0YQ2; expires=Sat, 05-Sep-2015 06:05:35 GMT; path=/; HttpOnly
Set-Cookie: ASP.NET_SessionId=jqparci2kdzileeadwewzvkt; path=/; HttpOnly
Set-Cookie: PangeaVersion==7.0.1.0+(Jun-1+2015+10%3a12%3a06); expires=Fri, 25-Sep-2015 19:25:35 GMT; path=/
Set-Cookie: ASP.NET_SessionId=bxjn32bfdqwe33ltx1o1vavy; path=/; HttpOnly
Set-Cookie: PangeaEnvironment=1; expires=Mon, 27-Jun-2016 19:25:35 GMT; path=/; HttpOnly
Set-Cookie: .ASPXANONYMOUS=VHuKfbxzFSEANKpsWGPyCT8HopDotqfxOwkfzu3-TXgPeNJ-k4lnZfGMnhBrQkNMXwDtW-5ttoYoWlFYsJ7GD1DhBGmaa8HK8DQy4CKJ7qaA5yEHUrH6X8m9_tGFqAOvq-B0YQ2; expires=Sat, 05-Sep-2015 06:05:35 GMT; path=/; HttpOnly
Set-Cookie: ASP.NET_SessionId=jqparci2kdzileeadwewzvkt; path=/; HttpOnly
Set-Cookie: PangeaVersion==7.0.1.0+(Jun-1+2015+10%3a12%3a06); expires=Fri, 25-Sep-2015 19:25:35 GMT; path=/
Set-Cookie: ASP.NET_SessionId=bxjn32bfdqwe33ltx1o1vavy; path=/; HttpOnly
Set-Cookie: PangeaEnvironment=1; expires=Mon, 27-Jun-2016 19:25:35 GMT; path=/; HttpOnly
Set-Cookie: Pangea-NodeId=kTe86oZ23DYSsCtxZdTalA==; expires=Sun, 26-Jun-2016 19:25:35 GMT; path=/; HttpOnly
Set-Cookie: SessionID=263197612.20480.0000; path=/

