HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 20:29:03 GMT
Content-Type: text/xml; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=dde30f3e2050670cafb3c3dfe34c85ee61435436942; expires=Sun, 26-Jun-16 20:29:02 GMT; path=/; domain=.gardenfork.tv; HttpOnly
X-Powered-By: PHP/5.3.29
Etag: "9bc246d94b350ba4f76036d7d09f2e77"
X-Robots-Tag: noindex,follow
X-Pingback: http://www.gardenfork.tv/xmlrpc.php
Last-Modified: Fri, 26 Jun 2015 19:25:49 GMT
Vary: User-Agent,Accept-Encoding
Cf-Railgun: e70524c92a 0008 normal 5360
Server: cloudflare-nginx
CF-RAY: 1fd3e6d9ad530485-FRA

