HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 19:57:04 GMT
Content-Type: text/xml
Content-Length: 20177
Connection: keep-alive
Set-Cookie: __cfduid=d5b9ec972b8485c7885d23a84be70daeb1435435023; expires=Sun, 26-Jun-16 19:57:03 GMT; path=/; domain=.contactmusic.com; HttpOnly
Accept-Ranges: bytes
Age: 81
Cf-Railgun: direct (starting new WAN connection)
Etag: "558ee483-4ed1"
Last-Modified: Sat, 27 Jun 2015 17:59:31 GMT
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: HIT
X-Cache-Host: i-aa7a4b7a
X-Trace: 1BC5C0DC8972C41568B6BA5048311CE828FC4DE5947FBA9975DE0E2D29
X-Varnish: 170913227 170910401
Server: cloudflare-nginx
CF-RAY: 1fd3b802c3810899-FRA

