HTTP/1.1 200 OK
x-amz-id-2: L/6n8lCicp4JW4NWl4YI5OCWQBsG8E0/VmddKqYBGEeTNxbdCyQz6hbdQP9G2CUJ8GXjav6BQlE=
x-amz-request-id: 75EA14A1E9EB6528
Date: Sat, 27 Jun 2015 21:33:04 GMT
Content-Encoding: gzip
x-amz-meta-s3cmd-attrs: uid:501/gname:staff/uname:nate/gid:20/mode:33188/mtime:1435250755/atime:1435250341/md5:eca57310258cb73910abbea153eab2d7/ctime:1435250756
Last-Modified: Thu, 25 Jun 2015 16:46:06 GMT
ETag: "eca57310258cb73910abbea153eab2d7"
Content-Type: application/xml
Content-Length: 131272
Server: AmazonS3

