HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 19:24:21 GMT
Content-Type: text/html
Connection: keep-alive
Set-Cookie: __cfduid=dba2d1a11aa71e8510d256af099b0678d1435433059; expires=Sun, 26-Jun-16 19:24:19 GMT; path=/; domain=.eurasiareview.com; HttpOnly
X-Powered-By: PHP/5.3.20
X-CF-Powered-By: WP 1.3.18
X-Pingback: http://www.eurasiareview.com/xmlrpc.php
ETag: W/"216cd67368bbc87816ca95c86028f350"
X-Robots-Tag: noindex,follow
Last-Modified: Sat, 27 Jun 2015 00:55:13 GMT
Cache-Control: max-age=600
Expires: Sat, 27 Jun 2015 15:34:19 GMT
Vary: User-Agent,Accept-Encoding
Server: cloudflare-nginx
CF-RAY: 1fd388105aaf0f6f-FRA

