HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 20:01:35 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Set-Cookie: __cfduid=d55dd46c8a7af517ec491e7100c5d9f0a1435435295; expires=Sun, 26-Jun-16 20:01:35 GMT; path=/; domain=.egyptindependent.com; HttpOnly
X-Powered-By: PHP/5.3.3
Cache-Control: public, max-age=300
Last-Modified: Sat, 27 Jun 2015 19:58:10 +0000
Expires: Sun, 11 Mar 1984 12:00:00 GMT
ETag: "1435435090"
Accept-Ranges: bytes
X-Varnish: 1914027008 1914026087
Age: 205
Via: 1.1 varnish
X-Varnish-Cache: HIT
X-Cache-Hits: 66
Server: cloudflare-nginx
CF-RAY: 1fd3bea5b9660f69-FRA

