HTTP/1.1 200 OK
Server: Apache
X-Powered-By: PHP/5.4.41-0+deb7u1
Vary: Cookie,Accept-Encoding
Composed-By: SPIP 2.1.26 @ www.spip.net + images(1.0.1), msie_compat(1.0.0), porte_plume(1.7.9), safehtml(1.3.7), vertebres(1.0.0), agregateurs_sql(1.0), ancres_douces(1.3), pb_cesure(1.1), cfg(1.16.0), cextras(1.9.0), convertisseur(0.3.0), crayons(1.9.4), fancybox(0.0), greetbox(0.1), typo_guillemets(1.5.1), infodiplo(1.0), iterateurs(1.0.5), queue(0.6.6), trad_articles(0.1), mailmansub(1.0), memoization(1.3.0), menu_perso(0.1), mice(0.1), microblog(1.2.5), nospam(1.0.7), fulltext(0.1), revisionnbsp(0.4), saisies(1.24.3), share_url(1.0), sphinx(0.1.0), statsjs(0.1), typo_mois(1.0), varnish(0.1), jqueryui(1.8.16), selecteurgenerique(0.7.3), compresseur(1.0.2)
X-Spip-Cache: 86400
Last-Modified: Sat, 27 Jun 2015 21:43:43 GMT
Content-Type: text/xml; charset=utf-8
Date: Sat, 27 Jun 2015 21:46:25 GMT
X-Varnish: 879053763 879048104
Via: 1.1 varnish
Connection: keep-alive
X-Varnish-Age: 162

