HTTP/1.1 200 OK
Content-Type: text/xml; charset=utf-8
Expires: Sat, 27 Jun 2015 21:23:39 GMT
Server: nginx
X-Clacks-Overhead: GNU Terry Pratchett
X-Gu-Backend-App: facia
X-Gu-NG-Cached: MISS
Content-Length: 328767
Accept-Ranges: bytes
Date: Sat, 27 Jun 2015 21:22:39 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
Set-Cookie: GU_mvt_id=829089; expires=Fri, 25 Sep 2015 21:22:39 GMT; path=/; domain=.theguardian.com
Set-Cookie: GU_INT=control; expires=Fri, 25 Sep 2015 21:22:39 GMT; path=/; domain=.theguardian.com
X-Served-By: cache-lcy1120-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-GU-Edition: intl
Cache-Control: max-age=60, stale-while-revalidate=6, stale-if-error=864000, private
Vary: Accept-Encoding,User-Agent
X-GU-Platform: next-gen-router

