HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 19:22:00 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Set-Cookie: __cfduid=d103d48bb053e91bc9904c1fed602b62f1435432919; expires=Sun, 26-Jun-16 19:21:59 GMT; path=/; domain=.egyptindependent.com; HttpOnly
X-Powered-By: PHP/5.3.3
Cache-Control: public, max-age=300
Last-Modified: Sat, 27 Jun 2015 19:17:48 +0000
Expires: Sun, 11 Mar 1984 12:00:00 GMT
ETag: "1435432668"
Accept-Ranges: bytes
X-Varnish: 1914014731 1914013428
Age: 250
Via: 1.1 varnish
X-Varnish-Cache: HIT
X-Cache-Hits: 60
Server: cloudflare-nginx
CF-RAY: 1fd384a4309b0f69-FRA

