HTTP/1.1 200 OK
Server: nginx
Date: Sat, 27 Jun 2015 19:49:03 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Vary: Accept-Encoding
X-Powered-By: PHP/5.5.26-1+deb.sury.org~precise+1
Set-Cookie: s3fs=99f46e45332487613c6ff9f0f9f1d1d7; path=/
Set-Cookie: PHPSESSID=f2u31g186uk3nuo9h79vkom7q7; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-Pingback: http://sealfit.com/xmlrpc.php
Link: <http://sealfit.com/>; rel=shortlink
rt-Fastcgi-Cache: MISS

