HTTP/1.1 200 OK
Server: Sucuri/Cloudproxy
Date: Sat, 27 Jun 2015 18:40:49 GMT
Content-Type: text/xml; charset=UTF-8
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept-Encoding
Set-Cookie: PHPSESSID=5m6761ij41dpmf7e56lic8lbm3; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-Pingback: http://www.razorsocial.com/xmlrpc.php
Last-Modified: Thu, 25 Jun 2015 11:48:11 GMT
ETag: "e746f01261dba46315c49cfca3cdb448"
X-Robots-Tag: noindex,follow
X-Clacks-Overhead: GNU Terry Pratchett
X-Rocket-Nginx-Reason: Processing PHP

