HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 19:34:35 GMT
Content-Type: text/xml; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=de4cb9a294f15ba2c58772646b715a65a1435433675; expires=Sun, 26-Jun-16 19:34:35 GMT; path=/; domain=.alltop.com; HttpOnly
Last-Modified: Sat, 27 Jun 2015 18:00:46 GMT
Pragma: public
Cache-Control: public, max-age=14400
X-Powered-By: W3 Total Cache/0.9.4.1
Vary: Accept-Encoding,User-Agent
X-Pingback: http://holykaw.alltop.com/xmlrpc.php
X-Powered-By: PleskLin
CF-Cache-Status: HIT
Expires: Sat, 27 Jun 2015 23:34:35 GMT
Server: cloudflare-nginx
CF-RAY: 1fd397156c8a0899-FRA

