HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 21:18:25 GMT
Content-Type: text/xml; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=ddb5ae00c6a43d79581ffb1f39f21b8301435439905; expires=Sun, 26-Jun-16 21:18:25 GMT; path=/; domain=.mikepk.com; HttpOnly
X-Powered-By: PHP/5.3.2-1ubuntu4.24
Vary: Cookie,Accept-Encoding
X-Pingback: http://mikepk.com/xmlrpc.php
ETag: W/"8e0c846f3471987d2de2cbbab97be4c5"
WP-Super-Cache: Served legacy cache file
Server: cloudflare-nginx
CF-RAY: 1fd42f2f475e235a-FRA

