HTTP/1.1 200 OK
x-amz-id-2: sHBqFNr0Efr2D2GvphuUEEwjgTEYfDnGxzGcSXmqUrHOXXrNnCoU+Y2gZ9c+CeyWvN3VPnWpR7M=
x-amz-request-id: C72796851645B45B
Date: Sat, 27 Jun 2015 18:33:02 GMT
x-amz-meta-s3cmd-attrs: uid:1000/gname:travis/uname:travis/gid:1000/mode:33204/mtime:1435262888/atime:1435262912/md5:e6cf32be77e06bb728443a81493263e3/ctime:1435262888
Cache-Control: max-age=3600, public
Last-Modified: Thu, 25 Jun 2015 20:09:46 GMT
ETag: "e6cf32be77e06bb728443a81493263e3"
Content-Type: application/xml
Content-Length: 25688
Server: AmazonS3

