HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Expires: Sat, 27 Jun 2015 18:47:48 GMT
Server: nginx
X-Clacks-Overhead: GNU Terry Pratchett
X-Gu-Backend-App: applications
X-Gu-NG-Cached: HIT
X-Page-Speed: 1.9.32.3-4448
Content-Length: 374697
Accept-Ranges: bytes
Date: Sat, 27 Jun 2015 18:47:00 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
Set-Cookie: GU_mvt_id=486984; expires=Fri, 25 Sep 2015 18:47:00 GMT; path=/; domain=.theguardian.com
Set-Cookie: GU_INT=control; expires=Fri, 25 Sep 2015 18:47:00 GMT; path=/; domain=.theguardian.com
X-Served-By: cache-lcy1124-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-GU-Edition: intl
Cache-Control: max-age=48, stale-while-revalidate=6, stale-if-error=864000, private
Vary: Accept-Encoding,User-Agent
X-GU-Platform: next-gen-router

