HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 19:53:37 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=d179e2415ddc47fe3d4966d41937ddd4b1435434816; expires=Sun, 26-Jun-16 19:53:36 GMT; path=/; domain=.foodandwaterwatch.org; HttpOnly
X-Pingback: http://www.foodandwaterwatch.org/xmlrpc.php
ETag: "1596199b011dbc4762b71286904986d9"
Set-Cookie: wfvt_1991544244=558eff9fdaef3; expires=Sat, 27-Jun-2015 20:25:11 GMT; path=/; httponly
Last-Modified: Fri, 26 Jun 2015 13:59:04 GMT
Server: cloudflare-nginx
CF-RAY: 1fd3b2f456c72348-FRA

