HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 19:31:00 GMT
Content-Type: text/xml; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=d3044c8bb891f0fb84752c98b48453c301435433460; expires=Sun, 26-Jun-16 19:31:00 GMT; path=/; domain=.rawstory.com; HttpOnly
X-Cacheable: CacheAlways: feed
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 14
X-Cache-Group: 
X-Pingback: http://www.rawstory.com/xmlrpc.php
X-Type: feed
ETag: W/"c5e702837236502394557d0c8b8d5605-gzip"
X-Pass-Why: 
Set-Cookie: X-Mapping-fjhppofk=EA9CAF7FAC8B90857199180C2D2DD52A; path=/
Last-Modified: Sat, 27 Jun 2015 18:35:32 GMT
Server: cloudflare-nginx
CF-RAY: 1fd391d84d4215b3-FRA

