HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 19:06:31 GMT
Content-Type: text/html
Connection: keep-alive
Keep-Alive: timeout=30
Server: Apache/2
X-Powered-By: PHP/5.3.29
X-Pingback: http://wrightplacetv.com/xmlrpc.php
Last-Modified: Wed, 24 Jun 2015 20:23:35 GMT
Set-Cookie: PHPSESSID=86308bf0758818b96659d0a2b103d706; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-Robots-Tag: noindex,follow
Vary: User-Agent,Accept-Encoding

