HTTP/1.1 200 OK
Last-Modified: Sat, 27 Jun 2015 19:34:47 GMT
Server: Microsoft-IIS/7.5
X-Forwarded-For: 92.194.59.39, 92.197.129.23, 10.235.36.251
X-Passed-To: NSDFSUWVMWWEB03, URL Rewrite on site RO (2015-06-27 15:34:46:772)
X-Handled-By: NSDFSUWVMWWEB03, Rewrite on site RO
X-Actual-URL: NSDFSUWVMWWEB03, (/apps/pbcs.dll/section?Category=LIFE01&template=RSS&mime=xml)
X-Original-Request: /section/LIFE01&template=RSS&mime=xml
X-Passed-To-DLL: NSDFSUWVMWWEB03, (2015-06-27 15:34:46:772)
X-Passed-To-BeforeDispatch: NSDFSUWVMWWEB03, on site RO (2015-06-27 15:34:46:788)
X-Returned-From-BeforeDispatch: NSDFSUWVMWWEB03, on site RO (2015-06-27 15:34:46:788)
X-Passed-To-PostProcessResponse: NSDFSUWVMWWEB03, on site RO (2015-06-27 15:34:47:116)
X-Returned-From-PostProcessResponse: NSDFSUWVMWWEB03, on site RO (2015-06-27 15:34:47:116)
X-Returned-From-DLL: NSDFSUWVMWWEB03 (2015-06-27 15:34:47:116)
X-Returned-From: NSDFSUWVMWWEB03(2015-06-27 15:34:47:116)
X-Powered-By: ASP.NET
ServedBy: JRCoWEB003
X-UA: web
Vary: X-UA
X-Varnish-beresp-ttl: 60.000
X-Varnish-beresp-grace: 300.000
X-Varnish-beresp-status: 200
Content-Length: 32236
Accept-Ranges: bytes
X-Varnish: 1839170044
Cache-Control: must-revalidate, max-age=60
Date: Sat, 27 Jun 2015 19:34:47 GMT
Connection: keep-alive
Content-Type: text/html;charset=iso-8859-1

