HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 19:14:33 GMT
Content-Type: text/xml; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=d5f0c9fbbd1c1b5f4ade33f3b08463b9a1435432473; expires=Sun, 26-Jun-16 19:14:33 GMT; path=/; domain=.edublogs.org; HttpOnly
Vary: Cookie
X-Pingback: http://almarow.edublogs.org/xmlrpc.php
Last-Modified: Sat, 27 Jun 2015 18:54:43 +0000
Cache-Control: max-age=600, must-revalidate
X-Varnish: 1777062193 1777048845
Age: 1190
Via: 1.1 varnish
Set-Cookie: xid=Qocx41WO9hl2Zl3GHltvAg==; expires=Mon, 27-Jul-15 19:14:33 GMT; path=/
Server: cloudflare-nginx
CF-RAY: 1fd379be8123234e-FRA

