HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 19:53:13 GMT
Server: Apache/2.2.29 (Unix) mod_ssl/2.2.29 OpenSSL/1.0.1e-fips mod_bwlimited/1.4
X-Powered-By: PHP/5.5.23
X-Pingback: http://www.dansdepot.com/xmlrpc.php
ETag: "73ee87ebeeb4ecde75c27d19cd7343a9"
X-Robots-Tag: noindex,follow
Link: <http://wp.me/P5db3m-yv>; rel=shortlink
Set-Cookie: dwpc_visitor=govAvKeDAPY16nFZsLCfCS2km02tBozO; expires=Mon, 27-Jul-2015 19:53:14 GMT; Max-Age=2592000
Set-Cookie: dwpc_last_impression=0; expires=Mon, 27-Jul-2015 19:53:14 GMT; Max-Age=2592000
Last-Modified: Thu, 28 May 2015 03:08:17 GMT
Connection: close
Content-Type: text/html

