HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: text/xml
Date: Sat, 27 Jun 2015 19:47:57 GMT
Connection: keep-alive
Cache-Control: max-age=14
P3P: CP="CAO DSP COR CURa ADMa DEVa TAIa PSAa PSDa IVAi IVDi CONi OUR SAMo OTRo BUS PHY ONL UNI PUR COM NAV INT DEM CNT STA PRE"
Set-Cookie: SWID=80D8B9F2-1629-4252-AA3C-7FD827FC3033; path=/; expires=Fri, 22 Jun 2035 19:47:57 GMT; domain=go.com;
Set-Cookie: device=pc; path=/; Expires=Mon, 27 Jul 2015 19:47:57 GMT;
Vary: User-Agent,Cookie

