HTTP/1.1 200 OK
Content-Length: 34602
Content-Type: text/xml; charset=utf-8
Last-Modified: Sat, 27 Jun 2015 19:29:43 GMT
X-UA-Compatible: IE=edge
X-XSS-Protection: 1; mode=block
Cache-Control: public, max-age=120
Expires: Sat, 27 Jun 2015 19:31:43 GMT
Date: Sat, 27 Jun 2015 19:29:43 GMT
Connection: keep-alive
Set-Cookie: .ASPXANONYMOUS=rozrOkHLkSI8DZ626OFX3vBAjrdULDYiYY7JugaDQnptTeoWCDzjIU9bn0KuApKPyVvZvQNQcIGtZdD3zsJbH2izAulN9sfF4U9NLagFJgtTIj8nvUs_6Gyyk9YzAvAFavNVYw2; expires=Sat, 05-Sep-2015 06:09:43 GMT; path=/; HttpOnly
Set-Cookie: ASP.NET_SessionId=h5qyjt354axmjgsggmfzhrxw; path=/; HttpOnly
Set-Cookie: PangeaVersion==7.0.1.0+(Jun-1+2015+10%3a12%3a06); expires=Fri, 25-Sep-2015 19:29:43 GMT; path=/
Set-Cookie: ASP.NET_SessionId=hmbq35ag2j0wdwsjeh1kz4ck; path=/; HttpOnly
Set-Cookie: .ASPXANONYMOUS=rozrOkHLkSI8DZ626OFX3vBAjrdULDYiYY7JugaDQnptTeoWCDzjIU9bn0KuApKPyVvZvQNQcIGtZdD3zsJbH2izAulN9sfF4U9NLagFJgtTIj8nvUs_6Gyyk9YzAvAFavNVYw2; expires=Sat, 05-Sep-2015 06:09:43 GMT; path=/; HttpOnly
Set-Cookie: ASP.NET_SessionId=h5qyjt354axmjgsggmfzhrxw; path=/; HttpOnly
Set-Cookie: PangeaVersion==7.0.1.0+(Jun-1+2015+10%3a12%3a06); expires=Fri, 25-Sep-2015 19:29:43 GMT; path=/
Set-Cookie: ASP.NET_SessionId=hmbq35ag2j0wdwsjeh1kz4ck; path=/; HttpOnly
Set-Cookie: PangeaEnvironment=1; expires=Mon, 27-Jun-2016 19:29:43 GMT; path=/; HttpOnly
Set-Cookie: .ASPXANONYMOUS=rozrOkHLkSI8DZ626OFX3vBAjrdULDYiYY7JugaDQnptTeoWCDzjIU9bn0KuApKPyVvZvQNQcIGtZdD3zsJbH2izAulN9sfF4U9NLagFJgtTIj8nvUs_6Gyyk9YzAvAFavNVYw2; expires=Sat, 05-Sep-2015 06:09:43 GMT; path=/; HttpOnly
Set-Cookie: ASP.NET_SessionId=h5qyjt354axmjgsggmfzhrxw; path=/; HttpOnly
Set-Cookie: PangeaVersion==7.0.1.0+(Jun-1+2015+10%3a12%3a06); expires=Fri, 25-Sep-2015 19:29:43 GMT; path=/
Set-Cookie: ASP.NET_SessionId=hmbq35ag2j0wdwsjeh1kz4ck; path=/; HttpOnly
Set-Cookie: PangeaEnvironment=1; expires=Mon, 27-Jun-2016 19:29:43 GMT; path=/; HttpOnly
Set-Cookie: Pangea-NodeId=kTe86oZ23DYSsCtxZdTalA==; expires=Sun, 26-Jun-2016 19:29:43 GMT; path=/; HttpOnly
Set-Cookie: SessionID=263197612.20480.0000; path=/

