HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 19:53:56 GMT
Server: Apache/2.2.22 (Debian)
X-Powered-By: PHP/5.4.41-0+deb7u1
Set-Cookie: 53866b9f5dba081df638aa706c672f89=t5j8hbbj7n1kg714qj013utrb1; path=/; HttpOnly
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Expires: Mon, 1 Jan 2001 00:00:00 GMT
Last-Modified: Sat, 27 Jun 2015 19:53:56 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Vary: Accept-Encoding
Content-Type: application/rss+xml; charset=utf-8

