HTTP/1.1 200 OK
Server: nginx
Date: Sat, 27 Jun 2015 19:51:00 GMT
Content-Type: text/xml; charset=UTF-8
Connection: keep-alive
Keep-Alive: timeout=20
X-Pingback: http://thomashawk.com/xmlrpc.php
Last-Modified: Sat, 27 Jun 2015 18:40:08 GMT
ETag: "bc5c1b7c00e996dec9361a8ebe4513da-gzip"
Link: <http://pubsubhubbub.appspot.com>; rel="hub"
Link: <http://superfeedr.com/hubbub>; rel="hub"
Link: <http://thomashawk.com/feed>; rel="self"
X-Cacheable: CacheAlways: feed
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 16
X-Pass-Why: 
X-Cache-Group: 
X-Type: feed

