HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 19:19:22 GMT
Server: Apache/2.2.29 (Unix) FrontPage/5.0.2.2635
X-Pingback: http://theantidotelife.com/xmlrpc.php
ETag: "bbf6ea96ae4dead8772d6b1be2f11c7c"
X-UA-Compatible: IE=edge,chrome=1
X-Powered-By: W3 Total Cache/0.9.4.1
X-Robots-Tag: noindex,follow
Set-Cookie: wfvt_2987085976=558ef73a9e31f; expires=Sat, 27-Jun-2015 19:49:22 GMT; path=/; httponly
Last-Modified: Fri, 26 Jun 2015 19:44:17 GMT
Cache-Control: max-age=3600
Expires: Sat, 27 Jun 2015 20:19:22 GMT
Vary: Accept-Encoding,User-Agent
Content-Type: text/html

