HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 19:31:08 GMT
Content-Type: application/rss+xml; charset=utf-8
Content-Length: 148066
Connection: keep-alive
Set-Cookie: __cfduid=d16b3e919927d9be63639cbcc6a57698d1435433468; expires=Sun, 26-Jun-16 19:31:08 GMT; path=/; domain=.texastribune.org; HttpOnly
Accept-Ranges: bytes
Age: 138
Cache-Control: max-age=300
Expires: Sat, 27 Jun 2015 19:33:50 GMT
Last-Modified: Sat, 27 Jun 2015 14:06:41 GMT
Via: 1.1 varnish
X-ESI: true
X-Request-URL: /feeds/main/
X-Varnish: 261486548 261486261
Server: cloudflare-nginx
CF-RAY: 1fd392097d69233c-FRA

