HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Expires: Sat, 27 Jun 2015 19:05:55 GMT
Server: nginx
X-Clacks-Overhead: GNU Terry Pratchett
X-Gu-Backend-App: applications
X-Gu-NG-Cached: HIT
X-Page-Speed: 1.9.32.3-4448
Via: 1.1 varnish
Set-Cookie: GU_mvt_id=706380; expires=Fri, 25 Sep 2015 19:05:22 GMT; path=/; domain=.theguardian.com
Set-Cookie: GU_INT=international; expires=Fri, 25 Sep 2015 19:05:22 GMT; path=/; domain=.theguardian.com
Cache-Control: max-age=33, stale-while-revalidate=6, stale-if-error=864000, private
Content-Length: 374545
Accept-Ranges: bytes
Date: Sat, 27 Jun 2015 19:05:22 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
Set-Cookie: GU_mvt_id=706380; expires=Fri, 25 Sep 2015 19:05:22 GMT; path=/; domain=.theguardian.com
Set-Cookie: GU_INT=international; expires=Fri, 25 Sep 2015 19:05:22 GMT; path=/; domain=.theguardian.com
X-Served-By: cache-lcy1133-LCY, cache-fra1242-FRA
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-GU-Edition: intl
Vary: Accept-Encoding,User-Agent
X-GU-Platform: next-gen-router

