HTTP/1.1 200 OK
Server: nginx
Date: Sat, 27 Jun 2015 18:40:56 GMT
Content-Type: text/xml; charset=UTF-8
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept-Encoding
Set-Cookie: PHPSESSID=7g733gklr102orkqi41g66b8f1; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-Pingback: http://www.chrisducker.com/xmlrpc.php
Last-Modified: Fri, 26 Jun 2015 04:04:35 GMT
ETag: "8937c70600ae80d8ece1c853eda1cb0e"
X-Robots-Tag: noindex,follow

