HTTP/1.1 200 OK
Content-Type: application/rss+xml; charset=utf-8
ETag: "4bc220e68e7fa1f09fcd22d79a4d7f5b"
Server: nginx
Status: 200 OK
X-Content-Type-Options: nosniff
X-UA-Compatible: chrome=1
X-XSS-Protection: 1; mode=block
Expires: Sat, 27 Jun 2015 19:25:33 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Sat, 27 Jun 2015 19:25:33 GMT
Content-Length: 0
Connection: keep-alive
Set-Cookie: u=CiXDklWO+KxHjgIuCNeeAg==; expires=Thu, 31-Dec-37 23:55:55 GMT; domain=good.is; path=/

