HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 18:32:31 GMT
Content-Type: application/xml
Connection: keep-alive
Set-Cookie: __cfduid=d1e0000af2d5a83bf5f89978e50d10c601435429947; expires=Sun, 26-Jun-16 18:32:27 GMT; path=/; domain=.markboulton.co.uk; HttpOnly
X-Powered-By: PHP/5.3.29
Set-Cookie: PHPSESSID=9ce9b00d73646515431562de2f034e95; path=/
Set-Cookie: stat_auth_cookie=; path=/; expires=Sat, 27-Jun-2015 18:30:48 UTC
Vary: User-Agent
Server: cloudflare-nginx
CF-RAY: 1fd33c16bdc00899-FRA

