HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 20:36:26 GMT
Server: Apache/2.2.22
X-Powered-By: PHP/5.3.29
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-Pingback: http://www.growingagreenerworld.com/xmlrpc.php
ETag: "98dd7fcf27ba01d0af3710d119156790"
X-UA-Compatible: IE=edge,chrome=1
X-Robots-Tag: noindex,follow
Set-Cookie: PHPSESSID=00d0f46a2a01378428c51a50bb0433ff; path=/
Last-Modified: Fri, 12 Jun 2015 22:27:00 GMT
Vary: User-Agent,Accept-Encoding
Content-Type: text/html

