HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 18:46:52 GMT
Server: Apache
X-Pingback: http://trustemedia.com/xmlrpc.php
Set-Cookie: engine_ssid_=deaidbatdaod_1435430813; expires=Mon, 05-Oct-2015 18:46:53 GMT; path=/; domain=.trustemedia.com
Set-Cookie: engine_ssl_=enabled; expires=Mon, 05-Oct-2015 18:46:53 GMT; path=/; domain=.trustemedia.com
Set-Cookie: mc_session_id=c062d41f58b60127e2530b431cbf75b583b1a69e; expires=Sat, 27-Jun-2015 18:51:54 GMT; path=/
Set-Cookie: PHPSESSID=5nkg3g0v1ef868nf6gqupal021; path=/
Last-Modified: Thu, 18 Dec 2014 03:23:11 GMT
ETag: "fbb76fca098b119f2ae4eaee643a2cdc"
Content-Type: text/html

