HTTP/1.1 200 OK
Content-Type: text/xml; charset=utf-8
Expires: Sat, 27 Jun 2015 18:48:27 GMT
Server: nginx
X-Clacks-Overhead: GNU Terry Pratchett
X-Gu-Backend-App: rss
X-Gu-NG-Cached: MISS
Via: 1.1 varnish
Set-Cookie: GU_mvt_id=682125; expires=Fri, 25 Sep 2015 18:47:27 GMT; path=/; domain=.theguardian.com
Set-Cookie: GU_INT=international; expires=Fri, 25 Sep 2015 18:47:27 GMT; path=/; domain=.theguardian.com
Cache-Control: max-age=60, stale-while-revalidate=6, stale-if-error=864000, private
Content-Length: 58487
Accept-Ranges: bytes
Date: Sat, 27 Jun 2015 18:47:27 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
Set-Cookie: GU_mvt_id=682125; expires=Fri, 25 Sep 2015 18:47:27 GMT; path=/; domain=.theguardian.com
Set-Cookie: GU_INT=international; expires=Fri, 25 Sep 2015 18:47:27 GMT; path=/; domain=.theguardian.com
X-Served-By: cache-lcy1134-LCY, cache-fra1231-FRA
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-GU-Edition: intl
Vary: Accept-Encoding,User-Agent
X-GU-Platform: next-gen-router

