HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 19:55:05 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Set-Cookie: __cfduid=df73599eab0863bead66375fc165f7a0c1435434905; expires=Sun, 26-Jun-16 19:55:05 GMT; path=/; domain=.globalchange.gov; HttpOnly
X-Powered-By: PHP/5.3.29
X-Drupal-Cache: MISS
Content-Language: en
X-UA-Compatible: IE=Edge,chrome=1
X-Generator: Drupal 7 (http://drupal.org)
Link: <http://www.globalchange.gov/news>; rel="canonical",<http://www.globalchange.gov/news>; rel="shortlink"
Cache-Control: public, max-age=86400
Last-Modified: Sat, 27 Jun 2015 17:42:20 GMT
Vary: Cookie
X-Micro-Cache: MISS
X-Content-Options: nosniff
X-Varnish: 1583927172 1583924804
Age: 7965
Via: 1.1 varnish
X-Varnish-Cache: HIT
Server: cloudflare-nginx
CF-RAY: 1fd3b51c6d39238a-FRA

