HTTP/1.1 200 OK
Server: nginx
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=3600, private
X-Tx-Id: 596e05ec-bcc8-452e-9937-64ebf1a7047a
Expires: Sat, 27 Jun 2015 19:07:43 GMT
Date: Sat, 27 Jun 2015 19:06:55 GMT
Connection: keep-alive
Set-Cookie: zdnetbeta=false; expires=Wed, 26-Aug-2015 19:06:55 GMT; path=/; domain=.zdnet.com
Set-Cookie: fly_geo={"countryCode": "de"}; expires=Sat, 04-Jul-2015 19:06:55 GMT; path=/; domain=.zdnet.com
Set-Cookie: fly_default_edition=eu; expires=Sat, 04-Jul-2015 19:06:55 GMT; path=/; domain=.zdnet.com
Set-Cookie: fly_device=desktop; expires=Sat, 04-Jul-2015 19:06:55 GMT; path=/; domain=.zdnet.com

