HTTP/1.1 200 OK
Server: Microsoft-IIS/6.0
P3P: CP="CAO CUR ADM DEVa TAIi PSAa PSDa CONi OUR OTRi IND PHY ONL UNI COM NAV DEM"
X-Powered-By: ASP.NET
Last-Modified: Sat, 27 Jun 2015 19:59:02 GMT
X-Processing-begin: MOC-WN0478, on site J7 (2015-06-27 15:59:02:122)
Content-Type: text/html
X-Processing-finished: MOC-WN0478, on site J7 (2015-06-27 15:59:02:247)
Content-Type: text/html; charset=iso-8859-1
Content-Length: 597
Date: Sat, 27 Jun 2015 19:59:02 GMT
Connection: keep-alive
Set-Cookie: PBCSSESSIONID=473577646742138; path=/

