HTTP/1.1 200 OK
Server: nginx
Date: Sat, 27 Jun 2015 19:05:28 GMT
Content-Type: text/html
Connection: keep-alive
Vary: Accept-Encoding
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Last-Modified: Sat, 27 Jun 2015 19:05:28 GMT
Cache-Control: no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: pID=nqmad40tuhek0e7xe7aj4sow; expires=Wed, 30-Nov-2016 08:00:00 GMT; path=/
Set-Cookie: sID=nqmad40tuhek0e7xe7aj4sow; path=/
Set-Cookie: rttype=blank; expires=Sat, 27-Jun-2015 19:25:28 GMT; path=/
Set-Cookie: litelayout=002; expires=Sat, 27-Jun-2015 20:05:28 GMT
Set-Cookie: litecolor=002; expires=Sat, 27-Jun-2015 20:05:28 GMT
Set-Cookie: trID=7001; expires=Sat, 27-Jun-2015 19:15:28 GMT; path=/

