HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 19:55:17 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Keep-Alive: timeout=30
Server: Apache/2
X-Powered-By: PHP/5.3.29
Set-Cookie: PHPSESSID=d641a72e3f40455ef8d081a751031a63; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: wfvt_383684596=558effa566c81; expires=Sat, 27-Jun-2015 20:25:17 GMT; path=/; httponly
X-Pingback: http://www.bodhipaksa.com/blog/xmlrpc.php
Last-Modified: Wed, 24 Jun 2015 00:22:30 GMT
ETag: "bd7418a4bbbc2ac583856852f964a120"
Vary: Accept-Encoding,Cookie

