HTTP/1.1 200 OK
accept-ranges: bytes
age: 0
cache-control: no-cache, must-revalidate, post-check=0, pre-check=0
content-length: 100007
content-security-policy: default-src https: data:; report-uri https://twitter.com/i/csp_report?a=M5QXUZLCN4%3D%3D%3D%3D%3D%3D&ro=false; img-src https: data: ; script-src https://*.twitter.com https://*.twimg.com https://*.vine.co https://ssl.google-analytics.com 'unsafe-eval' ; font-src https: data: ; frame-src https://* chrome-extension: about: javascript: ; connect-src https: ; media-src https: ; object-src https: ; style-src https:
content-type: application/rss+xml
date: Sat, 27 Jun 2015 21:11:15 GMT
expires: Sat, 27 Jun 2015 21:12:15 +0000
last-modified: Sat, 27 Jun 2015 21:11:15 +0000
server: tsa_f
set-cookie: guest_id=v1%3A143543947567862033; Domain=.twitter.com; Path=/; Expires=Mon, 26-Jun-2017 21:11:15 UTC
strict-transport-security: max-age=631138519
x-connection-hash: cc489411ab5cdc82049c1d5f663c389d
x-content-type-options: nosniff
x-drupal-cache: MISS
x-frame-options: sameorigin
x-gazebo-app-rev: 17e1ecb
x-gazebo-git-rev: d3d4e558eaa9fcd7188445a23012b4ff970a7f65
x-gazebo-host: f02243a
x-response-time: 232
x-varnish: 2090644327
x-varnish-cache: MISS
x-varnish-l-curl: SUCCESS
x-xss-protection: 1; mode=block

