HTTP/1.1 200 OK
Server: nginx
Date: Sat, 27 Jun 2015 19:24:23 GMT
Content-Type: text/xml; charset=utf-8
Content-Length: 48364
Connection: keep-alive
Vary: Accept-Encoding
Set-Cookie: SESS2f74f834e074f5e9ebe0e3408434d839=jn2nhmkkpmnvua5gq6f1at54g4; expires=Mon, 20-Jul-2015 22:57:40 GMT; path=/; domain=.eatingwell.com
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Sat, 27 Jun 2015 19:24:20 GMT
Cache-Control: must-revalidate
Vary: Accept-Encoding
X-Server-Name: ewB1129ngx
Access-Control-Allow-Origin: http://mobile.eatingwell.com
Access-Control-Allow-Methods: GET,PUT,POST,DELETE,OPTIONS
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Credentials: true
X-Backend-Server: ewb1129ngx

