HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 18:33:25 GMT
Content-Type: text/xml; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=d9f2773975427ebceaeabe4512f99ff431435430004; expires=Sun, 26-Jun-16 18:33:24 GMT; path=/; domain=.tips-and-tricks-in-mavericks.com; HttpOnly
Vary: Accept-Encoding
Cache-Control: public, max-age=14400
X-Powered-By: PHP/5.5.2
Vary: Cookie
X-Cf-Powered-By: WP 1.3.10
X-Pingback: http://www.tips-and-tricks-in-mavericks.com/xmlrpc.php
Last-Modified: Fri, 28 Feb 2014 14:26:27 GMT
X-Frame-Options: SAMEORIGIN
X-Powered-By: Wordpress on Heroku http://git.io/SAoKQQ
X-Powered-By: simpleTechs.net
Via: 1.1 vegur
CF-Cache-Status: REVALIDATED
Expires: Sat, 27 Jun 2015 22:33:25 GMT
Server: cloudflare-nginx
CF-RAY: 1fd33d7b14b22330-FRA

