HTTP/1.1 200 OK
Server: nginx/1.4.0
Date: Sat, 27 Jun 2015 19:39:47 GMT
Content-Type: text/xml; charset=UTF-8
Connection: keep-alive
Vary: Accept-Encoding
Display: orig_site_sol
Response: 200
Vary: Accept-Encoding
X-Ac: 4.lhr _dfw
X-Hacker: If you're reading this, you should visit automattic.com/jobs and apply to join the fun, mention this header.
X-Middleton-Display: orig_site_sol
X-Middleton-Response: 200
X-Nc: HIT dfw 188
X-Pingback: http://thegrio.com/xmlrpc.php
X-Sol: orig
Set-Cookie: ezouid=766761950; Path=/; Domain=thegrio.com; Expires=Fri, 16 Jun 2017 19:39:47 UTC
Set-Cookie: ezovid=1879876446; Path=/; Domain=thegrio.com; Expires=Fri, 31 Dec 9999 23:59:59 UTC
Set-Cookie: lp=http://thegrio.com/feed/; Path=/; Domain=thegrio.com; Expires=Sat, 27 Jun 2015 21:39:47 UTC
Last-Modified: Sat, 27 Jun 2015 19:38:21 GMT
Cache-Control: max-age=300, private

