HTTP/1.1 200 OK
Server: nginx
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=3600, private
X-Tx-Id: a7c7410b-39de-4465-9403-01ead0f5e51c
Expires: Sat, 27 Jun 2015 18:48:21 GMT
Date: Sat, 27 Jun 2015 18:46:21 GMT
Connection: keep-alive
Set-Cookie: zdnetbeta=true; expires=Wed, 26-Aug-2015 18:46:21 GMT; path=/; domain=.zdnet.com
Set-Cookie: fly_geo={"countryCode": "de"}; expires=Sat, 04-Jul-2015 18:46:21 GMT; path=/; domain=.zdnet.com
Set-Cookie: fly_default_edition=eu; expires=Sat, 04-Jul-2015 18:46:21 GMT; path=/; domain=.zdnet.com
Set-Cookie: fly_device=desktop; expires=Sat, 04-Jul-2015 18:46:21 GMT; path=/; domain=.zdnet.com

