HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 19:57:05 GMT
Content-Type: application/rss+xml
Connection: keep-alive
Set-Cookie: __cfduid=de4b5ca3e39c311fe93a790db9db6bde31435435025; expires=Sun, 26-Jun-16 19:57:05 GMT; path=/; domain=.cad-comic.com; HttpOnly
x-amz-id-2: M63KjPQeaiBAuD0lZSlbu7+uj/TFc5lLpxkLZPXHbzQRogU+CoZk9p1D3KRuq0huwvNw1AQllrA=
x-amz-request-id: 5279AB392A25960A
Content-Language: en-US
Expires: Sat, 27 Jun 2015 09:17:01 GMT
Cache-Control: public, must-revalidate, proxy-revalidate, max-age=900
Last-Modified: Sat, 27 Jun 2015 09:01:24 GMT
ETag: W/"b88ed25d970fa634606aa032487c07c3"
Server: cloudflare-nginx
CF-RAY: 1fd3b80d8dd80479-FRA

