HTTP/1.1 200 OK
X-Powered-By: PHP/5.5.22
X-Pingback: http://www.adamlasnik.net/xmlrpc.php
Link: <http://wp.me/P3qJt8-2>; rel=shortlink
Vary: Accept-Encoding
Cache-Control: max-age=3
Expires: Sat, 27 Jun 2015 21:13:35 GMT
Content-Type: text/html; charset=UTF-8
Server:  Managed WordPress Hosting by Lightning Base 
LBC: LBNONE
LBVIS: DYN
X-Cacheable: YES
Content-Length: 31190
Accept-Ranges: bytes
Date: Sat, 27 Jun 2015 21:15:29 GMT
X-Varnish: 2057240232 2057235734
Via: 1.1 varnish
Connection: keep-alive
age: 0
X-Cache: LBV-HIT
X-Cache-Hits: 1

