HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Sat, 27 Jun 2015 19:33:34 GMT
Content-Type: application/rss+xml; charset=utf-8
Content-Length: 53604
Connection: keep-alive
Set-Cookie: __cfduid=da62aa9f7fb2d22fbe63f6b982ccbd4871435433614; expires=Sun, 26-Jun-16 19:33:34 GMT; path=/; domain=.adbusters.org; HttpOnly
Cache-Control: public, max-age=180
Content-Language: en
Etag: "1435374922-0"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Sat, 27 Jun 2015 03:15:22 GMT
Vary: Cookie
X-Drupal-Cache: HIT
X-Pantheon-Endpoint: 09087634-8592-435d-85fc-5b4c5b4e552b
X-Pantheon-Styx-Hostname: styxe3d2930f
X-Powered-By: PHP/5.3.29
X-Styx-Build-Date: Wed Apr 29 20:43:17 UTC 2015
X-Styx-Build-Num: 946
X-Styx-Build-Sha: 39667cea44763e7df6d81c544b0d294bf223876f
X-Styx-Req-Id: styx-036665cf2f495a5c3eac34631668c7b9
X-Styx-Version: StyxGo
Accept-Ranges: bytes
X-Varnish: 573159043
Age: 0
Via: 1.1 varnish
CF-RAY: 1fd3959a81b00485-FRA

