HTTP/1.1 200 OK
Server: Apache
X-Frame-Options: SAMEORIGIN
X-Powered-By: PHP/5.3.29
X-Drupal-Cache: MISS
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Sat, 27 Jun 2015 19:58:51 GMT
Cache-Control: public, max-age=86400
ETag: "1435435131-1"
Content-Language: en
Vary: Cookie,Accept-Encoding
X-UA-Compatible: IE=8
Content-Type: application/rss+xml; charset=utf-8
Date: Sat, 27 Jun 2015 19:58:51 GMT
X-Varnish: 354073613
Age: 0
Via: 1.1 varnish
Connection: keep-alive
X-Varnish-Cache: MISS

