HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 19:49:23 GMT
Server: Apache
Set-Cookie: bblastvisit=1435434563; expires=Sun, 26-Jun-2016 19:49:23 GMT; path=/; domain=.johnstonefitness.com
Set-Cookie: bblastactivity=0; expires=Sun, 26-Jun-2016 19:49:23 GMT; path=/; domain=.johnstonefitness.com
Expires: Sat, 27 Jun 2015 20:23:34 GMT
Cache-Control: max-age=1435436614
Pragma: no-cache
X-UA-Compatible: IE=7
Last-Modified: Sat, 27 Jun 2015 19:23:34 GMT
ETag: "0dff23b0f2122e564ea6fdb6ba4c1a7d"
Vary: Accept-Encoding
Content-Type: text/xml; charset=ISO-8859-1

