HTTP/1.1 200 OK
Server: nginx
Content-Type: application/rss+xml; charset=utf-8
X-Drupal-Cache: HIT
Etag: "1435428785-1"
Content-Language: en
Cache-Control: public, max-age=3600
Last-Modified: Sat, 27 Jun 2015 18:13:05 GMT
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
X-Request-ID: v-81930fe8-1cf9-11e5-87e7-12313d18d2ac
X-AH-Environment: prod
Date: Sat, 27 Jun 2015 18:47:44 GMT
X-Varnish: 2804715397 2804345593
Age: 1499
Via: 1.1 varnish
Connection: keep-alive
X-Cache: HIT
X-Cache-Hits: 1489

