HTTP/1.1 200 OK
Cache-Control: public, max-age=900
Content-Language: en
Content-Type: application/rss+xml; charset=utf-8
Etag: "1435431712-0"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Sat, 27 Jun 2015 19:01:52 GMT
Server: nginx
Vary: Cookie
X-Drupal-Cache: HIT
X-Pantheon-Endpoint: 2c1830ae-a962-46b8-844a-5cbd437bb525
X-Pantheon-Styx-Hostname: styxf9257755
X-Powered-By: PHP/5.3.29
X-Styx-Build-Date: Wed Apr 29 20:43:17 UTC 2015
X-Styx-Build-Num: 946
X-Styx-Build-Sha: 39667cea44763e7df6d81c544b0d294bf223876f
X-Styx-Req-Id: styx-f54aa3371f09ba0233b1806ba4738387
X-Styx-Version: StyxGo
Content-Length: 3114
Accept-Ranges: bytes
Date: Sat, 27 Jun 2015 19:31:09 GMT
X-Varnish: 755113431
Age: 0
Via: 1.1 varnish
Connection: keep-alive

