HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 19:18:10 GMT
Content-Type: text/html
Connection: keep-alive
Set-Cookie: __cfduid=d077984981809d7866a7011be0b2104551435432688; expires=Sun, 26-Jun-16 19:18:08 GMT; path=/; domain=.danielklotz.com; HttpOnly
Cf-Railgun: direct (starting new WAN connection)
Etag: W/"e8f9990b95915d23ce8b60b82ac8cdb0"
Last-Modified: Tue, 09 Jun 2015 12:21:08 GMT
Vary: Accept-Encoding
X-Pingback: http://www.danielklotz.com/xmlrpc.php
Server: cloudflare-nginx
CF-RAY: 1fd37f012a33233c-FRA

