HTTP/1.1 200 OK
Content-Type: application/xml
Content-Length: 3356
Connection: keep-alive
Date: Sat, 27 Jun 2015 16:30:04 GMT
x-amz-meta-content-md5: 86727e4bf741d99c865acc308d5facaf
Content-Encoding: identity
Last-Modified: Thu, 18 Jun 2015 10:39:20 GMT
ETag: "86727e4bf741d99c865acc308d5facaf"
Server: AmazonS3
Age: 18954
X-Cache: Hit from cloudfront
Via: 1.1 c013a1b33ae2677bcfa21234aa9a4276.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ZOaT5RdXhMV_awqyzTyEduwDSfeam2yo7VRLwYGTGeURd6zxzssv1Q==

