HTTP/1.1 200 OK
Server: nginx
Date: Sat, 27 Jun 2015 21:25:23 GMT
Content-Type: application/rss+xml; charset=utf-8
Connection: keep-alive
X-Drupal-Cache: MISS
Etag: "1435439442-1"
Content-Language: en
Cache-Control: public, max-age=900
Last-Modified: Sat, 27 Jun 2015 21:10:42 GMT
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie, Accept-Encoding
X-Clacks-Overhead: GNU Terry Pratchett
X-Varnish: 663071696 663070615
Age: 880
Via: 1.1 varnish
Strict-Transport-Security: max-age=15778463
Public-Key-Pins: max-age=5184000; pin-sha256="HECKR5c24qV5Dx5CNFfzsEI+PdRcgWaH8y99kgZS8ik=";pin-sha256="HECKR5c24qV5Dx5CNFfzsEI+PdRcgWaH8y99kgZS8ik=";pin-sha256="HECKR5c24qV5Dx5CNFfzsEI+PdRcgWaH8y99kgZS8ik=";

