HTTP/1.1 200 OK
Cache-Control: private
Content-Length: 0
Content-Type: text/html;charset=UTF-8
Server: Microsoft-IIS/8.5
Set-Cookie: BTP=1; expires=Sun, 26-Jun-16 19:50:38 GMT; domain=hugedomains.com; path=/
Set-Cookie: CFID=97185; expires=Mon, 24-Jun-24 19:50:38 GMT; path=/; HttpOnly
Set-Cookie: CFTOKEN=2AC50C35-EECA-48E7-ACD4B4387B844D97; expires=Mon, 24-Jun-24 19:50:38 GMT; path=/; HttpOnly
Set-Cookie: SHOPPINGCART=; expires=Mon, 27-Jul-15 19:50:38 GMT; path=/
Set-Cookie: REFLOC=; expires=Sun, 26-Jun-16 19:50:38 GMT; path=/
Set-Cookie: HD=897B06C230544385BEB5017AA582B3B1046; expires=Sun, 26-Jun-16 19:50:38 GMT; path=/
Set-Cookie: FWO=vQIF2KwBCfaKGgX1oBAW6PgJWK74QEeu%2F1hYqbVEFuW9Bkq5%2B0Vbq%2BRFXLP7Qkqv%2Bk9frvNGUrm0CVKn%2FjdaqIpHWa78QV6t8UAo24tAWq%2F%2BNCur8UcorYtEWqr%2F; expires=Sun, 26-Jun-16 19:50:38 GMT; path=/
Set-Cookie: PV=%2BAka%2F64QPPesAhk%3D; expires=Sun, 26-Jun-16 19:50:38 GMT; path=/
Set-Cookie: DE3OOK=bm8k7EthKsVCanSUDig6xkh%2BOcdJaSrPVXp0iEtvOtpjYSTPTmABx1MzGcZIeibNVXsnzU9rO4sVSyrBSigg3WVhPZMXKCDdZWE97FVhPt1CfADqGj5v50ZjBc9UenSUDg%3D%3D; expires=Sun, 26-Jun-16 19:50:38 GMT; path=/
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET
Date: Sat, 27 Jun 2015 19:50:39 GMT

