HTTP/1.1 200 OK
Server: nginx
X-Cacheable: CacheAlways: feed
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 6
Content-Type: text/xml; charset=UTF-8
X-Cache-Group: 
Date: Sat, 27 Jun 2015 21:27:16 GMT
X-Pingback: http://blog.burningman.com/xmlrpc.php
Keep-Alive: timeout=20
X-Type: feed
Transfer-Encoding: chunked
ETag: "2bacbd0d46b274462406472027b70c4b"
Connection: Keep-Alive
X-Pass-Why: 
Set-Cookie: X-Mapping-fjhppofk=1AC22F1A6218D9DB5027C47BCCD4A451; path=/
Last-Modified: Thu, 25 Jun 2015 23:01:24 GMT

