HTTP/1.1 200 OK
Content-Type: application/rss+xml; charset=utf-8
ETag: "ec03cfa24ba7fc46efc08db873d088c7"
Server: nginx
Status: 200 OK
X-Content-Type-Options: nosniff
X-UA-Compatible: chrome=1
X-XSS-Protection: 1; mode=block
Expires: Sat, 27 Jun 2015 19:53:29 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Sat, 27 Jun 2015 19:53:29 GMT
Content-Length: 0
Connection: keep-alive
Set-Cookie: u=CkGATlWO/zh5JwZOA8DRAg==; expires=Thu, 31-Dec-37 23:55:55 GMT; domain=good.is; path=/

