HTTP/1.1 200 OK
Age: 1870
Cache-Control: public, max-age=3600
Content-Language: en
Content-Type: application/rss+xml; charset=utf-8
Date: Sat, 27 Jun 2015 19:56:00 GMT
Etag: "1435432179-1"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Sat, 27 Jun 2015 19:09:39 GMT
Server: nginx
Vary: Cookie,Accept-Encoding
Via: 1.1 varnish
X-AH-Environment: prod
X-Cache: HIT
X-Cache-Hits: 11
X-Drupal-Cache: HIT
X-Request-ID: v-2e251230-1d02-11e5-a08e-123138154cce
X-Varnish: 211978419 211861409
Connection: keep-alive

