HTTP/1.1 200 OK
Server: openresty
Date: Sat, 27 Jun 2015 19:14:51 GMT
Content-Type: text/xml; charset=UTF-8
Content-Length: 71304
Connection: keep-alive
Vary: Cookie
X-Pingback: http://avenue4learning.com/xmlrpc.php
ETag: "f59591dafb8ef92827c90b2bc46a5972"
Last-Modified: Sat, 27 Jun 2015 18:38:31 +0000
Cache-Control: max-age=600, must-revalidate
Accept-Ranges: bytes
X-Varnish: 1777062372 1777039520
Age: 2180
Via: 1.1 varnish
Set-Cookie: xid=Qocx21WO9itSUxx/H7ThAg==; expires=Mon, 27-Jul-15 19:14:51 GMT; path=/

