HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 20:13:38 GMT
Content-Type: application/atom+xml; charset=utf-8
Connection: keep-alive
Set-Cookie: __cfduid=d265a5c52f82fcda5c42ef3faf046e07c1435436018; expires=Sun, 26-Jun-16 20:13:38 GMT; path=/; domain=.tutsplus.com; HttpOnly
cache-control: no-cache
Status: 200 OK
vary: Accept,Accept-Encoding
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
X-Powered-By: Phusion Passenger 5.0.6
x-request-id: d7426467-54bf-449b-9ea7-7e95ae0d4c41
x-runtime: 0.069926
x-xss-protection: 1; mode=block
Server: cloudflare-nginx
CF-RAY: 1fd3d049158315b3-FRA

