HTTP/1.1 200 OK
Server: Apache
X-Origin: web1
X-Powered-By: PHP/5.3.28
X-Drupal-Cache: MISS
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: public, max-age=1800
Content-Language: en
Etag: "1435433648-0"
Last-Modified: Sat, 27 Jun 2015 19:34:08 GMT
Content-Type: application/rss+xml; charset=utf-8
X-UA-Device: pc-player
Content-Length: 8046
Accept-Ranges: bytes
Date: Sat, 27 Jun 2015 19:51:43 GMT
X-Varnish: 1028089093 1028058682
Age: 1055
Via: 1.1 varnish
X-Varnish-Cache: HIT
Vary: Cookie, User-Agent
X-GeoIP: DE
Set-Cookie: visid_incap_229197=vb6tqsNwROCfgpOBMxE9z9L+jlUAAAAAQUIPAAAAAADKmGtVlLELjGrKuqPL7q5z; expires=Mon, 26 Jun 2017 06:17:43 GMT; path=/; Domain=.ibtimes.com
Set-Cookie: incap_ses_260_229197=uNtNbcosC2rjPl/9YrWbA9L+jlUAAAAA4COS/JszWLUlZX9EtRV/5Q==; path=/; Domain=.ibtimes.com
Set-Cookie: ___utmvmIYuEtMO=AEYleHITXde; path=/; Max-Age=900
Set-Cookie: ___utmvaIYuEtMO=hbKBbWr; path=/; Max-Age=900
Set-Cookie: ___utmvbIYuEtMO=MZf
    XdpOwalv: ctQ; path=/; Max-Age=900
X-Iinfo: 0-31288397-31288398 SNNY RT(1435434706183 568) q(0 0 0 -1) r(1 1) U5
X-CDN: Incapsula

