HTTP/1.1 200 OK
Server: nginx
Date: Sat, 27 Jun 2015 19:50:07 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Vary: Accept-Encoding
Vary: Cookie
X-hacker: If you're reading this, you should visit automattic.com/jobs and apply to join the fun, mention this header.
Set-Cookie: cookie_l10n=en-noop%3Bnoop; expires=Fri, 23-Mar-2018 19:50:07 GMT; Max-Age=86400000
X-Pingback: http://blog.flickr.net/xmlrpc.php
Last-Modified: Sat, 27 Jun 2015 19:50:07 GMT
ETag: "b2f7b32bdec4446aa66194b5b2d4d602"
X-ac: 2.fra _sat

