HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 19:34:38 GMT
Server: LiteSpeed
Connection: close
X-Powered-By: PHP/5.5.20
X-Frame-Options: ALLOWALL
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: PHPSESSID=6e4cd9b4b6f047a5e225df7531f1f23d; path=/
Set-Cookie: ct_cookies_test=7e447285dfe0d797e53324187dc1826a; path=/
X-Pingback: http://www.juancole.com/site/xmlrpc.php
Cache-Control: public, max-age=0
Expires: Sat, 27 Jun 2015 19:34:38 GMT
Content-Type: text/html; charset=UTF-8
Vary: User-Agent

