HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 21:10:14 GMT
Content-Type: text/xml; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=d608db5d48dd3d234da2f0363d4137b351435439413; expires=Sun, 26-Jun-16 21:10:13 GMT; path=/; domain=.gardenfork.tv; HttpOnly
X-Powered-By: PHP/5.3.29
Etag: "9bc246d94b350ba4f76036d7d09f2e77"
X-Robots-Tag: noindex,follow
X-Pingback: http://www.gardenfork.tv/xmlrpc.php
Last-Modified: Fri, 26 Jun 2015 19:25:49 GMT
Vary: User-Agent,Accept-Encoding
Cf-Railgun: 406e097ad4 0008 normal 5360
Server: cloudflare-nginx
CF-RAY: 1fd4232df6b401af-FRA

