HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 19:31:06 GMT
Content-Type: text/html
Connection: keep-alive
Set-Cookie: __cfduid=d3a8aaa24f7b808ad855ad4d94c6c22501435433465; expires=Sun, 26-Jun-16 19:31:05 GMT; path=/; domain=.thesouthafrican.com; HttpOnly
X-CF-Powered-By: WP 1.3.18
X-Pingback: http://www.thesouthafrican.com/xmlrpc.php
ETag: W/"4386275c41f4bf0272295f608b7159a0"
Set-Cookie: fca_eoi_session=1864262941; expires=Sat, 27-Jun-2015 20:01:01 GMT; Max-Age=1800; path=/
Set-Cookie: fca_eoi_last_visit_ts=1435433461; expires=Sun, 26-Jun-2016 19:31:01 GMT; Max-Age=31536000; path=/
Set-Cookie: fca_eoi_session_visits=1; expires=Sat, 27-Jun-2015 20:01:01 GMT; Max-Age=1800; path=/
Last-Modified: Sat, 27 Jun 2015 09:22:22 GMT
Vary: Accept-Encoding
Server: cloudflare-nginx
CF-RAY: 1fd391f7602d08bd-FRA

