HTTP/1.1 200 OK
Server: nginx
Date: Sat, 27 Jun 2015 20:28:46 GMT
Content-Type: text/xml; charset=utf-8
Content-Length: 48364
Connection: keep-alive
Vary: Accept-Encoding
Set-Cookie: SESS2f74f834e074f5e9ebe0e3408434d839=6lfoa4rokd3epp9q9tdcqjtkd7; expires=Tue, 21-Jul-2015 00:02:03 GMT; path=/; domain=.eatingwell.com
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Sat, 27 Jun 2015 20:28:43 GMT
Cache-Control: must-revalidate
Vary: Accept-Encoding
X-Server-Name: ewA1228
Access-Control-Allow-Origin: http://staging.eatingwell.com
Access-Control-Allow-Methods: GET,PUT,POST,DELETE
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Credentials: true
X-Backend-Server: ewa1228

