HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 19:21:15 GMT
Content-Type: text/xml; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=d95775695a13f876f2594bd9ce84206871435432874; expires=Sun, 26-Jun-16 19:21:14 GMT; path=/; domain=.reddit.com; HttpOnly
x-ua-compatible: IE=edge
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
Vary: accept-encoding
cache-control: no-cache
X-Moose: majestic
CF-Cache-Status: MISS
Server: cloudflare-nginx
CF-RAY: 1fd3838b1b070f8d-FRA

