HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Sat, 27 Jun 2015 19:45:58 GMT
Content-Type: application/atom+xml; charset=utf-8
Connection: keep-alive
Set-Cookie: __cfduid=dfddfe218c47cab898c8008178d45af6f1435434358; expires=Sun, 26-Jun-16 19:45:58 GMT; path=/; domain=.pando.com; HttpOnly
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000; includeSubDomains
Last-Modified: Fri, 26 Jun 2015 19:11:47 GMT
X-Frame-Options: SAMEORIGIN
Via: 1.1 vegur
CF-RAY: 1fd3a7c3a45315b9-FRA

