HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 18:47:59 GMT
Content-Type: text/xml; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=dc6ad29140e6c44b846da19811c4506a61435430879; expires=Sun, 26-Jun-16 18:47:59 GMT; path=/; domain=.mixergy.com; HttpOnly
X-Powered-By: PHP/5.5.24
Vary: Accept-Encoding,Cookie
X-Pingback: http://mixergy.com/xmlrpc.php
WP-Super-Cache: Served legacy cache file
ETag: W/"dd995a8c78c4f63bffc5bd77234877b1"
Server: cloudflare-nginx
CF-RAY: 1fd352d28baa0f6f-FRA

