HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 19:18:30 GMT
Server: Apache/2.2.23 (Unix) mod_ssl/2.2.23 OpenSSL/1.0.0-fips DAV/2 mod_qos/10.13 mod_auth_passthrough/2.1 mod_bwlimited/1.4
X-Powered-By: PHP/5.4.36
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Vary: Cookie
X-Pingback: http://www.feelslikehomeblog.com/xmlrpc.php
ETag: "4d5fd7499175a2ec1629a506a14627ec"
X-UA-Compatible: IE=edge,chrome=1
Set-Cookie: PHPSESSID=7f7fc62b970f349fc72bae96d2e1e259; path=/
Last-Modified: Fri, 19 Jun 2015 19:41:56 GMT
Content-Type: application/rss+xml; charset="UTF-8"

