HTTP/1.1 200 OK
Server: nginx
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=3600, private
X-Tx-Id: 5f278cf9-6cb5-42ec-b1e7-cd4caa94dfa0
Expires: Sat, 27 Jun 2015 19:12:02 GMT
Date: Sat, 27 Jun 2015 18:46:25 GMT
Connection: keep-alive
Set-Cookie: zdnetbeta=true; expires=Wed, 26-Aug-2015 18:46:25 GMT; path=/; domain=.zdnet.com
Set-Cookie: fly_geo={"countryCode": "de"}; expires=Sat, 04-Jul-2015 18:46:25 GMT; path=/; domain=.zdnet.com
Set-Cookie: fly_default_edition=eu; expires=Sat, 04-Jul-2015 18:46:25 GMT; path=/; domain=.zdnet.com
Set-Cookie: fly_device=desktop; expires=Sat, 04-Jul-2015 18:46:25 GMT; path=/; domain=.zdnet.com

