HTTP/1.1 200 OK
Server: nginx
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=3600, private
X-Tx-Id: a446cd8c-bc28-4f48-955c-62bf55221203
Expires: Sat, 27 Jun 2015 20:06:19 GMT
Date: Sat, 27 Jun 2015 19:06:19 GMT
Connection: keep-alive
Set-Cookie: zdnetbeta=false; expires=Wed, 26-Aug-2015 19:06:19 GMT; path=/; domain=.zdnet.com
Set-Cookie: fly_geo={"countryCode": "de"}; expires=Sat, 04-Jul-2015 19:06:19 GMT; path=/; domain=.zdnet.com
Set-Cookie: fly_default_edition=eu; expires=Sat, 04-Jul-2015 19:06:19 GMT; path=/; domain=.zdnet.com
Set-Cookie: fly_device=desktop; expires=Sat, 04-Jul-2015 19:06:19 GMT; path=/; domain=.zdnet.com

