HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 18:37:19 GMT
Server: Apache
Set-Cookie: PHPSESSID=71mntdmqd931p78ab8t1tb9pe5; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: qtrans_cookie_test=qTranslate+Cookie+Test; path=/; domain=koikoikoi.com
X-CF-Powered-By: WP 1.3.15
X-Pingback: http://koikoikoi.com/xmlrpc.php
Last-Modified: Tue, 20 Jan 2015 20:00:09 GMT
ETag: "2e6763e44cea1dd77e5deb4b38264700"
X-Powered-By: PleskLin
MS-Author-Via: DAV
Connection: close
Content-Type: text/xml; charset=UTF-8

