HTTP/1.1 200 OK
Server: nginx
X-Cacheable: CacheAlways: feed
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 18
Content-Type: text/xml; charset=UTF-8
X-Cache-Group: 
Date: Sat, 27 Jun 2015 18:39:46 GMT
X-Pingback: http://phenomena.nationalgeographic.com/xmlrpc.php
Keep-Alive: timeout=20
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache
X-Type: feed
Transfer-Encoding: chunked
ETag: "286c5838fcfd437eabb0319d2f75e284"
Connection: Keep-Alive
X-Pass-Why: 
Set-Cookie: X-Mapping-fjhppofk=EBDAC6B56CF97DC5F44B503BEA7FFED0; path=/
Last-Modified: Sat, 27 Jun 2015 16:57:42 GMT

