HTTP/1.1 200 OK
X-Frame-Options: DENY
Content-Type: text/xml; charset=UTF-8
Date: Sat, 27 Jun 2015 19:16:49 GMT
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
Server: google_alerts
X-XSS-Protection: 1; mode=block
Set-Cookie: PREF=ID=1111111111111111:TM=1435432609:LM=1435432609:V=1:S=F3oSUIqz3Jz3_Uf_; expires=Mon, 26-Jun-2017 19:16:49 GMT; path=/; domain=.google.com
Alternate-Protocol: 80:quic,p=0
Transfer-Encoding: chunked
Accept-Ranges: none
Vary: Accept-Encoding

