HTTP/1.1 200 OK
Server: Apache
X-Origin: web1
X-Powered-By: PHP/5.3.28
X-Drupal-Cache: MISS
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: public, max-age=1800
Content-Language: en
Etag: "1435434582-0"
Last-Modified: Sat, 27 Jun 2015 19:49:42 GMT
Content-Type: application/rss+xml; charset=utf-8
X-UA-Device: pc-player
Content-Length: 8046
Accept-Ranges: bytes
Date: Sat, 27 Jun 2015 19:51:58 GMT
X-Varnish: 2352874476 2352871172
Age: 119
Via: 1.1 varnish
X-Varnish-Cache: HIT
Vary: Cookie, User-Agent
X-GeoIP: DE
Set-Cookie: visid_incap_229197=ISvH4IMrT56yZzWmEwWgvdD+jlUAAAAAQUIPAAAAAAAVkWvw0gNgUJFk7VvYwpQb; expires=Mon, 26 Jun 2017 06:19:33 GMT; path=/; Domain=.ibtimes.com
Set-Cookie: incap_ses_260_229197=JELONqGk4l71O1/9YrWbA9D+jlUAAAAA+s9AL2arlZo3tvevsr04Mw==; path=/; Domain=.ibtimes.com
Set-Cookie: ___utmvmIYuEtMO=PMPAhxtOtPc; path=/; Max-Age=900
Set-Cookie: ___utmvaIYuEtMO=KyDgvcO; path=/; Max-Age=900
Set-Cookie: ___utmvbIYuEtMO=tZO
    XAeODalU: ytz; path=/; Max-Age=900
X-Iinfo: 8-113252339-113249761 SNNY RT(1435434704747 133) q(0 0 0 -1) r(1 1) U5
X-CDN: Incapsula

