HTTP/1.1 200 OK
Last-Modified: Sat, 27 Jun 2015 19:14:15 GMT
x-frame-options: SAMEORIGIN
access-control-allow-origin: *
strict-transport-security: max-age=31536000
x-apple-translated-wo-url: /WebObjects/MZStore.woa/wa/viewiTunesUCollection?feed=rss2&id=430839942&cc=us&urlDesc=/twenty-minutes-for-tech-podcast
x-apple-orig-url: https://itunes.apple.com/us/itunes-u/twenty-minutes-for-tech-podcast/id430839942?feed=rss2
x-apple-application-site: ST11
apple-timing-app: 138 ms
Content-Type: text/html; charset=UTF-8
x-apple-application-instance: 2004303
x-apple-aka-ttl: Generated Sat Jun 27 12:14:15 PDT 2015, Expires Sat Jun 27 12:15:15 PDT 2015, TTL 60s
x-webobjects-loadaverage: 0
x-apple-jingle-correlation-key: 6A6WXIAODPYOLHLJFS5QZE7GHQ
Server: ATS/4.1.0
X-Apple-ATS-Cache-Key: /17.173.38.162/80/us/itunes-u/twenty-minutes-for-tech-podcast/id430839942/iDevice/https?feed=rss2
Cache-Control: no-transform, max-age=60
Date: Sat, 27 Jun 2015 19:14:15 GMT
Connection: keep-alive
Vary: X-Apple-Store-Front
X-Apple-Partner: origin.0

