HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 21:23:45 GMT
Server: Apache/2.4.12 (Unix) OpenSSL/0.9.8e-fips-rhel5 mod_bwlimited/1.4 mod_fcgid/2.3.9
X-Powered-By: PHP/5.3.29
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: store, no-cache, must-revalidate, post-check=0, pre-check=0
Set-Cookie: SESSa0a78b864b0813387f08e18ef1306cf7=fd08ea7b401f5a30394ca9651aa39efe; expires=Tue, 21-Jul-2015 00:57:05 GMT; path=/; domain=.tinymixtapes.com
Last-Modified: Sat, 27 Jun 2015 21:23:45 GMT
Vary: User-Agent
Content-Type: application/rss+xml; charset=utf-8

