HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 20:21:04 GMT
Content-Type: text/xml; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=d5c3888473a02ce027bc13778a3f00d201435436464; expires=Sun, 26-Jun-16 20:21:04 GMT; path=/; domain=.makezine.com; HttpOnly
X-Cacheable: CacheAlways: feed
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 18
X-Cache-Group: 
X-Pingback: http://makezine.com/xmlrpc.php
X-Type: feed
ETag: W/"32ad44dd7f54b60beb895fda5da8e59c-gzip"
X-Pass-Why: 
Set-Cookie: X-Mapping-fjhppofk=4582663D4B5AF55FA60F6125F3118C9B; path=/
X-Robots-Tag: noindex,follow
Last-Modified: Sat, 27 Jun 2015 15:00:58 GMT
Server: cloudflare-nginx
CF-RAY: 1fd3db2e23df0893-FRA

