HTTP/1.1 200 OK
Server: nginx
X-Cacheable: CacheAlways: feed
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 5
Content-Type: text/xml; charset=UTF-8
X-Cache-Group: 
Date: Sat, 27 Jun 2015 21:09:38 GMT
X-Pingback: http://www.browneyedbaker.com/xmlrpc.php
Keep-Alive: timeout=20
X-Type: feed
Transfer-Encoding: chunked
ETag: "6c01553fb5c059bed54d162f7244ebd3"
Connection: Keep-Alive
X-Pass-Why: 
Set-Cookie: X-Mapping-fjhppofk=4BBDB0756D82FAB0B4FB1A39F25903C3; path=/
Last-Modified: Sat, 27 Jun 2015 04:01:23 GMT

