HTTP/1.1 200 OK
X-Powered-By: PHP/5.2.13-0.dotdeb.1
X-Trace: 1BB0A84BE1C327BC736C2BA65C9730DCF612571E4B64642180999B9F58
Vary: Cookie
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Content-Type: text/xml; charset=UTF-8
X-Pingback: http://www.passiveaggressivenotes.com/xmlrpc.php
ETag: "064aa839b50ca1af70fe04e1bb3dca33"
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
WP-Super-Cache: Served legacy cache file
Date: Sat, 27 Jun 2015 19:37:34 GMT
Server: lighttpd/1.4.30

