HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 20:28:29 GMT
Content-Type: text/xml; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=d831f5c05a4864e52a6703ecb655035a81435436909; expires=Sun, 26-Jun-16 20:28:29 GMT; path=/; domain=.bakedbree.com; HttpOnly
Vary: Accept-Encoding,User-Agent
Last-Modified: Thu, 18 Jun 2015 13:11:51 GMT
Expires: Sat, 27 Jun 2015 21:27:07 GMT
Pragma: public
Cache-Control: max-age=3518, public, must-revalidate, proxy-revalidate
X-Powered-By: W3 Total Cache/0.9.4.1
X-Pingback: http://bakedbree.com/xmlrpc.php
Server: cloudflare-nginx
CF-RAY: 1fd3e60b13fe08ab-FRA

