HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 19:37:47 GMT
Content-Type: text/xml; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=d79d471498f5a71d2692edbb730b771a61435433866; expires=Sun, 26-Jun-16 19:37:46 GMT; path=/; domain=.reddit.com; HttpOnly
x-ua-compatible: IE=edge
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
Vary: accept-encoding
cache-control: no-cache
X-Moose: majestic
CF-Cache-Status: EXPIRED
Server: cloudflare-nginx
CF-RAY: 1fd39bc3622508bd-FRA

