HTTP/1.1 200 OK
Date: Sat, 27 Jun 2015 19:37:49 GMT
Content-Type: text/xml; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=d82a7437120d4cf12296928e6bba633ce1435433868; expires=Sun, 26-Jun-16 19:37:48 GMT; path=/; domain=.reddit.com; HttpOnly
x-ua-compatible: IE=edge
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
Vary: accept-encoding
cache-control: no-cache
X-Moose: majestic
CF-Cache-Status: MISS
Server: cloudflare-nginx
CF-RAY: 1fd39bcb38a315d7-FRA

