HTTP/1.1 200 OK
Server: nginx
Date: Fri, 26 Jun 2015 20:33:08 GMT
Content-Type: application/rss+xml; charset=utf-8
Connection: keep-alive
X-Drupal-Cache: MISS
Etag: "1435349958-1"
Content-Language: en
Cache-Control: public, max-age=900
Last-Modified: Fri, 26 Jun 2015 20:19:18 GMT
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie, Accept-Encoding
X-Clacks-Overhead: GNU Terry Pratchett
X-Varnish: 662942301 662941694
Age: 830
Via: 1.1 varnish
Strict-Transport-Security: max-age=15778463
Public-Key-Pins: max-age=5184000; pin-sha256="HECKR5c24qV5Dx5CNFfzsEI+PdRcgWaH8y99kgZS8ik=";pin-sha256="HECKR5c24qV5Dx5CNFfzsEI+PdRcgWaH8y99kgZS8ik=";pin-sha256="HECKR5c24qV5Dx5CNFfzsEI+PdRcgWaH8y99kgZS8ik=";

