HTTP/1.1 200 OK
Date: Fri, 26 Jun 2015 19:09:27 GMT
Server: Apache/2.4.12 (Unix) OpenSSL/1.0.1e-fips mod_bwlimited/1.4 mod_fcgid/2.3.9
Last-Modified: Fri, 26 Jun 2015 18:35:35 GMT
ETag: "1765-51970018136a3"
Accept-Ranges: bytes
Content-Length: 5989
Vary: Accept-Encoding,Cookie
Cache-Control: max-age=2147481615, public, must-revalidate, proxy-revalidate, public, must-revalidate, proxy-revalidate
Expires: Wed, 14 Jul 2083 21:49:42 GMT
X-Powered-By: W3 Total Cache/0.9.4.1
Pragma: public
Content-Type: text/html; charset=UTF-8

