HTTP/1.1 200 OK
Last-Modified: Fri, 26 Jun 2015 19:01:45 GMT
Server: Microsoft-IIS/7.5
X-Forwarded-For: 92.194.59.39, 92.197.129.6, 10.235.36.251
X-Passed-To: NSDFSUWVMWWEB07, URL Rewrite on site RO (2015-06-26 15:01:45:445)
X-Handled-By: NSDFSUWVMWWEB07, Rewrite on site RO
X-Actual-URL: NSDFSUWVMWWEB07, (/apps/pbcs.dll/section?Category=NEWS04&template=RSS&mime=xml)
X-Original-Request: /section/NEWS04&template=RSS&mime=xml
X-Passed-To-DLL: NSDFSUWVMWWEB07, (2015-06-26 15:01:45:445)
X-Passed-To-BeforeDispatch: NSDFSUWVMWWEB07, on site RO (2015-06-26 15:01:45:445)
X-Returned-From-BeforeDispatch: NSDFSUWVMWWEB07, on site RO (2015-06-26 15:01:45:491)
X-Passed-To-PostProcessResponse: NSDFSUWVMWWEB07, on site RO (2015-06-26 15:01:45:928)
X-Returned-From-PostProcessResponse: NSDFSUWVMWWEB07, on site RO (2015-06-26 15:01:45:928)
X-Returned-From-DLL: NSDFSUWVMWWEB07 (2015-06-26 15:01:45:928)
X-Returned-From: NSDFSUWVMWWEB07(2015-06-26 15:01:45:928)
X-Powered-By: ASP.NET
ServedBy: JRCoWEB007
X-UA: web
Vary: X-UA
X-Varnish-beresp-ttl: 60.000
X-Varnish-beresp-grace: 300.000
X-Varnish-beresp-status: 200
Content-Length: 33095
Accept-Ranges: bytes
X-Varnish: 1830118270
Cache-Control: must-revalidate, max-age=60
Date: Fri, 26 Jun 2015 19:01:46 GMT
Connection: keep-alive
Content-Type: text/html;charset=iso-8859-1

