HTTP/1.1 200 OK
Last-Modified: Fri, 26 Jun 2015 19:10:28 GMT
Server: Microsoft-IIS/7.5
X-Forwarded-For: 92.194.59.39, 92.197.129.6, 10.235.36.251
X-Passed-To: NSDFSUWVMWWEB11, URL Rewrite on site RO (2015-06-26 15:10:28:020)
X-Handled-By: NSDFSUWVMWWEB11, Rewrite on site RO
X-Actual-URL: NSDFSUWVMWWEB11, (/apps/pbcs.dll/section?Category=LIFE01&template=RSS&mime=xml)
X-Original-Request: /section/LIFE01&template=RSS&mime=xml
X-Passed-To-DLL: NSDFSUWVMWWEB11, (2015-06-26 15:10:28:020)
X-Passed-To-BeforeDispatch: NSDFSUWVMWWEB11, on site RO (2015-06-26 15:10:28:020)
X-Returned-From-BeforeDispatch: NSDFSUWVMWWEB11, on site RO (2015-06-26 15:10:28:036)
X-Passed-To-PostProcessResponse: NSDFSUWVMWWEB11, on site RO (2015-06-26 15:10:28:457)
X-Returned-From-PostProcessResponse: NSDFSUWVMWWEB11, on site RO (2015-06-26 15:10:28:457)
X-Returned-From-DLL: NSDFSUWVMWWEB11 (2015-06-26 15:10:28:457)
X-Returned-From: NSDFSUWVMWWEB11(2015-06-26 15:10:28:457)
X-Powered-By: ASP.NET
ServedBy: JRCoWEB011
X-UA: web
Vary: X-UA
X-Varnish-beresp-ttl: 60.000
X-Varnish-beresp-grace: 300.000
X-Varnish-beresp-status: 200
Content-Length: 33095
Accept-Ranges: bytes
X-Varnish: 1830185145
Cache-Control: must-revalidate, max-age=60
Date: Fri, 26 Jun 2015 19:10:28 GMT
Connection: keep-alive
Content-Type: text/html;charset=iso-8859-1

