HTTP/1.1 301 Moved Permanently
Date: Fri, 26 Jun 2015 20:43:12 GMT
Server: Apache/2.2.15 (CentOS)
Set-Cookie: lrb-session=4tgfo5jdhcqfr5bhukmsioi576; path=/; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: lrb-source=1%2FBRAND%2FDE%2FEU; expires=Sat, 25-Jun-2016 20:43:12 GMT; path=/
Location: http://cdn.lrb.co.uk/feeds/lrb
Connection: close
Content-Type: text/html; charset=UTF-8

