HTTP/1.1 200 OK
access-control-allow-origin: *
cache-control: max-age=600, must-revalidate
Content-Type: text/xml; charset=UTF-8
Date: Fri, 26 Jun 2015 18:16:19 GMT
etag: "775e442a7d3fb215bfc19a10a9c35d33-gzip"
last-modified: Fri, 26 Jun 2015 00:00:20 GMT
Server: nginx/1.4.6 (Ubuntu)
Status: 200 OK
Vary: Accept-Encoding
x-cache: HIT: 4
x-cache-group: 
x-cacheable: CacheAlways: feed
x-pass-why: 
x-pingback: http://blog.usertesting.com/xmlrpc.php
x-type: feed
Connection: keep-alive

