HTTP/1.1 200 OK
Date: Fri, 26 Jun 2015 18:51:23 GMT
Content-Type: text/xml; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=df06b81e00a71e94a73e60bef358200361435344683; expires=Sat, 25-Jun-16 18:51:23 GMT; path=/; domain=.edublogs.org; HttpOnly
Vary: Cookie
X-Pingback: http://anitas.edublogs.org/xmlrpc.php
Last-Modified: Fri, 26 Jun 2015 17:57:22 +0000
Cache-Control: max-age=600, must-revalidate
X-Varnish: 1776077893 1776043055
Age: 3241
Via: 1.1 varnish
Set-Cookie: xid=Qoc8T1WNnys3HTX/Gs36Ag==; expires=Sun, 26-Jul-15 18:51:23 GMT; path=/
Server: cloudflare-nginx
CF-RAY: 1fcb1a70bf84047f-FRA

