HTTP/1.1 200 OK
Date: Fri, 26 Jun 2015 19:22:07 GMT
Content-Type: text/html; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=d3458a92be17ac8844d56d8bbafe7a1ce1435346526; expires=Sat, 25-Jun-16 19:22:06 GMT; path=/; domain=.quantumdiaries.org; HttpOnly
Vary: Accept-Encoding,User-Agent
Cache-Control: max-age=172800
X-Pingback: http://www.quantumdiaries.org/xmlrpc.php
X-CF-Powered-By: WP 1.3.18
Expires: Sun, 28 Jun 2015 19:22:06 GMT
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Set-Cookie: X-Mapping-jdinjeol=7EE2A7D6FACE10886FCBB072A99C540D; path=/
X-Frame-Options: SAMEORIGIN
Last-Modified: Mon, 22 Jun 2015 15:56:41 GMT
Server: cloudflare-nginx
CF-RAY: 1fcb476debd91ae7-DUS

