HTTP/1.1 200 OK
Cache-Control: public, max-age=900
Content-Language: en
Content-Type: application/rss+xml; charset=utf-8
Etag: "1435345573-0"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 26 Jun 2015 19:06:13 GMT
Server: nginx
Vary: Cookie
X-Drupal-Cache: MISS
X-Pantheon-Endpoint: 2c1830ae-a962-46b8-844a-5cbd437bb525
X-Pantheon-Styx-Hostname: styx89e23dcf
X-Powered-By: PHP/5.3.29
X-Styx-Build-Date: Wed Apr 29 20:43:17 UTC 2015
X-Styx-Build-Num: 946
X-Styx-Build-Sha: 39667cea44763e7df6d81c544b0d294bf223876f
X-Styx-Req-Id: styx-74de949de77cdc7e6954a52e20e2b77c
X-Styx-Version: StyxGo
Content-Length: 2896
Accept-Ranges: bytes
Date: Fri, 26 Jun 2015 19:06:13 GMT
X-Varnish: 3081970599
Age: 0
Via: 1.1 varnish
Connection: keep-alive

