HTTP/1.1 200 OK
Date: Fri, 26 Jun 2015 18:55:14 GMT
Content-Type: text/html
Connection: keep-alive
Set-Cookie: __cfduid=d839cfd9552aa154e418f09274033de641435344912; expires=Sat, 25-Jun-16 18:55:12 GMT; path=/; domain=.danielklotz.com; HttpOnly
Cf-Railgun: direct (starting new WAN connection)
Etag: W/"e8f9990b95915d23ce8b60b82ac8cdb0"
Last-Modified: Tue, 09 Jun 2015 12:21:08 GMT
Vary: Accept-Encoding
X-Pingback: http://www.danielklotz.com/xmlrpc.php
Server: cloudflare-nginx
CF-RAY: 1fcb20093114231e-FRA

