HTTP/1.1 200 OK
Date: Fri, 26 Jun 2015 18:42:22 GMT
Content-Type: text/xml; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=db9a206521c9bcccca0336c3c0937f3da1435344142; expires=Sat, 25-Jun-16 18:42:22 GMT; path=/; domain=.pingdom.com; HttpOnly
X-Powered-By: PHP/5.3.10-1ubuntu3.16
Vary: Accept-Encoding, Cookie
X-Pingback: http://royal.pingdom.com/xmlrpc.php
ETag: W/"3cb4da43a5d0c00d693d0786fd8a92e9"
WP-Super-Cache: Served legacy cache file
Server: cloudflare-nginx
CF-RAY: 1fcb0d3b81ba2378-FRA

