HTTP/1.1 200 OK
Date: Fri, 26 Jun 2015 18:52:12 GMT
Content-Type: text/xml; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=d89ae9b2416beec3af694cb319d546aae1435344732; expires=Sat, 25-Jun-16 18:52:12 GMT; path=/; domain=.edublogs.org; HttpOnly
Vary: Cookie
X-Pingback: http://bethstill.edublogs.org/xmlrpc.php
Last-Modified: Fri, 26 Jun 2015 18:10:37 +0000
Cache-Control: max-age=600, must-revalidate
X-Varnish: 1776078570 1776051840
Age: 2495
Via: 1.1 varnish
Set-Cookie: xid=Qocx41WNn1x2Zl3GGzQwAg==; expires=Sun, 26-Jul-15 18:52:12 GMT; path=/
Server: cloudflare-nginx
CF-RAY: 1fcb1ba1c5490f45-FRA

