HTTP/1.1 301 Moved Permanently
Date: Fri, 26 Jun 2015 19:44:45 GMT
Content-Type: application/rss+xml; charset="UTF-8"
Connection: keep-alive
Set-Cookie: __cfduid=d323383af715e93d517fa89c2a2b19cb01435347883; expires=Sat, 25-Jun-16 19:44:43 GMT; path=/; domain=.theletteredcottage.net; HttpOnly
X-Powered-By: PHP/5.5.24
Vary: Accept-Encoding,Cookie,User-Agent
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-CF-Powered-By: WP 1.3.18
X-Pingback: http://theletteredcottage.net/xmlrpc.php
Set-Cookie: PHPSESSID=9fd5f83bd06a143d571fedac92a3d8f3; path=/
Set-Cookie: ct_cookies_test=062e065c362645b4d52fb14d13cffffd; path=/
Last-Modified: Fri, 26 Jun 2015 16:23:22 GMT
ETag: "77fa6af717a8808b61b451de9cd91ce3"
Location: http://theletteredcottage.net/feed/
Server: cloudflare-nginx
CF-RAY: 1fcb68923add0f4b-FRA

