HTTP/1.1 200 OK
Date: Fri, 26 Jun 2015 18:52:09 GMT
Content-Type: text/xml; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=d659daadfd5789d560463d9f2e8816aef1435344728; expires=Sat, 25-Jun-16 18:52:08 GMT; path=/; domain=.edublogs.org; HttpOnly
Vary: Cookie
X-Pingback: http://almarow.edublogs.org/xmlrpc.php
Last-Modified: Fri, 26 Jun 2015 18:52:09 +0000
Cache-Control: max-age=600, must-revalidate
X-Varnish: 1776078505
Age: 0
Via: 1.1 varnish
Set-Cookie: xid=Qocx21WNn1lSnByBHEnTAg==; expires=Sun, 26-Jul-15 18:52:09 GMT; path=/
Server: cloudflare-nginx
CF-RAY: 1fcb1b89f5f60f81-FRA

