HTTP/1.1 200 OK
Last-Modified: Fri, 26 Jun 2015 18:58:56 GMT
Server: Microsoft-IIS/7.5
X-Forwarded-For: 92.194.59.39, 92.197.129.23, 10.235.36.251
X-Passed-To: NSDFSUWVMWWEB10, URL Rewrite on site RO (2015-06-26 15:01:41:881)
X-Handled-By: NSDFSUWVMWWEB10, Rewrite on site RO
X-Actual-URL: NSDFSUWVMWWEB10, (/apps/pbcs.dll/section?Category=NEWS&template=RSS&mime=xml&omniture=1)
X-Original-Request: /section/NEWS&template=RSS&mime=xml&omniture=1
X-Passed-To-DLL: NSDFSUWVMWWEB10, (2015-06-26 15:01:41:881)
X-Passed-To-BeforeDispatch: NSDFSUWVMWWEB10, on site RO (2015-06-26 15:01:41:881)
X-Returned-From-BeforeDispatch: NSDFSUWVMWWEB10, on site RO (2015-06-26 15:01:41:897)
X-Passed-To-PostProcessResponse: NSDFSUWVMWWEB10, on site RO (2015-06-26 15:01:41:897)
X-Returned-From-PostProcessResponse: NSDFSUWVMWWEB10, on site RO (2015-06-26 15:01:41:897)
X-Returned-From-DLL: NSDFSUWVMWWEB10 (2015-06-26 15:01:41:897)
X-Returned-From: NSDFSUWVMWWEB10(2015-06-26 15:01:41:897)
X-Powered-By: ASP.NET
ServedBy: JRCoWEB010
X-UA: web
Vary: X-UA
X-Varnish-beresp-ttl: 60.000
X-Varnish-beresp-grace: 300.000
X-Varnish-beresp-status: 200
Content-Length: 33095
Accept-Ranges: bytes
X-Varnish: 1830117698
Cache-Control: must-revalidate, max-age=60
Date: Fri, 26 Jun 2015 19:01:41 GMT
Connection: keep-alive
Content-Type: text/html;charset=iso-8859-1

