HTTP/1.1 301 Moved Permanently
Server: Apache
X-Origin: web1
X-Powered-By: PHP/5.3.28
X-Drupal-Cache: MISS
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate, post-check=0, pre-check=0
Location: http://www.ibtimes.com/rss/tech-sci
X-Redirect-ID: 625399
Content-Type: text/html; charset=UTF-8
X-UA-Device: pc-player
Content-Length: 0
Accept-Ranges: bytes
Date: Fri, 26 Jun 2015 19:21:53 GMT
X-Varnish: 2350834659 2350828027
Age: 216
Via: 1.1 varnish
X-Varnish-Cache: HIT
Vary: User-Agent
X-GeoIP: DE
Set-Cookie: visid_incap_229197=ywArN5J5RLi2zFaKmt/MG0OmjVUAAAAAQUIPAAAAAACj8OUPaurqi6ZBwzZRJptV; expires=Sun, 25 Jun 2017 06:19:32 GMT; path=/; Domain=.ibtimes.com
Set-Cookie: incap_ses_260_229197=cTcwORGD9xicOkb8YrWbA0OmjVUAAAAAYuFjXcw7tgeJjQlPLBjTBw==; path=/; Domain=.ibtimes.com
Set-Cookie: ___utmvmIYuEtMO=AGWxaFOHheX; path=/; Max-Age=900
Set-Cookie: ___utmvaIYuEtMO=zgqOykE; path=/; Max-Age=900
Set-Cookie: ___utmvbIYuEtMO=mZF
    XmPOgalP: HtL; path=/; Max-Age=900
X-Iinfo: 10-190684173-190682159 PNNY RT(1435346499657 2) q(0 0 0 -1) r(1 1) U5
X-CDN: Incapsula

