HTTP/1.1 200 OK
Last-Modified: Fri, 26 Jun 2015 19:01:46 GMT
Server: Microsoft-IIS/7.5
X-Forwarded-For: 92.194.59.39, 92.197.129.23, 10.235.36.251
X-Passed-To: NSDFSUWVMWWEB03, URL Rewrite on site RO (2015-06-26 15:01:46:233)
X-Handled-By: NSDFSUWVMWWEB03, Rewrite on site RO
X-Actual-URL: NSDFSUWVMWWEB03, (/apps/pbcs.dll/section?Category=NEWS05&template=RSS&mime=xml)
X-Original-Request: /section/NEWS05&template=RSS&mime=xml
X-Passed-To-DLL: NSDFSUWVMWWEB03, (2015-06-26 15:01:46:233)
X-Passed-To-BeforeDispatch: NSDFSUWVMWWEB03, on site RO (2015-06-26 15:01:46:233)
X-Returned-From-BeforeDispatch: NSDFSUWVMWWEB03, on site RO (2015-06-26 15:01:46:249)
X-Passed-To-PostProcessResponse: NSDFSUWVMWWEB03, on site RO (2015-06-26 15:01:46:654)
X-Returned-From-PostProcessResponse: NSDFSUWVMWWEB03, on site RO (2015-06-26 15:01:46:654)
X-Returned-From-DLL: NSDFSUWVMWWEB03 (2015-06-26 15:01:46:654)
X-Returned-From: NSDFSUWVMWWEB03(2015-06-26 15:01:46:654)
X-Powered-By: ASP.NET
ServedBy: JRCoWEB003
X-UA: web
Vary: X-UA
X-Varnish-beresp-ttl: 60.000
X-Varnish-beresp-grace: 300.000
X-Varnish-beresp-status: 200
Content-Length: 33095
Accept-Ranges: bytes
X-Varnish: 1830118395
Cache-Control: must-revalidate, max-age=60
Date: Fri, 26 Jun 2015 19:01:46 GMT
Connection: keep-alive
Content-Type: text/html;charset=iso-8859-1

