HTTP/1.1 200 OK
Date: Fri, 26 Jun 2015 20:33:06 GMT
Content-Type: text/xml; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=d26f24fd725acd575a5e958d57688d7441435350785; expires=Sat, 25-Jun-16 20:33:05 GMT; path=/; domain=.stealthissingularity.com; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-Cache-Enabled: True
X-CF-Powered-By: WP 1.3.18
X-Pingback: http://stealthissingularity.com/cms/xmlrpc.php
ETag: W/"a530695050e5f0f6f29a94ae47d6b3e9"
X-Robots-Tag: noindex,follow
Set-Cookie: bb2_screener_=1435350770+92.194.59.39; path=/
Set-Cookie: PHPSESSID=k1p28js390mcsjv2asuioo1lb3; path=/
Set-Cookie: wpSGCacheBypass=0; expires=Fri, 26-Jun-2015 19:32:50 GMT; path=/
Last-Modified: Thu, 17 Apr 2014 01:22:42 GMT
Vary: Accept-Encoding,User-Agent
Host-Header: 192fc2e7e50945beb8231a492d6a8024
X-Proxy-Cache: MISS
Server: cloudflare-nginx
CF-RAY: 1fcbaf67bea11ae7-DUS

