HTTP/1.1 302 Found
Date: Fri, 26 Jun 2015 18:19:03 GMT
Content-Type: application/atom+xml
Connection: keep-alive
Set-Cookie: __cfduid=dfd0d7bf96b1b43fecc711f799a54faa21435342743; expires=Sat, 25-Jun-16 18:19:03 GMT; path=/; domain=.typepad.com; HttpOnly
X-PhApp: oak-tp-web025
X-Webserver: oak-tp-web025
Location: http://feeds.feedblitz.com/SethsBlog
Vary: cookie
Expires: Fri, 26 Jun 2015 18:34:03 GMT, Fri, 26 Jun 2015 18:34:03 GMT
X-Varnish: 1655236063
Age: 0
Via: 1.1 varnish
Server: cloudflare-nginx
CF-RAY: 1fcaeb10474a158f-FRA

