HTTP/1.1 200 OK
Date: Fri, 26 Jun 2015 19:13:37 GMT
Content-Type: text/xml; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=da7dc4e73a22a29a1bae69f10f19868fe1435346016; expires=Sat, 25-Jun-16 19:13:36 GMT; path=/; domain=.reddit.com; HttpOnly
x-ua-compatible: IE=edge
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
Vary: accept-encoding
cache-control: no-cache
X-Moose: majestic
CF-Cache-Status: EXPIRED
Server: cloudflare-nginx
CF-RAY: 1fcb3afd1cec15d7-FRA

