HTTP/1.1 301 Moved Permanently
Content-Type: text/html
Location: http://digiday.com/feed/
Server: nginx
X-Pantheon-Endpoint: d507bd25-df3c-4907-bdb4-80eeb6bc3e8f
X-Pantheon-Styx-Hostname: styx234000e4
X-Powered-By: PHP/5.3.29
X-Styx-Build-Date: Wed Apr 29 20:43:17 UTC 2015
X-Styx-Build-Num: 946
X-Styx-Build-Sha: 39667cea44763e7df6d81c544b0d294bf223876f
X-Styx-Req-Id: styx-22faac8557a088494e7275a655deb40e
X-Styx-Version: StyxGo
Cache-Control: public, max-age=86400
Content-Length: 0
Accept-Ranges: bytes
Date: Fri, 26 Jun 2015 19:15:16 GMT
X-Varnish: 1382862014 1375332084
Age: 4364
Via: 1.1 varnish
Connection: keep-alive
Vary: , Cookie

