HTTP/1.1 200 OK
Server: nginx
Date: Fri, 26 Jun 2015 19:20:22 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Vary: Accept-Encoding
Vary: Cookie
X-hacker: If you're reading this, you should visit automattic.com/jobs and apply to join the fun, mention this header.
Set-Cookie: cookie_l10n=en-noop%3Bnoop; expires=Thu, 22-Mar-2018 19:20:22 GMT; Max-Age=86400000
X-Pingback: http://blog.flickr.net/xmlrpc.php
Last-Modified: Fri, 26 Jun 2015 19:20:22 GMT
ETag: "c1e9f72cd2e32f54482199d67a001f5a"
X-ac: 3.fra _sat

