HTTP/1.1 302 Moved Temporarily
Content-Type: text/plain; charset=UTF-8
Last-Modified: Fri, 26 Jun 2015 17:45:56 GMT
Location: http://feeds.feedburner.com/fastcodesign/feed
Server: nginx
X-Response-Time: 15.311ms
x-rid: crjqeu
Via: 1.1 varnish
Content-Length: 79
Accept-Ranges: bytes
Date: Fri, 26 Jun 2015 18:05:35 GMT
Via: 1.1 varnish
Connection: keep-alive
X-Served-By: cache-iad2138-IAD, cache-fra1244-FRA
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1435341935.234702,VS0,VE94
Vary: Accept
Cache-Control: max-age=0

