HTTP/1.1 302 Moved Temporarily
Date: Fri, 26 Jun 2015 18:51:16 GMT
Content-Type: text/html
Content-Length: 0
Connection: keep-alive
Keep-Alive: timeout=30
X-Pingback: http://blog.getsatisfaction.com/xmlrpc.php
Last-Modified: Wed, 08 Apr 2015 15:04:57 GMT
ETag: "83e58a32d2baf0319b53c07547018b17"
Location: http://feeds.feedburner.com/getsatisfaction/JwXz
Vary: Accept-Encoding, X-User-Agent
X-User-Agent: standard
X-Cache-Config: 0 0  
X-Cache-Status: MISS
Server: Pagely Gateway/1.45
X-Cache-Status: EXPIRED

