HTTP/1.1 301 Moved Permanently
Cache-Control: stale-if-error=86400, stale-while-revalidate=300
Location: http://feeds.gawker.com/gizmodo/full
X-Kinja: app16.xyz.kinja-ops.com #361
X-Kinja-Build: 361
X-Kinja-Revision: 4e58faaf818fd763c6eb39d9008ccf31ff074c57
X-Kinja-Server: app16.xyz.kinja-ops.com
Via: 1.1 varnish
Set-Cookie: geocc=EU;path=/;
x-cdn-fetch: mantle-setcookie
Content-Length: 0
Accept-Ranges: bytes
Date: Fri, 26 Jun 2015 18:20:30 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-jfk1034-JFK, cache-fra1224-FRA
X-Cache: HIT, MISS
X-Cache-Hits: 4, 0
X-Timer: S1435342829.946849,VS0,VE95
Set-Cookie: geocc=DE;path=/;

