HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
X-Request-IP: 92.194.59.39
X-Varnish: 1478563960
Content-Type: text/xml;charset=utf-8
P3P: policyref="/w3c/p3p.xml", CP="CAO DSP COR LAW CURa ADMa DEVa TAIa PSAa PSDa CONo OUR DELi BUS IND PHY ONL UNI COM NAV INT DEM PRE OTC"
Environment: p
X-Cookies: 
X-FT-ID: 05538-p
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
X-Frame-Options: DENY
Last-Modified: Fri, 26 Jun 2015 18:43:21 GMT
Content-Length: 13393
Cache-Control: max-age=30
Expires: Fri, 26 Jun 2015 18:43:51 GMT
Date: Fri, 26 Jun 2015 18:43:21 GMT
Connection: keep-alive

