HTTP/1.1 200 OK
Date: Fri, 26 Jun 2015 20:33:06 GMT
Content-Type: text/xml; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=d7d5c4140469baec74c68768891f0c0061435350786; expires=Sat, 25-Jun-16 20:33:06 GMT; path=/; domain=.shkspr.mobi; HttpOnly
X-CF-Powered-By: WP 1.3.18
X-Pingback: http://shkspr.mobi/blog/xmlrpc.php
ETag: "030fb1086305f0f87f38293166a00cfa"
Last-Modified: Thu, 25 Jun 2015 08:53:04 GMT
CF-Cache-Status: HIT
Expires: Sat, 27 Jun 2015 00:33:06 GMT
Cache-Control: public, max-age=14400
Server: cloudflare-nginx
CF-RAY: 1fcbaf7071ee047f-FRA

