HTTP/1.1 200 OK
Date: Fri, 26 Jun 2015 18:04:28 GMT
Content-Type: text/xml; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=d5c64028727ac6a4a473876c663abfed51435341868; expires=Sat, 25-Jun-16 18:04:28 GMT; path=/; domain=.brothers-brick.com; HttpOnly
X-Powered-By: PHP/5.4.38
Vary: Cookie
X-Pingback: http://www.brothers-brick.com/xmlrpc.php
ETag: "ad0cc0f366cceca15768285a60eabadf"
WP-Super-Cache: Served legacy cache file
Server: cloudflare-nginx
CF-RAY: 1fcad5b5e77a232a-FRA

