HTTP/1.1 200 OK
Server: nginx
X-Varnish: 898051775 897556082
Vary: Accept-Encoding
Cache-Control: public, max-age=600
Content-Type: text/xml; charset=UTF-8
X-Styx-Build-Sha: 39667cea44763e7df6d81c544b0d294bf223876f
X-Pantheon-Styx-Hostname: styx803cea0c
X-Styx-Version: StyxGo
X-Pingback: http://digiday.com/xmlrpc.php
Date: Fri, 26 Jun 2015 18:16:33 GMT
X-Styx-Req-Id: styx-088628a0c570dffd9e155953a76537fa
Transfer-Encoding: chunked
X-Pantheon-Endpoint: d507bd25-df3c-4907-bdb4-80eeb6bc3e8f
Via: 1.1 varnish
Connection: Keep-Alive
X-Robots-Tag: noindex,follow
Last-Modified: Fri, 26 Jun 2015 18:07:02 GMT
X-Styx-Build-Date: Wed Apr 29 20:43:17 UTC 2015
X-Powered-By: PHP/5.3.29
X-Styx-Build-Num: 946
Age: 290

