HTTP/1.1 200 OK
Server: nginx
X-Cacheable: CacheAlways: feed
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 2
Content-Type: text/xml; charset=UTF-8
X-Cache-Group: 
Date: Fri, 26 Jun 2015 20:33:37 GMT
X-Pingback: http://blog.burningman.com/xmlrpc.php
Keep-Alive: timeout=20
X-Type: feed
Transfer-Encoding: chunked
ETag: "2bacbd0d46b274462406472027b70c4b"
Connection: Keep-Alive
X-Pass-Why: 
Set-Cookie: X-Mapping-fjhppofk=ED8D1202DB5DB83DD08A898094AFA804; path=/
Last-Modified: Thu, 25 Jun 2015 23:01:24 GMT

