HTTP/1.1 200 OK
Server: nginx
Date: Fri, 26 Jun 2015 20:42:26 GMT
Content-Type: text/xml; charset=utf-8
Connection: close
Vary: Accept-Encoding
Set-Cookie: tmgioct=558db931ef30360553221250; expires=Mon, 23-Jun-2025 20:42:25 GMT; Max-Age=315360000; path=/; httponly
P3P: CP="Tumblr's privacy policy is available here: https://www.tumblr.com/policy/en/privacy"
X-Tumblr-User: mystartuphas30daystolive
X-Robots-Tag: noindex
Cache-Control: max-age=600
X-ttl: 14400
X-UA-Compatible: IE=Edge,chrome=1

