HTTP/1.1 301 Moved Permanently
Server: Apache
X-Pingback: http://telecoms.com/xmlrpc.php
Set-Cookie: PHPSESSID=deleted; expires=Thu, 26-Jun-2014 19:18:37 GMT; path=/; domain=www.telecoms.com
Last-Modified: Fri, 26 Jun 2015 16:04:03 GMT
Location: http://telecoms.com/feed/
Cache-Control: max-age=300
Expires: Fri, 26 Jun 2015 19:23:38 GMT
Vary: User-Agent,Accept-Encoding
Content-Type: text/html
Date: Fri, 26 Jun 2015 19:18:38 GMT
X-Varnish: 1636441748
Age: 0
Via: 1.1 varnish
X-Cache: MISS

