HTTP/1.1 200 OK
Date: Fri, 26 Jun 2015 20:34:54 GMT
Content-Type: text/xml; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=d33899db71c3f5456eee1767956a887fc1435350894; expires=Sat, 25-Jun-16 20:34:54 GMT; path=/; domain=.waitbutwhy.com; HttpOnly
X-Pingback: http://waitbutwhy.com/xmlrpc.php
Last-Modified: Tue, 23 Jun 2015 18:29:12 GMT
ETag: W/"879f9ac8693cad4dabf4492aeb72c88f"
X-Robots-Tag: noindex,follow
X-Cacheable: CacheAlways: feed
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 34
X-Pass-Why: 
X-Cache-Group: 
X-Type: feed
Server: cloudflare-nginx
CF-RAY: 1fcbb21283881ac9-DUS

