HTTP/1.1 302 Found
Date: Fri, 26 Jun 2015 20:24:34 GMT
Content-Type: application/atom+xml
Connection: keep-alive
Set-Cookie: __cfduid=d864f43b53c2a2edb77d1588ced790ea31435350274; expires=Sat, 25-Jun-16 20:24:34 GMT; path=/; domain=.typepad.com; HttpOnly
X-PhApp: oak-tp-web020
X-Webserver: oak-tp-web020
Location: http://feeds.feedburner.com/ross
Vary: cookie
Expires: Fri, 26 Jun 2015 20:39:34 GMT
X-Varnish: 846833218
Age: 0
Via: 1.1 varnish
Server: cloudflare-nginx
CF-RAY: 1fcba2ef910d046d-FRA

