HTTP/1.1 200 OK
Last-Modified: Fri, 26 Jun 2015 19:26:21 GMT
Server: Microsoft-IIS/7.5
X-Forwarded-For: 92.194.59.39, 104.85.166.85, 10.235.36.251
X-Passed-To: NSDFSUWVMWWEB03, URL Rewrite on site RO (2015-06-26 15:26:20:937)
X-Handled-By: NSDFSUWVMWWEB03, Rewrite on site RO
X-Actual-URL: NSDFSUWVMWWEB03, (/apps/pbcs.dll/section?Category=ENTERTAINMENT01&template=RSS&mime=xml)
X-Original-Request: /section/ENTERTAINMENT01&template=RSS&mime=xml
X-Passed-To-DLL: NSDFSUWVMWWEB03, (2015-06-26 15:26:20:937)
X-Passed-To-BeforeDispatch: NSDFSUWVMWWEB03, on site RO (2015-06-26 15:26:20:937)
X-Returned-From-BeforeDispatch: NSDFSUWVMWWEB03, on site RO (2015-06-26 15:26:20:953)
X-Passed-To-PostProcessResponse: NSDFSUWVMWWEB03, on site RO (2015-06-26 15:26:21:390)
X-Returned-From-PostProcessResponse: NSDFSUWVMWWEB03, on site RO (2015-06-26 15:26:21:390)
X-Returned-From-DLL: NSDFSUWVMWWEB03 (2015-06-26 15:26:21:390)
X-Returned-From: NSDFSUWVMWWEB03(2015-06-26 15:26:21:390)
X-Powered-By: ASP.NET
ServedBy: JRCoWEB003
X-UA: web
Vary: X-UA
X-Varnish-beresp-ttl: 60.000
X-Varnish-beresp-grace: 300.000
X-Varnish-beresp-status: 200
Content-Length: 33055
Accept-Ranges: bytes
X-Varnish: 1830325393
Cache-Control: must-revalidate, max-age=60
Date: Fri, 26 Jun 2015 19:26:21 GMT
Connection: keep-alive
Content-Type: text/html;charset=iso-8859-1

