HTTP/1.1 200 OK
X-Frame-Options: DENY
Content-Type: text/xml; charset=UTF-8
Date: Fri, 26 Jun 2015 18:43:20 GMT
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Cache-Control: no-cache, must-revalidate
X-Content-Type-Options: nosniff
Server: google_alerts
X-XSS-Protection: 1; mode=block
Set-Cookie: PREF=ID=1111111111111111:TM=1435344199:LM=1435344200:V=1:S=hJztUaRbZRJoPcUZ; expires=Sun, 25-Jun-2017 18:43:20 GMT; path=/; domain=.google.com
Alternate-Protocol: 80:quic,p=0
Transfer-Encoding: chunked
Accept-Ranges: none
Vary: Accept-Encoding

