HTTP/1.1 200 OK
Date: Fri, 26 Jun 2015 19:43:36 GMT
Server: Apache
X-Powered-By: PHP/5.5.9-1ubuntu4.9
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-Pingback: http://www.dissapore.com/xmlrpc.php
Set-Cookie: PHPSESSID=m3bkol479gnel27r9fe6hkqqu4; path=/
Set-Cookie: 750978a6610fa2b4f8e13fb3a731f1b6=1435347838; expires=Fri, 26-Jun-2015 20:43:58 GMT; Max-Age=3600; path=/
Last-Modified: Fri, 26 Jun 2015 15:27:40 GMT
ETag: "16f19671c8cbe0747ec40a9698a8613e"
Content-Type: text/html

