HTTP/1.1 200 OK
Server: Apache/2.2.15 (Red Hat)
X-Powered-By: PHP/5.3.3
X-Drupal-Cache: HIT
Etag: "1435344528-1"
Content-Language: en
Cache-Control: public, max-age=300
Last-Modified: Fri, 26 Jun 2015 18:48:48 GMT
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Content-Type: application/rss+xml; charset=utf-8
Date: Fri, 26 Jun 2015 19:01:06 GMT
X-Varnish: 330844882 330825466
Age: 199
Via: 1.1 varnish
Connection: keep-alive
X-Varnish-Cache: HIT
X-Varnish-Hits: 49
X-Server-Backend: 66.132.217.138

