HTTP/1.1 200 OK
Server: Sucuri/Cloudproxy
Date: Fri, 26 Jun 2015 18:15:46 GMT
Content-Type: text/xml; charset=UTF-8
Connection: keep-alive
Vary: Accept-Encoding
X-Pingback: http://kimgarst.com/xmlrpc.php
ETag: "16d7751561bce148fdd7ed68afc8a270"
X-UA-Compatible: IE=edge,chrome=1
X-Robots-Tag: noindex,follow
Set-Cookie: wpfront-notification-bar-landingpage=1
Last-Modified: Fri, 26 Jun 2015 14:05:20 GMT
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff

