HTTP/1.1 404 Not Found
Server: GitHub.com
Content-Type: text/html; charset=utf-8
ETag: "5519ee21-247c"
Access-Control-Allow-Origin: *
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Length: 9340
Accept-Ranges: bytes
Date: Fri, 26 Jun 2015 20:39:50 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-fra1238-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1435351190.187090,VS0,VE95
Vary: Accept-Encoding

