HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Cache-Control: max-age=180
Content-Type: text/xml; charset=UTF-8
ETag: W/"99b889a9cd748e8b4eca0eb3758d138d-gzip"
J-Cacheable: YES
Last-Modified: GMT
Link: <http://www.wired.com/wp-json>; rel="https://github.com/WP-API/WP-API"
Server: Apache
Varnish-X-Cache-Hits: 1
Via: 1.1 varnish-v4
X-Pingback: http://www.wired.com/xmlrpc.php
X-Powered-By: PHP/5.6.8
X-Robots-Tag: noindex,follow
Via: 1.1 varnish
Content-Length: 813
Accept-Ranges: bytes
Date: Fri, 26 Jun 2015 18:52:40 GMT
Via: 1.1 varnish
Age: 158
Connection: keep-alive
X-Served-By: cache-jfk1032-JFK, cache-fra1222-FRA
X-Cache: HIT, HIT, MISS
X-Cache-Hits: 4, 0
X-Timer: S1435344760.677444,VS0,VE93
Vary: Accept-Encoding

