HTTP/1.1 200 OK
Set-Cookie: JSESSIONID=B2F7B3EA925441BC4282EA6C9BEFA23A; Path=/ind/; HttpOnly
Content-Type: text/xml;charset=UTF-8
Content-Language: en-UK
X-Backend: appweb2ind
Via: 1.1 varnish
X-Cache-Origin: HIT
X-Server: webcache1
X-Age: 390
Via: 1.1 varnish
Cache-Control: max-age=600
Content-Length: 98213
Accept-Ranges: bytes
Date: Fri, 26 Jun 2015 18:58:03 GMT
Via: 1.1 varnish
Age: 3
Connection: keep-alive
X-Served-By: cache-lcy1132-LCY, cache-fra1246-FRA
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1435345083.421293,VS0,VE17
Vary: Accept-Encoding, Mobile

