HTTP/1.1 200 OK
Date: Fri, 26 Jun 2015 19:47:09 GMT
Content-Type: text/xml; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=d16be2f49f7615fe62de03701e32e70791435348029; expires=Sat, 25-Jun-16 19:47:09 GMT; path=/; domain=.bakedbree.com; HttpOnly
Vary: Accept-Encoding,User-Agent
Last-Modified: Thu, 18 Jun 2015 13:11:51 GMT
Expires: Fri, 26 Jun 2015 20:07:58 GMT
Pragma: public
Cache-Control: max-age=1249, public, must-revalidate, proxy-revalidate
X-Powered-By: W3 Total Cache/0.9.4.1
X-Pingback: http://bakedbree.com/xmlrpc.php
Server: cloudflare-nginx
CF-RAY: 1fcb6c20d7b10479-FRA

