HTTP/1.1 302 Found
Date: Fri, 26 Jun 2015 20:17:20 GMT
Content-Type: application/atom+xml
Connection: keep-alive
Set-Cookie: __cfduid=dd36929518cfbf1ccca609bf9ac1f46f41435349839; expires=Sat, 25-Jun-16 20:17:19 GMT; path=/; domain=.typepad.com; HttpOnly
X-PhApp: oak-tp-web040
X-Webserver: oak-tp-web040
Location: http://feeds.feedburner.com/Logicemotion
Vary: cookie
Expires: Fri, 26 Jun 2015 20:32:20 GMT
X-Varnish: 1658132208
Age: 0
Via: 1.1 varnish
Server: cloudflare-nginx
CF-RAY: 1fcb985337df233c-FRA

