HTTP/1.1 200 OK
Content-Type: text/html
Connection: close
Cache-Control: no-cache
Connection: close
Content-Length: 6195
X-Iinfo: 9-175057024-0 0NNY RT(1435347792957 1) q(0 -1 -1 0) r(0 -1) B10(4,289,0) U6
Set-Cookie: visid_incap_444090=jl2x5N33RhuJxf0E1859mVCrjVUAAAAAQUIPAAAAAADBpWHOrqiFs4h5GBuUeuDX; expires=Sun, 25 Jun 2017 09:56:17 GMT; path=/; Domain=.sciencedaily.com
Set-Cookie: incap_ses_108_444090=aE5WGhiM/iBa3/qJgrF/AVCrjVUAAAAA6MQQvvO/EHC9S8zNUopf1A==; path=/; Domain=.sciencedaily.com

