HTTP/1.1 302 Found
Date: Fri, 26 Jun 2015 19:38:09 GMT
Content-Type: application/atom+xml
Connection: keep-alive
Set-Cookie: __cfduid=dcdfa9deac7a0cc988cadb8c71db95d161435347489; expires=Sat, 25-Jun-16 19:38:09 GMT; path=/; domain=.blogs.com; HttpOnly
X-PhApp: oak-tp-web014
X-Webserver: oak-tp-web014
Location: http://feeds.feedburner.com/jkOnTheRun
Vary: cookie
Expires: Fri, 26 Jun 2015 19:44:55 GMT, Fri, 26 Jun 2015 19:44:55 GMT
X-Varnish: 845734042 845541652
Age: 494
Via: 1.1 varnish
Server: cloudflare-nginx
CF-RAY: 1fcb5eef11680f5d-FRA

