HTTP/1.1 302 Found
Date: Fri, 26 Jun 2015 19:39:34 GMT
Content-Type: application/atom+xml
Connection: keep-alive
Set-Cookie: __cfduid=d6c3a2928dcbb33ce774c7cea6e2102371435347574; expires=Sat, 25-Jun-16 19:39:34 GMT; path=/; domain=.typepad.com; HttpOnly
X-PhApp: oak-tp-web027
X-Webserver: oak-tp-web027
Location: http://feeds.feedburner.com/DataMining
Vary: cookie
Expires: Fri, 26 Jun 2015 19:40:12 GMT
X-Varnish: 2391692573 2391337121
Age: 862
Via: 1.1 varnish
Server: cloudflare-nginx
CF-RAY: 1fcb610232920899-FRA

