HTTP/1.1 302 Found
Date: Fri, 26 Jun 2015 18:43:35 GMT
Content-Type: text/html
Connection: keep-alive
Set-Cookie: __cfduid=dbdb323a00becaeb9e27f7e6754d4b5551435344215; expires=Sat, 25-Jun-16 18:43:35 GMT; path=/; domain=.christopherspenn.com; HttpOnly
X-CF-Powered-By: WP 1.3.18
X-Pingback: http://www.christopherspenn.com/xmlrpc.php
Last-Modified: Fri, 26 Jun 2015 10:47:32 GMT
ETag: "061d2781d291b1b0a47a36524e652ced"
Location: http://feeds.feedburner.com/ChristopherSPenn
X-Cacheable: CacheAlways: feed
Cache-Control: max-age=86400, must-revalidate
X-Cache: HIT: 164
X-Pass-Why: 
X-Cache-Group: 
X-Type: feed
Server: cloudflare-nginx
CF-RAY: 1fcb0effdcc02354-FRA

