HTTP/1.1 302 Found
Date: Fri, 26 Jun 2015 20:25:09 GMT
Content-Type: application/atom+xml
Connection: keep-alive
Set-Cookie: __cfduid=dfd0387d5bab6ed5a12ec6473952ca97f1435350308; expires=Sat, 25-Jun-16 20:25:08 GMT; path=/; domain=.summation.net; HttpOnly
X-PhApp: oak-tp-web039
X-Webserver: oak-tp-web039
Location: http://feeds.feedburner.com/typepad/summation
Vary: cookie
Expires: Fri, 26 Jun 2015 20:40:09 GMT
X-Varnish: 1652529824
Age: 0
Via: 1.1 varnish
Server: cloudflare-nginx
CF-RAY: 1fcba3c7072b2372-FRA

