HTTP/1.1 302 Found
Date: Fri, 26 Jun 2015 20:24:54 GMT
Content-Type: application/atom+xml
Connection: keep-alive
Set-Cookie: __cfduid=d20913d1e1c0d089cb86df92d6ca7eb421435350294; expires=Sat, 25-Jun-16 20:24:54 GMT; path=/; domain=.sarahlacy.com; HttpOnly
X-PhApp: oak-tp-web008
X-Webserver: oak-tp-web008
Location: http://feeds.feedburner.com/sarahlacy
Vary: cookie
Expires: Fri, 26 Jun 2015 20:39:54 GMT, Fri, 26 Jun 2015 20:39:54 GMT
X-Varnish: 1658317302
Age: 0
Via: 1.1 varnish
Server: cloudflare-nginx
CF-RAY: 1fcba36cdb1a0467-FRA

