HTTP/1.1 302 Found
Date: Fri, 26 Jun 2015 19:46:03 GMT
Content-Type: application/atom+xml
Connection: keep-alive
Set-Cookie: __cfduid=d7514242ee84ff4bb5650c05758f810831435347962; expires=Sat, 25-Jun-16 19:46:02 GMT; path=/; domain=.notebookism.com; HttpOnly
X-PhApp: oak-tp-web031
X-Webserver: oak-tp-web031
Location: http://feeds.feedburner.com/typepad/armandfrasco/notebookism
Vary: cookie
Expires: Fri, 26 Jun 2015 20:01:03 GMT
X-Varnish: 1651621937
Age: 0
Via: 1.1 varnish
Server: cloudflare-nginx
CF-RAY: 1fcb6a7fa7890887-FRA

