HTTP/1.1 200 OK
Date: Fri, 26 Jun 2015 19:22:15 GMT
Content-Type: text/xml; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=de79559f89f57b50de78edd6053df95191435346534; expires=Sat, 25-Jun-16 19:22:14 GMT; path=/; domain=.reddit.com; HttpOnly
x-ua-compatible: IE=edge
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
Vary: accept-encoding
cache-control: no-cache
X-Moose: majestic
CF-Cache-Status: EXPIRED
Server: cloudflare-nginx
CF-RAY: 1fcb47a2a8f02372-FRA

