HTTP/1.1 404 Not Found
P3P: CP="Facebook does not have a P3P policy. Learn why here: http://fb.me/p3p"
Strict-Transport-Security: max-age=15552000; preload
X-XSS-Protection: 0
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Pragma: no-cache
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Sat, 01 Jan 2000 00:00:00 GMT
Set-Cookie: reg_fb_ref=https%3A%2F%2Fwww.facebook.com%2Ffeeds%2Fpage.php%3Fformat%3Datom10%26id%3D165012350211148; path=/; domain=.facebook.com; httponly
Set-Cookie: reg_fb_gate=https%3A%2F%2Fwww.facebook.com%2Ffeeds%2Fpage.php%3Fformat%3Datom10%26id%3D165012350211148; path=/; domain=.facebook.com; httponly
Vary: Accept-Encoding
Content-Type: text/html
X-FB-Debug: RLHAMq3SUFVLrQf2U6RUCJuJGrhBcsVw6hqhatBTOIrpoCAW7rnJ34uOYVeFjfGCDO9GWX9UUiLux+skJ3H/Ew==
Date: Fri, 26 Jun 2015 20:32:28 GMT
Connection: keep-alive

