HTTP/1.1 200 OK
Server: nginx
Content-Type: application/xml
x-amz-id-2: Wk0qgQIn+PWXmF/dqfBFiDPxiCtapONBfrO2EgaxMBsKfWiRplVACwSR3BltUnZaEOJdo7qqeno=
x-amz-request-id: 00EE1BC0552C0B0B
x-amz-version-id: cjI53fkVeNXVOgKFsRG7o0mFBANvwibu
Cache-Control: max-age=86400
Last-Modified: Thu, 23 Oct 2014 15:30:18 GMT
ETag: "1b17e3f4622eab53f29161175d281a4d"
x-origin-route: xrt-ostore
Content-Length: 279132
Date: Fri, 26 Jun 2015 20:17:22 GMT
Connection: keep-alive
X-Cache-Action: HIT
X-Cache-Hits: 122
X-Cache-Age: 11135

