HTTP/1.1 200 OK
Date: Fri, 26 Jun 2015 20:25:13 GMT
Content-Type: text/xml; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=d07546d9196bc7bd846ccd7ac1f4db2181435350313; expires=Sat, 25-Jun-16 20:25:13 GMT; path=/; domain=.pingdom.com; HttpOnly
X-Powered-By: PHP/5.3.10-1ubuntu3.16
Vary: Accept-Encoding, Cookie
X-Pingback: http://royal.pingdom.com/xmlrpc.php
ETag: W/"3cb4da43a5d0c00d693d0786fd8a92e9"
WP-Super-Cache: Served legacy cache file
Server: cloudflare-nginx
CF-RAY: 1fcba3e490520f93-FRA

