HTTP/1.1 200 OK
Server: nginx
Date: Fri, 26 Jun 2015 20:25:48 GMT
Content-Type: text/xml; charset=UTF-8
Content-Length: 17720
Connection: keep-alive
X-Powered-By: PHP/5.5.9-1ubuntu4.9
Set-Cookie: CritterSession=vl886e64cb2ku9boifb2kerjl4; path=/; domain=www.thewire.co.uk
Set-Cookie: CritterSession=vl886e64cb2ku9boifb2kerjl4; path=/; domain=www.thewire.co.uk
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache

