HTTP/1.1 200 OK
Date: Fri, 26 Jun 2015 19:13:39 GMT
Content-Type: text/xml; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=def4c274ca66293fc078eedde70a299471435346018; expires=Sat, 25-Jun-16 19:13:38 GMT; path=/; domain=.reddit.com; HttpOnly
x-ua-compatible: IE=edge
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
Vary: accept-encoding
cache-control: no-cache
X-Moose: majestic
CF-Cache-Status: EXPIRED
Server: cloudflare-nginx
CF-RAY: 1fcb3b091b09235a-FRA

