HTTP/1.1 302 Temporary Redirect
Date: Fri, 26 Jun 2015 20:15:22 GMT
Server: Apache/2.2.29 (Unix) mod_ssl/2.2.29 OpenSSL/0.9.8e-fips-rhel5 mod_bwlimited/1.4
X-Powered-By: PHP/5.3.29
X-Pingback: http://www.bumblebeeblog.com/xmlrpc.php
ETag: "e976c605da60c6d97548f30c953ede11"
Set-Cookie: wfvt_-674440468=558db2db8e64e; expires=Fri, 26-Jun-2015 20:45:23 GMT; path=/; httponly
Set-Cookie: _clef_state=0JTTq4oLclZccgZi7BCb3pyz; expires=Sat, 27-Jun-2015 20:15:23 GMT; path=/; httponly
Last-Modified: Mon, 08 Jun 2015 14:09:58 GMT
Location: http://feeds.feedburner.com/bumblebeeblog
Connection: close
Content-Type: text/html

