HTTP/1.1 302 Found
Cache-Control: no-cache
Cache-control: no-cache="set-cookie"
Content-Type: text/html; charset=utf-8
Date: Fri, 26 Jun 2015 19:15:17 GMT
Location: http://feeds.feedburner.com/dcurtis
Server: nginx
Set-Cookie: AWSELB=3593FF0B1CB388B7F293DCD2DA549D1C55B776CFC42560104EE4956F18CC56F67C333CA47B6FFD4776CCF7BA9B64EA8245A59BF7612FD588D61F8E1A4202FA1F8ABC78F781;PATH=/
Status: 302 Found
X-Acme: BYPASS
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Request-Id: 7e372e96-6474-4450-8f3b-c2d22540c1fe
X-XSS-Protection: 1; mode=block
Connection: keep-alive

