HTTP/1.1 302 Moved Temporarily
Date: Fri, 26 Jun 2015 19:22:15 GMT
Server: Apache
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-Pingback: http://www.sciencecheerleader.com/xmlrpc.php
ETag: "e418877f0bc92d76ed76c3309c5fb139"
Set-Cookie: PHPSESSID=maPjdv2WD8X67c-vLvNPf3; path=/
Set-Cookie: wfvt_738793400=558da668c6f79; expires=Fri, 26-Jun-2015 19:52:16 GMT; path=/; httponly
Last-Modified: Tue, 23 Jun 2015 17:22:39 GMT
Location: http://feeds.feedburner.com/sciencecheerleader
Vary: Accept-Encoding
Content-Type: text/html

