HTTP/1.1 302 Found
Date: Fri, 26 Jun 2015 19:47:24 GMT
Content-Type: application/atom+xml
Connection: keep-alive
Set-Cookie: __cfduid=d33589c52ca0b13fdd23b0fb41f649da41435348044; expires=Sat, 25-Jun-16 19:47:24 GMT; path=/; domain=.typepad.com; HttpOnly
X-PhApp: oak-tp-web007
X-Webserver: oak-tp-web007
Location: http://feeds.feedburner.com/MoviesOfMyself
Vary: cookie
Expires: Fri, 26 Jun 2015 20:02:24 GMT
X-Varnish: 2391889202
Age: 0
Via: 1.1 varnish
Server: cloudflare-nginx
CF-RAY: 1fcb6c7b7b4e01b2-FRA

