HTTP/1.1 301 Moved Permanently
Server: nginx
Vary: Accept-Encoding
X-Cacheable: non200
Cache-Control: max-age=86400, must-revalidate
X-Cache: HIT: 1
Content-Type: text/html
X-Cache-Group: normal
Date: Fri, 26 Jun 2015 19:09:39 GMT
X-Pingback: http://blog.burningman.com/xmlrpc.php
Keep-Alive: timeout=20
Location: http://blog.burningman.com/feed/
X-Type: default
Transfer-Encoding: chunked
ETag: "2bacbd0d46b274462406472027b70c4b"
Connection: Keep-Alive
X-Pass-Why: 
Set-Cookie: X-Mapping-fjhppofk=02D01CDA1074640FE16F42DBC759EA80; path=/
Last-Modified: Thu, 25 Jun 2015 23:01:24 GMT

