HTTP/1.1 301 Moved Permanently
Date: Fri, 26 Jun 2015 19:43:26 GMT
Content-Type: text/html; charset="UTF-8"
Connection: keep-alive
Set-Cookie: __cfduid=d07e995d529f9161bc04dce53bb2e68ba1435347805; expires=Sat, 25-Jun-16 19:43:25 GMT; path=/; domain=.theeastsiderla.com; HttpOnly
Vary: Accept-Encoding,Cookie
Set-Cookie: wfvt_291557106=558dab5e11a71; expires=Fri, 26-Jun-2015 20:13:26 GMT; Max-Age=1800; path=/; httponly
Location: http://www.theeastsiderla.com/feed/
Server: cloudflare-nginx
CF-RAY: 1fcb66a946dd1aa5-DUS

