HTTP/1.1 200 OK
Cache-Control: private
Content-Length: 0
Content-Type: text/xml; charset=utf-8
Vary: Accept-Encoding
Server: Microsoft-IIS/8.5
P3P: CP="NON UNI COM NAV STA LOC CURa DEVa PSAa PSDa OUR IND"
Set-Cookie: _FS=NU=1; domain=.bing.com; path=/
Set-Cookie: _SS=SID=C870014B93FF4952BC8DD6FCD1C4A3C0; domain=.bing.com; path=/
Set-Cookie: SRCHD=AF=IE8SRC; expires=Sun, 25-Jun-2017 19:15:07 GMT; domain=.bing.com; path=/
Set-Cookie: SRCHUID=V=2&GUID=D67C39E444CD486386091041D4453ABE; expires=Sun, 25-Jun-2017 19:15:07 GMT; path=/
Set-Cookie: SRCHUSR=AUTOREDIR=0&GEOVAR=&DOB=20150626; expires=Sun, 25-Jun-2017 19:15:07 GMT; domain=.bing.com; path=/
Edge-control: no-store
X-MSEdge-Ref: Ref A: FD1C2CEFCF1B433DA826989A76063A32 Ref B: 7FEE041C5C80850B08BFE43AEB9A8CAE Ref C: Fri Jun 26 12:15:07 2015 PST
Set-Cookie: _EDGE_S=F=1&SID=317C23149A4662AF1D0324C69BB463E2; path=/; httponly; domain=bing.com
Set-Cookie: _EDGE_V=1; path=/; httponly; expires=Sun, 25-Jun-2017 19:15:07 GMT; domain=bing.com
Set-Cookie: MUID=3252DE59436D6D130C1CD98B429F6C57; path=/; expires=Sun, 25-Jun-2017 19:15:07 GMT; domain=bing.com
Set-Cookie: MUIDB=3252DE59436D6D130C1CD98B429F6C57; path=/; httponly; expires=Sun, 25-Jun-2017 19:15:07 GMT
Date: Fri, 26 Jun 2015 19:15:07 GMT

