HTTP/1.1 200 OK
Date: Fri, 26 Jun 2015 20:14:25 GMT
Content-Type: text/xml; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=d43d36535287f1d2fbb57c91554adb4111435349664; expires=Sat, 25-Jun-16 20:14:24 GMT; path=/; domain=.gastronomyblog.com; HttpOnly
X-Cacheable: CacheAlways: feed
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 3
X-Cache-Group: 
X-Pingback: http://gastronomyblog.com/xmlrpc.php
X-Type: feed
ETag: W/"4f149d4069807cec004f49225931b349"
X-Pass-Why: 
Set-Cookie: X-Mapping-fjhppofk=42A7F138AC6E7D991743A181A668FF70; path=/
Last-Modified: Thu, 25 Jun 2015 17:00:17 GMT
Server: cloudflare-nginx
CF-RAY: 1fcb940d620115d1-FRA

