HTTP/1.1 200 OK
Date: Fri, 26 Jun 2015 18:18:51 GMT
Content-Type: text/xml; charset=UTF-8
Connection: keep-alive
Keep-Alive: timeout=30
X-Pingback: http://chrislema.com/xmlrpc.php
X-Robots-Tag: noindex,follow
Link: <http://chrislema.com/wp-json>; rel="https://github.com/WP-API/WP-API"
Set-Cookie: it_exchange_session_56d8c2207124788e5b3f01016fcafb18=3be061b26cf548a57ee7eda4c3f4938f%7C%7C1435429131%7C%7C1435344171; expires=Sat, 27-Jun-2015 18:18:51 GMT; Max-Age=86400; path=/
Last-Modified: Fri, 26 Jun 2015 03:09:27 GMT
ETag: "0fa029156f19c9e214e8aa94cebf3cf3"
Vary: Accept-Encoding, X-User-Agent
Server: Pagely Gateway/1.4.6
X-User-Agent: standard
X-Cache-Config: 0 0  
X-Cache-Status: MISS

