HTTP/1.1 200 OK
Server: nginx
Date: Fri, 26 Jun 2015 18:16:06 GMT
Content-Type: text/xml; charset=UTF-8
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept-Encoding
Set-Cookie: PHPSESSID=he8g4i9k0o16caj6it8hlevj63; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-Pingback: http://www.annielytics.com/xmlrpc.php
Last-Modified: Fri, 19 Jun 2015 03:57:11 GMT
ETag: "17ece7cfd397a7328bec3acfa31a02ad"
X-Robots-Tag: noindex,follow

