HTTP/1.1 200 OK
Date: Fri, 26 Jun 2015 18:57:11 GMT
Content-Type: text/xml; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=ddbbe289630abd7a4449bc8b065a458861435345029; expires=Sat, 25-Jun-16 18:57:09 GMT; path=/; domain=.reddit.com; HttpOnly
x-ua-compatible: IE=edge
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
Vary: accept-encoding
cache-control: no-cache
X-Moose: majestic
CF-Cache-Status: MISS
Server: cloudflare-nginx
CF-RAY: 1fcb22e340d015d7-FRA

