HTTP/1.1 301 Moved Permanently
Server: nginx
Content-Type: text/html; charset=UTF-8
Location: https://vimeo.com/chaz2b/subscriptions/videos/rss/c1c62080062ec66f6dd0f4980ec80ce1c0c72ac6
Expires: Mon, 23 Jun 2025 19:36:48 GMT
Via: 1.1 varnish
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
X-Varnish-Cache: 0
X-VServer: dfvimeowebproxy2
Content-Length: 0
Accept-Ranges: bytes
Date: Fri, 26 Jun 2015 19:36:48 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
Set-Cookie: clip_ver=1; expires=Tue, 25 Aug 2015 19:36:48 GMT; path=/;
X-Served-By: cache-fra1226-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1435347408.642965,VS0,VE100
Vary: User-Agent,Accept-Encoding

