HTTP/1.1 301 Moved Permanently
Cache-Control: stale-if-error=86400, stale-while-revalidate=300
Location: http://feeds.gawker.com/deadspin/full
X-Kinja: app17.bfc.kinja-ops.com #361
X-Kinja-Build: 361
X-Kinja-Revision: 4e58faaf818fd763c6eb39d9008ccf31ff074c57
X-Kinja-Server: app17.bfc.kinja-ops.com
Via: 1.1 varnish
Set-Cookie: geocc=EU;path=/;
x-cdn-fetch: mantle-setcookie
Content-Length: 0
Accept-Ranges: bytes
Date: Fri, 26 Jun 2015 19:19:08 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-jfk1025-JFK, cache-fra1228-FRA
X-Cache: HIT, MISS
X-Cache-Hits: 2, 0
X-Timer: S1435346348.766462,VS0,VE94
Set-Cookie: geocc=DE;path=/;

