HTTP/1.1 302 Found
Date: Fri, 26 Jun 2015 19:43:55 GMT
Content-Type: application/atom+xml
Connection: keep-alive
Set-Cookie: __cfduid=dd2d67f6b30a601f54fd3dfad0b3632341435347835; expires=Sat, 25-Jun-16 19:43:55 GMT; path=/; domain=.typepad.com; HttpOnly
X-PhApp: oak-tp-web014
X-Webserver: oak-tp-web014
Location: http://feeds.feedburner.com/IdeasInFood
Vary: cookie
Expires: Fri, 26 Jun 2015 19:52:00 GMT
X-Varnish: 2391801074 2391628976
Age: 416
Via: 1.1 varnish
Server: cloudflare-nginx
CF-RAY: 1fcb676314e7159b-FRA

