HTTP/1.1 301 Moved Permanently
Date: Fri, 26 Jun 2015 19:46:19 GMT
Server: Apache
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-Pingback: http://www.productivityhacks.com/xmlrpc.php
ETag: "12c87e03ad1cdaa5aca7996050e97f55"
Set-Cookie: PHPSESSID=n68c15loql61rj0e0ji8k3pui3; path=/
Last-Modified: Thu, 14 Jun 2012 10:20:40 GMT
Location: http://www.productivityhacks.com/feed/
Vary: Accept-Encoding
Content-Type: text/html

