HTTP/1.1 301 Moved Permanently
Date: Fri, 26 Jun 2015 20:24:22 GMT
Server: Apache/2.2.29 (Unix) mod_ssl/2.2.29 OpenSSL/0.9.8e-fips-rhel5 mod_bwlimited/1.4 mod_perl/2.0.8 Perl/v5.8.8
X-Powered-By: PHP/5.4.35
X-Pingback: http://www.thoughtsparks.net/xmlrpc.php
ETag: "17be9f60670c7db26af95989a20975bb"
Vary: User-Agent
Set-Cookie: multi-device-switcher=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/
Last-Modified: Fri, 26 Jun 2015 07:11:32 GMT
Location: http://www.thoughtsparks.net/feed
Connection: close
Content-Type: text/html

