HTTP/1.1 302 Found
Date: Fri, 26 Jun 2015 19:44:11 GMT
Server: Apache
X-Powered-By: PHP/5.2.16
Set-Cookie: PHPSESSID=3189ed2c45c3d97d80061db7e6154d6e; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Vary: Cookie
X-Pingback: http://machineproject.com/engine/xmlrpc.php
Last-Modified: Mon, 22 Jun 2015 03:00:17 GMT
ETag: "de1a4b9460543ce058bc1b2e29142258"
Location: http://feeds.feedburner.com/machineproject
Content-Type: text/html; charset=UTF-8

