HTTP/1.1 200 OK
Server: nginx
Date: Fri, 26 Jun 2015 18:59:13 GMT
Content-Type: text/xml; charset=utf-8
Content-Length: 48051
Connection: keep-alive
Vary: Accept-Encoding
Set-Cookie: SESS2f74f834e074f5e9ebe0e3408434d839=168cl6034m6d16uadmdh3l5lb5; expires=Sun, 19-Jul-2015 22:32:30 GMT; path=/; domain=.eatingwell.com
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 26 Jun 2015 18:59:10 GMT
Cache-Control: must-revalidate
Vary: Accept-Encoding
X-Server-Name: ewA1228
Access-Control-Allow-Origin: http://staging.eatingwell.com
Access-Control-Allow-Methods: GET,PUT,POST,DELETE
Access-Control-Allow-Headers: Content-Type
Access-Control-Allow-Credentials: true
X-Backend-Server: ewa1228

