HTTP/1.1 200 OK
Server: Apache/2.2
Vary: User-Agent,Accept-Encoding
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Content-Type: text/html; charset=UTF-8
Date: Fri, 26 Jun 2015 20:27:43 GMT
X-Pingback: http://www.self-titledmag.com/xmlrpc.php
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache
Transfer-Encoding: chunked
Connection: Keep-Alive
Set-Cookie: X-Mapping-elbhlnpj=D093DB5E0DECB58328697136B285F7BD; path=/
Set-Cookie: PHPSESSID=nbbd3i82fejua2elqeqf01qa60; path=/
Last-Modified: Fri, 26 Jun 2015 16:15:23 GMT
X-UA-Compatible: IE=edge,chrome=1

