HTTP/1.1 302 Found
Date: Fri, 26 Jun 2015 19:52:29 GMT
Content-Type: application/atom+xml
Connection: keep-alive
Set-Cookie: __cfduid=d11cc5291d94660ebb2c9dc36208627cb1435348349; expires=Sat, 25-Jun-16 19:52:29 GMT; path=/; domain=.kitchenmage.com; HttpOnly
X-PhApp: oak-tp-web026
X-Webserver: oak-tp-web026
Location: http://feeds.feedburner.com/kitchenMage
Vary: cookie
Expires: Fri, 26 Jun 2015 20:07:29 GMT, Fri, 26 Jun 2015 20:07:29 GMT
X-Varnish: 1651770014
Age: 0
Via: 1.1 varnish
Server: cloudflare-nginx
CF-RAY: 1fcb73f0ba08046d-FRA

