HTTP/1.1 200 OK
Content-Type: application/xml; charset=utf-8
Content-Length: 268209
Connection: keep-alive
Date: Fri, 26 Jun 2015 18:53:07 GMT
Age: 0
Set-Cookie: m-b="wyAJaFkP4w_n5k7tv9mCWg\075\075"; Domain=.quora.com; Max-Age=642920762; Path=/; expires=Fri, 09-Nov-2035 23:59:00 GMT; HttpOnly
Set-Cookie: m-s="bvPsGiwQQ_Y5HQ6slAyFrg\075\075"; Domain=.quora.com; Path=/; HttpOnly
Set-Cookie: m-css_v=731a602d47615f3318; Domain=.quora.com; Max-Age=642920761; Path=/; expires=Fri, 09-Nov-2035 23:59:00 GMT
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Cache-Control: private, no-store, max-age=0, no-cache, must-revalidate, post-check=0, pre-check=0
X-Frame-Options: SAMEORIGIN
Server: nginx
X-UA-Compatible: IE=Edge, chrome=1
Pragma: no-cache
X-Instart-Request-ID: 14815946185135469150:SEN01-NPPRY11:1435344787:34

