HTTP/1.1 200 OK
Date: Fri, 26 Jun 2015 19:00:39 GMT
Content-Type: text/html
Connection: keep-alive
Set-Cookie: __cfduid=d2317e4ab16fe237ccfd6878ae63b36451435345238; expires=Sat, 25-Jun-16 19:00:38 GMT; path=/; domain=.eurasiareview.com; HttpOnly
X-Powered-By: PHP/5.3.20
X-CF-Powered-By: WP 1.3.18
X-Pingback: http://www.eurasiareview.com/xmlrpc.php
ETag: W/"e808e5190a7f084205b5f489c4b75fb3"
X-Robots-Tag: noindex,follow
Last-Modified: Thu, 25 Jun 2015 23:39:13 GMT
Cache-Control: max-age=600
Expires: Fri, 26 Jun 2015 15:10:37 GMT
Vary: User-Agent,Accept-Encoding
Server: cloudflare-nginx
CF-RAY: 1fcb27f9dce208a5-FRA

