HTTP/1.1 302 Moved Temporarily
Content-Type: text/plain; charset=UTF-8
Last-Modified: Fri, 26 Jun 2015 19:08:01 GMT
Location: http://feeds.feedburner.com/fastcompany/headlines
Server: nginx
X-Response-Time: 18.218ms
x-rid: 1ow4tnq
Via: 1.1 varnish
Content-Length: 83
Accept-Ranges: bytes
Date: Fri, 26 Jun 2015 19:15:21 GMT
Via: 1.1 varnish
Connection: keep-alive
X-Served-By: cache-iad2138-IAD, cache-ams4132-AMS
X-Cache: HIT, MISS
X-Cache-Hits: 3, 0
X-Timer: S1435346121.646980,VS0,VE83
Vary: Accept
Cache-Control: max-age=0

