HTTP/1.1 200 OK
Date: Fri, 26 Jun 2015 19:25:52 GMT
Content-Type: text/xml
Connection: keep-alive
Set-Cookie: __cfduid=d289e35456563da3fe24b13dcd4434a641435346752; expires=Sat, 25-Jun-16 19:25:52 GMT; path=/; domain=.contactmusic.com; HttpOnly
Age: 86
Cf-Railgun: direct (starting new WAN connection)
Last-Modified: Fri, 26 Jun 2015 19:10:02 GMT
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: HIT
X-Cache-Host: i-6ee1bd91
X-Varnish: 406281055 406278970
Server: cloudflare-nginx
CF-RAY: 1fcb4cf4866215c5-FRA

