HTTP/1.1 302 Found
Date: Fri, 26 Jun 2015 20:14:31 GMT
Content-Type: application/atom+xml
Connection: keep-alive
Set-Cookie: __cfduid=d8b63ff7b4efe239e1f2d94ffeb4afa1f1435349671; expires=Sat, 25-Jun-16 20:14:31 GMT; path=/; domain=.gardenertofarmer.net; HttpOnly
X-PhApp: oak-tp-web050
X-Webserver: oak-tp-web050
Location: http://feeds.feedburner.com/blogspot/ZzRL
Vary: cookie
Expires: Fri, 26 Jun 2015 20:29:31 GMT
X-Varnish: 1652286032
Age: 0
Via: 1.1 varnish
Server: cloudflare-nginx
CF-RAY: 1fcb943475c32372-FRA

