HTTP/1.1 200 OK
Date: Fri, 26 Jun 2015 20:39:25 GMT
Content-Type: text/xml; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=dabd2cc553fb50835eeda99ed49cad4771435351165; expires=Sat, 25-Jun-16 20:39:25 GMT; path=/; domain=.asianefficiency.com; HttpOnly
X-CF-Powered-By: WP 1.3.18
X-Pingback: http://www.asianefficiency.com/xmlrpc.php
Last-Modified: Thu, 25 Jun 2015 05:38:54 GMT
ETag: W/"f5986a0183bc4194b92c19354620cf36"
X-Robots-Tag: noindex,follow
X-ELC-Checkpoint4: has_links
X-Cacheable: CacheAlways: feed
Cache-Control: max-age=600, must-revalidate
X-Cache: HIT: 10
X-Type: feed
Server: cloudflare-nginx
CF-RAY: 1fcbb8b004a215d7-FRA

