HTTP/1.1 200 OK
Date: Fri, 26 Jun 2015 20:33:52 GMT
Server: Apache/2.2.22
X-Powered-By: PHP/5.3.29
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-Pingback: http://fiftyfootshadows.net/xmlrpc.php
ETag: "3b701b012271b86baf65e2f959b23232"
Set-Cookie: PHPSESSID=4b992578f2bff831225054cc84747bdd; path=/
Last-Modified: Thu, 18 Jun 2015 15:56:45 GMT
Vary: User-Agent,Accept-Encoding
Content-Type: text/html

