HTTP/1.1 301 Moved Permanently
Date: Fri, 26 Jun 2015 19:05:39 GMT
Content-Type: text/html
Connection: keep-alive
Set-Cookie: __cfduid=d6376a05246640e3839e1c6e60be4df071435345538; expires=Sat, 25-Jun-16 19:05:38 GMT; path=/; domain=.thesouthafrican.com; HttpOnly
X-CF-Powered-By: WP 1.3.18
X-Pingback: http://www.thesouthafrican.com/xmlrpc.php
ETag: W/"d6d8c357e69c3084a928a21b5f40e013"
Set-Cookie: fca_eoi_session=1885525194; expires=Fri, 26-Jun-2015 19:35:36 GMT; Max-Age=1800; path=/
Set-Cookie: fca_eoi_last_visit_ts=1435345536; expires=Sat, 25-Jun-2016 19:05:36 GMT; Max-Age=31536000; path=/
Set-Cookie: fca_eoi_session_visits=1; expires=Fri, 26-Jun-2015 19:35:36 GMT; Max-Age=1800; path=/
Last-Modified: Fri, 26 Jun 2015 15:48:42 GMT
Location: http://www.thesouthafrican.com/feed/
Vary: Accept-Encoding
Server: cloudflare-nginx
CF-RAY: 1fcb2f51f034234e-FRA

