HTTP/1.1 200 OK
Last-Modified: Fri, 26 Jun 2015 16:43:10 GMT
ETag: "a39c43ea236ceb87166f0950ba15a0eb"
Content-Type: application/xml
Cache-Control: public, no-cache, max-age=31536000
Content-Length: 734501
Accept-Ranges: bytes
Date: Fri, 26 Jun 2015 20:39:33 GMT
Age: 9392
Connection: keep-alive
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Permitted-Cross-Domain-Policies: master-only
X-XSS-Protection: 1; mode=block
X-Frame-Options: DENY
Server:  

