HTTP/1.1 200 OK
Date: Fri, 26 Jun 2015 19:20:42 GMT
Content-Type: text/xml; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=df3c1a67a41409ec00c88d18b44b5e8851435346442; expires=Sat, 25-Jun-16 19:20:42 GMT; path=/; domain=.photofocus.com; HttpOnly
Vary: Accept-Encoding
X-hacker: If you're reading this, you should visit automattic.com/jobs and apply to join the fun, mention this header.
X-Pingback: http://photofocus.com/xmlrpc.php
Last-Modified: Fri, 26 Jun 2015 17:31:02 GMT
X-nc: HIT dca 158
X-ac: 3.fra _dca
Server: cloudflare-nginx
CF-RAY: 1fcb45613df42366-FRA

