HTTP/1.1 302 Found
Date: Fri, 26 Jun 2015 18:51:07 GMT
Content-Type: application/atom+xml
Connection: keep-alive
Set-Cookie: __cfduid=d6ad7a6914e54d2512a485126708352791435344666; expires=Sat, 25-Jun-16 18:51:06 GMT; path=/; domain=.conversationagent.com; HttpOnly
X-PhApp: oak-tp-web022
X-Webserver: oak-tp-web022
Location: http://feeds.feedburner.com/ConversationAgent
Vary: cookie
Expires: Fri, 26 Jun 2015 19:06:07 GMT
X-Varnish: 1650362533
Age: 0
Via: 1.1 varnish
Server: cloudflare-nginx
CF-RAY: 1fcb1a0721780f8d-FRA

