HTTP/1.1 301 Moved Permanently
Date: Fri, 26 Jun 2015 18:24:11 GMT
Content-Type: text/html; charset=iso-8859-1
Connection: keep-alive
Set-Cookie: __cfduid=db3cdafb2d0407b5d8b3a26a86ba14de51435343050; expires=Sat, 25-Jun-16 18:24:10 GMT; path=/; domain=.adaringadventure.com; HttpOnly
Location: http://www.adaringadventure.com/blog/feed/
Cache-Control: max-age=0
Expires: Fri, 26 Jun 2015 18:24:02 GMT
Vary: Accept-Encoding
X-Proxy-Cache: MISS
Server: cloudflare-nginx
CF-RAY: 1fcaf29247a10f57-FRA

