HTTP/1.1 302 Temporary Redirect
Date: Fri, 26 Jun 2015 20:18:05 GMT
Server: Apache
Vary: Cookie,Accept-Encoding
X-XRDS-Location: http://factoryjoe.com/blog/?xrds
X-Yadis-Location: http://factoryjoe.com/blog/?xrds
X-Pingback: http://factoryjoe.com/blog/xmlrpc.php
ETag: "aa46f765dd923ea024c85705970f78d1"
Served-By: Point45
Last-Modified: Tue, 19 May 2015 10:50:50 GMT
Location: http://feeds.feedburner.com/factoryjoe
Cache-Control: max-age=1800
Expires: Fri, 26 Jun 2015 20:48:05 GMT
Connection: close
Content-Type: application/rss+xml; charset="UTF-8"

