HTTP/1.1 301 Moved Permanently
Server: Apache
Location: http://rss.feedsportal.com/c/266/f/3822/index.rss
Content-Type: text/html; charset=iso-8859-1
X-Backend: appweb2ind
Via: 1.1 varnish
X-Cache-Origin: MISS
X-Server: webcache1
X-Age: 0
Via: 1.1 varnish
Cache-Control: max-age=600
Content-Length: 257
Accept-Ranges: bytes
Date: Fri, 26 Jun 2015 18:41:25 GMT
Via: 1.1 varnish
Age: 0
Connection: keep-alive
X-Served-By: cache-lcy1120-LCY, cache-fra1232-FRA
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1435344085.972797,VS0,VE20
Vary: Accept-Encoding, Mobile

