HTTP/1.1 301 Moved Permanently
Cache-Control: max-age=3600
Content-Type: text/html
Location: http://patch.com/california/encino/articles.atom
Server: nginx
X-Pantheon-Endpoint: a4d60cf1-607e-4dfb-b407-56f182521654
X-Pantheon-Styx-Hostname: styxf9257755
X-Powered-By: PHP/5.5.24
X-Styx-Build-Date: Wed Apr 29 20:43:17 UTC 2015
X-Styx-Build-Num: 946
X-Styx-Build-Sha: 39667cea44763e7df6d81c544b0d294bf223876f
X-Styx-Req-Id: styx-6ef49f467e5e5e66e37f5c4986d80be1
X-Styx-Version: StyxGo
Content-Length: 0
Accept-Ranges: bytes
Date: Fri, 26 Jun 2015 20:17:39 GMT
X-Varnish: 723241024 721143995
Age: 3445
Via: 1.1 varnish
Connection: keep-alive
Vary: , Cookie

