HTTP/1.1 404 Not Found
Date: Fri, 26 Jun 2015 18:20:35 GMT
Server: gwiseguy/2.0
Cache-Control: no-cache
X-XSS-Protection: 1; mode=block; report=https://www.google.com/appserve/security-bugs/log/youtube
Content-Type: text/html; charset=utf-8
P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/answer/151657?hl=en for more info."
X-Content-Type-Options: nosniff
Expires: Tue, 27 Apr 1971 19:44:06 EST
Content-Length: 0
Set-Cookie: YSC=hA9C5T6DJz0; path=/; domain=.youtube.com; httponly
Set-Cookie: VISITOR_INFO1_LIVE=W_CIQU33OtI; path=/; domain=.youtube.com; expires=Thu, 25-Feb-2016 06:13:35 GMT; httponly
Alternate-Protocol: 80:quic,p=0

