HTTP/1.1 200 OK
Cache-Control: stale-if-error=86400, stale-while-revalidate=300
Content-Type: text/xml; charset=utf-8
P3P: CP="IDC DSP COR CURa ADMa OUR IND PHY ONL COM STA"
X-Kinja: app15.xyz.kinja-ops.com #365
X-Kinja-Build: 365
X-Kinja-Revision: bad321a47bde9493f7d88efd6dbbf0d571008076
X-Kinja-Server: app15.xyz.kinja-ops.com
X-Kinja-Warnings:
Content-Length: 30802
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 72
Set-Cookie: geocc=EU;path=/;
x-cdn-fetch: mantle-setcookie
Accept-Ranges: bytes
Date: Fri, 26 Jun 2015 20:34:55 GMT
Via: 1.1 varnish
Connection: keep-alive
X-Served-By: cache-jfk1032-JFK, cache-fra1234-FRA
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1435350895.357152,VS0,VE93
Vary: Accept-Encoding, X-Feature-Hash, X-Forwarded-Proto
Set-Cookie: geocc=DE;path=/;

