HTTP/1.1 200 OK
Date: Fri, 26 Jun 2015 19:42:58 GMT
Server: Apache/2.0.52 (CentOS)
X-Powered-By: PHP/4.3.9
Set-Cookie: SESS4e73c0ccfa886f92ac987960b7e1f1a7=550fecdd74519337c70e009d6d3e2371; expires=Sun, 19-Jul-2015 23:16:18 GMT; path=/; domain=.diyplanner.com
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Fri, 26 Jun 2015 19:42:58 GMT
Cache-Control: store, no-cache, must-revalidate
Cache-Control: post-check=0, pre-check=0
Connection: close
Content-Type: application/rss+xml; charset=utf-8

