HTTP/1.1 200 OK
Content-Length: 32594
Content-Type: text/xml; charset=utf-8
Last-Modified: Fri, 26 Jun 2015 19:01:38 GMT
X-UA-Compatible: IE=edge
X-XSS-Protection: 1; mode=block
Cache-Control: public, max-age=120
Expires: Fri, 26 Jun 2015 19:03:39 GMT
Date: Fri, 26 Jun 2015 19:01:39 GMT
Connection: keep-alive
Set-Cookie: .ASPXANONYMOUS=TKs_MGzlCpgpPhq2QpLxA5WaerKoxcLZOns9iQeKT88HU4aTkcFFWOIaIPf2j05QJQhS8SmDjWaZtqhfIWf-u_PHV05PTEW0-vdy2cyDnk8qPH2Rd3sBeDf0K9SO3P6c-YNaAA2; expires=Fri, 04-Sep-2015 05:41:38 GMT; path=/; HttpOnly
Set-Cookie: ASP.NET_SessionId=1kgieu2ifrvzbsgzlp1caoth; path=/; HttpOnly
Set-Cookie: PangeaVersion==7.0.1.0+(Jun-1+2015+10%3a12%3a06); expires=Thu, 24-Sep-2015 19:01:38 GMT; path=/
Set-Cookie: ASP.NET_SessionId=wdvw03zzxyk4b3smidjbtrlu; path=/; HttpOnly
Set-Cookie: .ASPXANONYMOUS=TKs_MGzlCpgpPhq2QpLxA5WaerKoxcLZOns9iQeKT88HU4aTkcFFWOIaIPf2j05QJQhS8SmDjWaZtqhfIWf-u_PHV05PTEW0-vdy2cyDnk8qPH2Rd3sBeDf0K9SO3P6c-YNaAA2; expires=Fri, 04-Sep-2015 05:41:38 GMT; path=/; HttpOnly
Set-Cookie: ASP.NET_SessionId=1kgieu2ifrvzbsgzlp1caoth; path=/; HttpOnly
Set-Cookie: PangeaVersion==7.0.1.0+(Jun-1+2015+10%3a12%3a06); expires=Thu, 24-Sep-2015 19:01:38 GMT; path=/
Set-Cookie: ASP.NET_SessionId=wdvw03zzxyk4b3smidjbtrlu; path=/; HttpOnly
Set-Cookie: PangeaEnvironment=2; expires=Sun, 26-Jun-2016 19:01:39 GMT; path=/; HttpOnly
Set-Cookie: .ASPXANONYMOUS=TKs_MGzlCpgpPhq2QpLxA5WaerKoxcLZOns9iQeKT88HU4aTkcFFWOIaIPf2j05QJQhS8SmDjWaZtqhfIWf-u_PHV05PTEW0-vdy2cyDnk8qPH2Rd3sBeDf0K9SO3P6c-YNaAA2; expires=Fri, 04-Sep-2015 05:41:38 GMT; path=/; HttpOnly
Set-Cookie: ASP.NET_SessionId=1kgieu2ifrvzbsgzlp1caoth; path=/; HttpOnly
Set-Cookie: PangeaVersion==7.0.1.0+(Jun-1+2015+10%3a12%3a06); expires=Thu, 24-Sep-2015 19:01:38 GMT; path=/
Set-Cookie: ASP.NET_SessionId=wdvw03zzxyk4b3smidjbtrlu; path=/; HttpOnly
Set-Cookie: PangeaEnvironment=2; expires=Sun, 26-Jun-2016 19:01:39 GMT; path=/; HttpOnly
Set-Cookie: Pangea-NodeId=V1AdVawt7dv4wy1peXxABg==; expires=Sat, 25-Jun-2016 19:01:39 GMT; path=/; HttpOnly

