HTTP/1.1 302 Found
Date: Fri, 26 Jun 2015 19:52:18 GMT
Content-Type: application/atom+xml
Connection: keep-alive
Set-Cookie: __cfduid=d09bad1b610c09f6a2de03b1ff567217d1435348337; expires=Sat, 25-Jun-16 19:52:17 GMT; path=/; domain=.typepad.com; HttpOnly
X-PhApp: oak-tp-web028
X-Webserver: oak-tp-web028
Location: http://feeds2.feedburner.com/organicallotment
Vary: cookie
Expires: Fri, 26 Jun 2015 20:07:17 GMT
X-Varnish: 846067254
Age: 0
Via: 1.1 varnish
Server: cloudflare-nginx
CF-RAY: 1fcb73a65bc20f93-FRA

