HTTP/1.1 302 Found
Date: Fri, 26 Jun 2015 20:14:01 GMT
Content-Type: application/atom+xml
Connection: keep-alive
Set-Cookie: __cfduid=d4b1dd0cfce8f7ede354cb250b8fc80a71435349640; expires=Sat, 25-Jun-16 20:14:00 GMT; path=/; domain=.typepad.com; HttpOnly
X-PhApp: oak-tp-web049
X-Webserver: oak-tp-web049
Location: http://feeds.feedburner.com/docsconz/zIcu
Vary: cookie
Expires: Fri, 26 Jun 2015 20:29:01 GMT
X-Varnish: 846584486
Age: 0
Via: 1.1 varnish
Server: cloudflare-nginx
CF-RAY: 1fcb9376daa308b1-FRA

