HTTP/1.1 200 OK
Date: Fri, 26 Jun 2015 18:52:17 GMT
Content-Type: text/xml; charset=UTF-8
Connection: keep-alive
Set-Cookie: __cfduid=ddc1cb48b0a81240e0881370a4b02532e1435344737; expires=Sat, 25-Jun-16 18:52:17 GMT; path=/; domain=.edublogs.org; HttpOnly
Vary: Cookie
X-Pingback: http://gwegner.edublogs.org/xmlrpc.php
Last-Modified: Fri, 26 Jun 2015 18:32:59 +0000
Cache-Control: max-age=600, must-revalidate
X-Varnish: 1776078610 1776066547
Age: 1158
Via: 1.1 varnish
Set-Cookie: xid=Qocx21WNn2FSLhx+HItKAg==; expires=Sun, 26-Jul-15 18:52:17 GMT; path=/
Server: cloudflare-nginx
CF-RAY: 1fcb1bc001c00f87-FRA

