HTTP/1.1 302 Found
Date: Fri, 26 Jun 2015 19:38:44 GMT
Content-Type: application/atom+xml
Connection: keep-alive
Set-Cookie: __cfduid=d162eabff8248804e123b9c0d51075f161435347523; expires=Sat, 25-Jun-16 19:38:43 GMT; path=/; domain=.typepad.com; HttpOnly
X-PhApp: oak-tp-web013
X-Webserver: oak-tp-web013
Location: http://feeds.feedblitz.com/SethsBlog
Vary: cookie
Expires: Fri, 26 Jun 2015 19:53:44 GMT, Fri, 26 Jun 2015 19:53:44 GMT
X-Varnish: 1657169669
Age: 0
Via: 1.1 varnish
Server: cloudflare-nginx
CF-RAY: 1fcb5fc7ea9a0899-FRA

