HTTP/1.1 301 Moved Permanently
X-Powered-By: Express
Location: http://readwrite.com/.rss/full/author/dan-lyons
Content-Type: text/plain; charset=utf-8
Keep-Alive: timeout=600, max=100
X-Say-Cacheable: YES
X-Say-TTL: 3600.009
X-Say-Original-Host: readwrite.com
X-Say-Original-URL: /author/feed/dan-lyons.xml
X-Say-Original-UA: Feedbin - 2 subscribers
X-Say-Original-IP: 10.17.141.102
X-Say-UA: normal
X-Say-Cache: MISS
Cache-Control: max-age=30
Via: 1.1 varnish
X-SayCDN-TTL: 1064.157
Content-Length: 81
Accept-Ranges: bytes
Date: Fri, 26 Jun 2015 20:25:39 GMT
Via: 1.1 varnish
Age: 2536
Connection: keep-alive
X-Served-By: cache-sjc3134-SJC, cache-ams4125-AMS
X-Cache: HIT, MISS
X-Cache-Hits: 1, 0
X-Timer: S1435350338.983564,VS0,VE156
Vary: Accept, Accept-Encoding, X-Say-UA
X-SayCDN-UA: normal

