HTTP/1.1 302 Found
Date: Fri, 26 Jun 2015 18:51:22 GMT
Content-Type: application/atom+xml
Connection: keep-alive
Set-Cookie: __cfduid=dd52acc8c4cde0c92af2ef6475086a58e1435344682; expires=Sat, 25-Jun-16 18:51:22 GMT; path=/; domain=.typepad.com; HttpOnly
X-PhApp: oak-tp-web014
X-Webserver: oak-tp-web014
Location: http://feeds.feedburner.com/TheEngagingBrand
Vary: cookie
Expires: Fri, 26 Jun 2015 19:06:22 GMT
X-Varnish: 1650368065
Age: 0
Via: 1.1 varnish
Server: cloudflare-nginx
CF-RAY: 1fcb1a68bd890f51-FRA

