HTTP/1.1 200 OK
Date: Fri, 26 Jun 2015 18:57:15 GMT
Content-Type: text/html
Connection: keep-alive
Set-Cookie: __cfduid=d3daf1fa91762fc79768e932feef198021435345034; expires=Sat, 25-Jun-16 18:57:14 GMT; path=/; domain=.foodmayhem.com; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-Pingback: http://www.foodmayhem.com/xmlrpc.php
ETag: W/"9d603f481011b382b85f907abf3419b3"
Set-Cookie: PHPSESSID=47413880b9296f23708f304dd2ead030; path=/
Last-Modified: Tue, 02 Dec 2014 14:33:32 GMT
Vary: Accept-Encoding
Server: cloudflare-nginx
CF-RAY: 1fcb2300c31d158f-FRA

