HTTP/1.1 200 OK
Server: nginx/1.8.0
Date: Fri, 26 Jun 2015 18:17:58 GMT
Content-Type: text/xml; charset=UTF-8
Connection: keep-alive
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-UA-Compatible: IE=EmulateIE7
X-Pingback: http://www.dropyourreins.com/xmlrpc.php
ETag: "10ce19e5e1bfeda6acb9e88205ddae84"
Set-Cookie: PHPSESSID=c21bf4ac483f3a009d5a1401c8553850; path=/
Last-Modified: Wed, 01 Feb 2012 18:17:36 GMT

