HTTP/1.1 200 OK
Date: Fri, 26 Jun 2015 19:05:43 GMT
Content-Type: application/rss+xml; charset=utf-8
Content-Length: 137124
Connection: keep-alive
Set-Cookie: __cfduid=d45b87c221595c1af078c2dcf4c5000291435345543; expires=Sat, 25-Jun-16 19:05:43 GMT; path=/; domain=.texastribune.org; HttpOnly
Accept-Ranges: bytes
Age: 72
Cache-Control: max-age=300
Expires: Fri, 26 Jun 2015 19:09:30 GMT
Last-Modified: Fri, 26 Jun 2015 18:03:23 GMT
Via: 1.1 varnish
X-ESI: true
X-Request-URL: /feeds/main/
X-Varnish: 405443376 405443146
Server: cloudflare-nginx
CF-RAY: 1fcb2f6c306208b1-FRA

