HTTP/1.1 200 OK
Date: Fri, 26 Jun 2015 19:07:17 GMT
Content-Type: text/html
Connection: keep-alive
Set-Cookie: __cfduid=d75ad1f19c4413cebff02e503bb26b1711435345635; expires=Sat, 25-Jun-16 19:07:15 GMT; path=/; domain=.positiveworldtravel.com; HttpOnly
X-CF-Powered-By: WP 1.3.10
X-Pingback: http://positiveworldtravel.com/xmlrpc.php
ETag: W/"7c7ced2ddd38a96bb1bbc5bea192e518"
X-Powered-By: W3 Total Cache/0.9.3
X-Robots-Tag: noindex,follow
Last-Modified: Mon, 18 Aug 2014 23:28:19 GMT
Cache-Control: max-age=3600
Expires: Fri, 26 Jun 2015 20:07:15 GMT
Vary: Accept-Encoding,User-Agent
Server: cloudflare-nginx
CF-RAY: 1fcb31ac8e641ab1-DUS

