HTTP/1.1 301 Moved Permanently
Date: Fri, 26 Jun 2015 20:25:06 GMT
Content-Type: text/html
Connection: keep-alive
Set-Cookie: __cfduid=d52803dd284df39d1e0068fc88667f3be1435350304; expires=Sat, 25-Jun-16 20:25:04 GMT; path=/; domain=.medialoper.com; HttpOnly
X-Powered-By: PHP/5.3.29
X-CF-Powered-By: WP 1.3.18
X-Pingback: http://medialoper.com/xmlrpc.php
ETag: W/"4ba5bff5a349f5ecbe78562b4049cec3"
Last-Modified: Fri, 26 Jun 2015 18:57:47 GMT
Location: http://medialoper.com/feed/
Vary: User-Agent,Accept-Encoding
Server: cloudflare-nginx
CF-RAY: 1fcba3aa30bd2354-FRA

