HTTP/1.1 200 OK
Server: nginx
Date: Fri, 26 Jun 2015 19:24:10 GMT
Content-Type: text/xml; charset=UTF-8
Connection: keep-alive
Vary: Accept-Encoding
X-Powered-By: W3 Total Cache/0.8.5.1
X-Pingback: http://www.pbs.org/wnet/americanmasters/xmlrpc.php
Cache-Control: max-age=300, public
Expires: Fri, 26 Jun 2015 19:24:37 GMT
X-PBS-appsvrname: wnetwp-prod-app
X-PBS-appsvrip: 10.38.67.207
Vary: Accept-Encoding
X-PBS-fwsrvname: fwcacheproxy #390
X-PBS-fwsrvip: 127.0.0.1
X-Cache-FS-Status: HIT
X-PBS-fwsrvname: fwcacheproxy_390

