HTTP/1.1 200 OK
Content-Type: text/xml
Content-Length: 8058
Connection: keep-alive
Date: Fri, 26 Jun 2015 19:25:13 GMT
Age: 0
Accept-Ranges: bytes
Expires: Fri, 26 Jun 2015 19:26:13 GMT
ETag: "1f7a-4d838b57"
Last-Modified: Fri, 18 Mar 2011 16:41:59 GMT
Cache-Control: max-age=60
Server: webserver
X-Instart-Request-ID: 2828236528828631809:SEN01-NPPRY08:1435346713:165
X-Instart-Debug-Header: auth_status:200, origin:primary.washingtonpost.com, cache key modifier:0, num_auth_cookies:6
Set-Cookie: de=;Expires=Sunday, 25-June-2017 19:25:13 GMT; path=/; domain=.washingtonpost.com
Set-Cookie: client_region=0;Expires=Friday, 26-June-2015 19:35:13 GMT; path=/; domain=.washingtonpost.com
Set-Cookie: X-WP-Split=X;Expires=Thursday, 01-January-1970 00:00:00 GMT; path=/; domain=.washingtonpost.com
Set-Cookie: devicetype=0;Expires=Monday, 27-July-2015 05:54:13 GMT; path=/; domain=.washingtonpost.com
Set-Cookie: osfam=0;Expires=Monday, 27-July-2015 05:54:13 GMT; path=/; domain=.washingtonpost.com
Set-Cookie: rpld1=0:qsc.de|20:deu|21:by|22:munich|23:48.139400|24:11.565700|;Expires=Friday, 26-June-2015 20:25:13 GMT; path=/; domain=.washingtonpost.com

