HTTP/1.1 200 OK
Date: Fri, 26 Jun 2015 20:20:20 GMT
X-ServedBy: ny1-prod6-web008
Set-Cookie: JSESSIONID=_4tfd1IFviO4Unqqdi2R_R5ON6M_D5BEb7Wi-hgg8NvCY9-SrmJ2fQ;Path=/;HttpOnly
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: crumb=f1d448b3ac;Path=/
Set-Cookie: SS_MID=e53a6af2-b80d-437d-bb05-bd7ddfb5b73eibe2ccbv;Path=/;Domain=.ben-evans.com;Expires=Mon, 23-Jun-2025 20:20:20 GMT
Set-Cookie: ss_cid=3f417aab-8451-4106-b350-44a172e6a81c;Path=/;Domain=.ben-evans.com;Expires=Sun, 25-Jun-2017 20:20:21 GMT
Set-Cookie: ss_cvisit=1435350021017;Path=/;Domain=.ben-evans.com;Expires=Fri, 26-Jun-2015 20:50:21 GMT
Accept-Ranges: bytes
Content-Type: application/rss+xml; charset=UTF-8
X-PC-Date: Fri, 26 Jun 2015 20:11:49 GMT
X-PC-Host: 10.100.101.31
ETag: W/"365b5c8f88bd6a8f54ee258bb87178ad"
X-PC-Key: Ujrwn-Vdptp4SRhnrf0kXb7HGcU-benedict-evans
X-PC-Hit: true
X-ContextId: 2tBNbiBa/FL4BcYab
X-Via: 1.1 ny1-prod-echo018

